HEIGHT 10;
GLYPH   0   0  1  0  8;	// 0
GLYPH   3   0  1  0  8;	// 1
GLYPH   6   0  1  0  8;	// 2
GLYPH   9   0  1  0  8;	// 3
GLYPH  12   0  1  0  8;	// 4
GLYPH  15   0  1  0  8;	// 5
GLYPH  18   0  1  0  8;	// 6
GLYPH  21   0  1  0  8;	// 7
GLYPH  24   0  1  0  8;	// 8
GLYPH  27   0  1  0  8;	// 9
GLYPH  30   0  1  0  8;	// 10
GLYPH  33   0  1  0  8;	// 11
GLYPH  36   0  1  0  8;	// 12
GLYPH  39   0  1  0  8;	// 13
GLYPH  42   0  1  0  8;	// 14
GLYPH  45   0  1  0  8;	// 15
GLYPH  48   0  1  0  8;	// 16
GLYPH  51   0  1  0  8;	// 17
GLYPH  54   0  1  0  8;	// 18
GLYPH  57   0  1  0  8;	// 19
GLYPH  60   0  1  0  8;	// 20
GLYPH  63   0  1  0  8;	// 21
GLYPH  66   0  1  0  8;	// 22
GLYPH  69   0  1  0  8;	// 23
GLYPH  72   0  1  0  8;	// 24
GLYPH  75   0  1  0  8;	// 25
GLYPH  78   0  1  0  8;	// 26
GLYPH  81   0  1  0  8;	// 27
GLYPH  84   0  1  0  8;	// 28
GLYPH  87   0  1  0  8;	// 29
GLYPH  90   0  1  0  4;	// 30
GLYPH  93   0  1  0  8;	// 31
GLYPH  96   0  1  0  2;	// 32 ( )
GLYPH  99   0  3  0 -1;	// 33 (!)
GLYPH 104   0  4  1 -1;	// 34 (")
GLYPH 110   0  7  0 -1;	// 35 (#)
GLYPH 119   0  5  0 -1;	// 36 ($)
GLYPH   0  12  6  1  0;	// 37 (%)
GLYPH   8  12  7  0 -1;	// 38 (&)
GLYPH  17  12  2  1 -1;	// 39 (')
GLYPH  21  12  4  0 -1;	// 40 (()
GLYPH  27  12  4 -1  0;	// 41 ())
GLYPH  33  12  4  1 -1;	// 42 (*)
GLYPH  39  12  5  0 -1;	// 43 (+)
GLYPH  46  12  3 -1  0;	// 44 (,)
GLYPH  51  12  3  0  0;	// 45 (-)
GLYPH  56  12  2  0  0;	// 46 (.)
GLYPH  60  12  5 -1 -1;	// 47 (/)
GLYPH  67  12  5  0 -1;	// 48 (0)
GLYPH  74  12  3  1  0;	// 49 (1)
GLYPH  79  12  5  0 -1;	// 50 (2)
GLYPH  86  12  5  0 -1;	// 51 (3)
GLYPH  93  12  5  0 -1;	// 52 (4)
GLYPH 100  12  5  0 -1;	// 53 (5)
GLYPH 107  12  5  0 -1;	// 54 (6)
GLYPH 114  12  5  0 -1;	// 55 (7)
GLYPH 121  12  5  0 -1;	// 56 (8)
GLYPH   0  24  5  0 -1;	// 57 (9)
GLYPH   7  24  3  0 -1;	// 58 (:)
GLYPH  12  24  2  0  0;	// 59 (;)
GLYPH  16  24  4  0 -1;	// 60 (<)
GLYPH  22  24  5  0 -1;	// 61 (=)
GLYPH  29  24  4  0 -1;	// 62 (>)
GLYPH  35  24  3  1 -1;	// 63 (?)
GLYPH  40  24  9  0 -1;	// 64 (@)
GLYPH  51  24  6  0 -1;	// 65 (A)
GLYPH  59  24  4  1  0;	// 66 (B)
GLYPH  65  24  5  1 -1;	// 67 (C)
GLYPH  72  24  6  1 -1;	// 68 (D)
GLYPH  80  24  4  1  0;	// 69 (E)
GLYPH  86  24  4  1 -1;	// 70 (F)
GLYPH  92  24  5  1  0;	// 71 (G)
GLYPH  99  24  6  1  0;	// 72 (H)
GLYPH 107  24  2  1  0;	// 73 (I)
GLYPH 111  24  4 -1  0;	// 74 (J)
GLYPH 117  24  6  1 -2;	// 75 (K)
GLYPH   0  36  4  1 -1;	// 76 (L)
GLYPH   6  36  8  1 -1;	// 77 (M)
GLYPH  16  36  6  1  0;	// 78 (N)
GLYPH  24  36  6  1 -1;	// 79 (O)
GLYPH  32  36  5  1 -1;	// 80 (P)
GLYPH  39  36  6  1 -1;	// 81 (Q)
GLYPH  47  36  5  1 -1;	// 82 (R)
GLYPH  54  36  5  0 -1;	// 83 (S)
GLYPH  61  36  5  1 -1;	// 84 (T)
GLYPH  68  36  6  1 -1;	// 85 (U)
GLYPH  76  36  6  1 -1;	// 86 (V)
GLYPH  84  36  9  1 -2;	// 87 (W)
GLYPH  95  36  6  0 -1;	// 88 (X)
GLYPH 103  36  5  1 -1;	// 89 (Y)
GLYPH 110  36  6  0 -1;	// 90 (Z)
GLYPH 118  36  3  0 -1;	// 91 ([)
GLYPH 123  36  2  1  0;	// 92 (\)
GLYPH   0  48  4  0 -2;	// 93 (])
GLYPH   6  48  5  1  0;	// 94 (^)
GLYPH  13  48  6 -1 -1;	// 95 (_)
GLYPH  21  48  3  1 -1;	// 96 (`)
GLYPH  26  48  5  0  0;	// 97 (a)
GLYPH  33  48  5  0 -1;	// 98 (b)
GLYPH  40  48  6  0 -1;	// 99 (c)
GLYPH  48  48  5  1 -1;	// 100 (d)
GLYPH  55  48  4  1 -1;	// 101 (e)
GLYPH  61  48  4  1 -1;	// 102 (f)
GLYPH  67  48  6  0 -1;	// 103 (g)
GLYPH  75  48  6  1 -1;	// 104 (h)
GLYPH  83  48  2  1  0;	// 105 (i)
GLYPH  87  48  4 -1  0;	// 106 (j)
GLYPH  93  48  5  1 -1;	// 107 (k)
GLYPH 100  48  3  1  0;	// 108 (l)
GLYPH 105  48  7  1 -1;	// 109 (m)
GLYPH 114  48  6  1 -1;	// 110 (n)
GLYPH   0  60  6  0 -1;	// 111 (o)
GLYPH   8  60  4  1 -1;	// 112 (p)
GLYPH  14  60  6  0 -1;	// 113 (q)
GLYPH  22  60  5  0  0;	// 114 (r)
GLYPH  29  60  4  0  0;	// 115 (s)
GLYPH  35  60  5  0 -1;	// 116 (t)
GLYPH  42  60  5  1  0;	// 117 (u)
GLYPH  49  60  5  1 -1;	// 118 (v)
GLYPH  56  60  7  1 -1;	// 119 (w)
GLYPH  65  60  5  0 -1;	// 120 (x)
GLYPH  72  60  5  0 -1;	// 121 (y)
GLYPH  79  60  5  0 -1;	// 122 (z)
GLYPH  86  60  4  0 -1;	// 123 ({)
GLYPH  92  60  3 -1 -1;	// 124 (|)
GLYPH  97  60  5 -1 -1;	// 125 (})
GLYPH 104  60  4  1  0;	// 126 (~)
GLYPH 110  60  1  0  4;	// 127
HEIGHT 12;
GLYPH   0   0  1  0 10;	// 0
GLYPH   4   0  1  0 10;	// 1
GLYPH   8   0  1  0 10;	// 2
GLYPH  12   0  1  0 10;	// 3
GLYPH  16   0  1  0 10;	// 4
GLYPH  20   0  1  0 10;	// 5
GLYPH  24   0  1  0 10;	// 6
GLYPH  28   0  1  0 10;	// 7
GLYPH  32   0  1  0 10;	// 8
GLYPH  36   0  1  0 10;	// 9
GLYPH  40   0  1  0 10;	// 10
GLYPH  44   0  1  0 10;	// 11
GLYPH  48   0  1  0 10;	// 12
GLYPH  52   0  1  0 10;	// 13
GLYPH  56   0  1  0 10;	// 14
GLYPH  60   0  1  0 10;	// 15
GLYPH  64   0  1  0 10;	// 16
GLYPH  68   0  1  0 10;	// 17
GLYPH  72   0  1  0 10;	// 18
GLYPH  76   0  1  0 10;	// 19
GLYPH  80   0  1  0 10;	// 20
GLYPH  84   0  1  0 10;	// 21
GLYPH  88   0  1  0 10;	// 22
GLYPH  92   0  1  0 10;	// 23
GLYPH  96   0  1  0 10;	// 24
GLYPH 100   0  1  0 10;	// 25
GLYPH 104   0  1  0 10;	// 26
GLYPH 108   0  1  0 10;	// 27
GLYPH 112   0  1  0 10;	// 28
GLYPH 116   0  1  0 10;	// 29
GLYPH 120   0  1  0  5;	// 30
GLYPH 124   0  1  0 10;	// 31
GLYPH   0  15  1  0  2;	// 32 ( )
GLYPH   4  15  3  0  0;	// 33 (!)
GLYPH  10  15  5  1 -2;	// 34 (")
GLYPH  18  15  8  0  0;	// 35 (#)
GLYPH  29  15  5  1 -1;	// 36 ($)
GLYPH  37  15  8  1  0;	// 37 (%)
GLYPH  48  15  8  0 -1;	// 38 (&)
GLYPH  59  15  3  1 -1;	// 39 (')
GLYPH  65  15  4  1 -1;	// 40 (()
GLYPH  72  15  5 -1  0;	// 41 ())
GLYPH  80  15  5  1 -2;	// 42 (*)
GLYPH  88  15  5  1 -1;	// 43 (+)
GLYPH  96  15  3 -1  0;	// 44 (,)
GLYPH 102  15  4  0 -1;	// 45 (-)
GLYPH 109  15  2  0  0;	// 46 (.)
GLYPH 114  15  6 -1 -2;	// 47 (/)
GLYPH   0  30  6  0 -1;	// 48 (0)
GLYPH   9  30  4  1  0;	// 49 (1)
GLYPH  16  30  6  0 -1;	// 50 (2)
GLYPH  25  30  6  0 -1;	// 51 (3)
GLYPH  34  30  6  0 -1;	// 52 (4)
GLYPH  43  30  6  0 -1;	// 53 (5)
GLYPH  52  30  5  1 -1;	// 54 (6)
GLYPH  60  30  6  1 -2;	// 55 (7)
GLYPH  69  30  6  0 -1;	// 56 (8)
GLYPH  78  30  6  0 -1;	// 57 (9)
GLYPH  87  30  2  1  0;	// 58 (:)
GLYPH  92  30  3  0  0;	// 59 (;)
GLYPH  98  30  4  1 -1;	// 60 (<)
GLYPH 105  30  6  0 -1;	// 61 (=)
GLYPH 114  30  4  0  0;	// 62 (>)
GLYPH 121  30  4  1 -1;	// 63 (?)
GLYPH   0  45  9  1  0;	// 64 (@)
GLYPH  12  45  7  0 -1;	// 65 (A)
GLYPH  22  45  5  1  0;	// 66 (B)
GLYPH  30  45  7  1 -1;	// 67 (C)
GLYPH  40  45  7  1 -1;	// 68 (D)
GLYPH  50  45  5  1  0;	// 69 (E)
GLYPH  58  45  5  1 -1;	// 70 (F)
GLYPH  66  45  7  1 -1;	// 71 (G)
GLYPH  76  45  8  1 -1;	// 72 (H)
GLYPH  87  45  3  1  0;	// 73 (I)
GLYPH  93  45  5 -1 -1;	// 74 (J)
GLYPH 101  45  7  1 -2;	// 75 (K)
GLYPH 111  45  5  1 -1;	// 76 (L)
GLYPH   0  60  9  1  0;	// 77 (M)
GLYPH  12  60  8  1 -1;	// 78 (N)
GLYPH  23  60  7  1 -1;	// 79 (O)
GLYPH  33  60  6  1 -1;	// 80 (P)
GLYPH  42  60  7  1  0;	// 81 (Q)
GLYPH  52  60  6  1  0;	// 82 (R)
GLYPH  61  60  6  0 -1;	// 83 (S)
GLYPH  70  60  6  1 -1;	// 84 (T)
GLYPH  79  60  7  1  0;	// 85 (U)
GLYPH  89  60  7  1 -1;	// 86 (V)
GLYPH  99  60 11  1 -2;	// 87 (W)
GLYPH 113  60  7  0 -1;	// 88 (X)
GLYPH   0  75  6  1 -1;	// 89 (Y)
GLYPH   9  75  8  0 -2;	// 90 (Z)
GLYPH  20  75  4  0 -1;	// 91 ([)
GLYPH  27  75  3  1  0;	// 92 (\)
GLYPH  33  75  4  0 -1;	// 93 (])
GLYPH  40  75  6  1  0;	// 94 (^)
GLYPH  49  75  6 -1  0;	// 95 (_)
GLYPH  58  75  3  2 -1;	// 96 (`)
GLYPH  64  75  6  0  0;	// 97 (a)
GLYPH  73  75  5  1 -1;	// 98 (b)
GLYPH  81  75  6  1 -1;	// 99 (c)
GLYPH  90  75  6  1  0;	// 100 (d)
GLYPH  99  75  4  1  0;	// 101 (e)
GLYPH 106  75  4  1  0;	// 102 (f)
GLYPH 113  75  6  1 -1;	// 103 (g)
GLYPH   0  90  7  1 -1;	// 104 (h)
GLYPH  10  90  3  1 -1;	// 105 (i)
GLYPH  16  90  5 -1 -1;	// 106 (j)
GLYPH  24  90  6  1 -1;	// 107 (k)
GLYPH  33  90  4  1  0;	// 108 (l)
GLYPH  40  90  8  1  0;	// 109 (m)
GLYPH  51  90  7  1  0;	// 110 (n)
GLYPH  61  90  6  1  0;	// 111 (o)
GLYPH  70  90  5  1 -1;	// 112 (p)
GLYPH  78  90  6  1  0;	// 113 (q)
GLYPH  87  90  5  1  0;	// 114 (r)
GLYPH  95  90  5  0 -1;	// 115 (s)
GLYPH 103  90  5  1 -1;	// 116 (t)
GLYPH 111  90  6  1  0;	// 117 (u)
GLYPH   0 105  6  1 -1;	// 118 (v)
GLYPH   9 105  9  1 -1;	// 119 (w)
GLYPH  21 105  6  0 -1;	// 120 (x)
GLYPH  30 105  5  1 -1;	// 121 (y)
GLYPH  38 105  6  0 -1;	// 122 (z)
GLYPH  47 105  5  0 -1;	// 123 ({)
GLYPH  55 105  4 -1 -2;	// 124 (|)
GLYPH  62 105  4  0  0;	// 125 (})
GLYPH  69 105  5  1  0;	// 126 (~)
GLYPH  77 105  1  0  5;	// 127
HEIGHT 14;
GLYPH   0   0  1  0 12;	// 0
GLYPH   4   0  1  0 12;	// 1
GLYPH   8   0  1  0 12;	// 2
GLYPH  12   0  1  0 12;	// 3
GLYPH  16   0  1  0 12;	// 4
GLYPH  20   0  1  0 12;	// 5
GLYPH  24   0  1  0 12;	// 6
GLYPH  28   0  1  0 12;	// 7
GLYPH  32   0  1  0 12;	// 8
GLYPH  36   0  1  0 12;	// 9
GLYPH  40   0  1  0 12;	// 10
GLYPH  44   0  1  0 12;	// 11
GLYPH  48   0  1  0 12;	// 12
GLYPH  52   0  1  0 12;	// 13
GLYPH  56   0  1  0 12;	// 14
GLYPH  60   0  1  0 12;	// 15
GLYPH  64   0  1  0 12;	// 16
GLYPH  68   0  1  0 12;	// 17
GLYPH  72   0  1  0 12;	// 18
GLYPH  76   0  1  0 12;	// 19
GLYPH  80   0  1  0 12;	// 20
GLYPH  84   0  1  0 12;	// 21
GLYPH  88   0  1  0 12;	// 22
GLYPH  92   0  1  0 12;	// 23
GLYPH  96   0  1  0 12;	// 24
GLYPH 100   0  1  0 12;	// 25
GLYPH 104   0  1  0 12;	// 26
GLYPH 108   0  1  0 12;	// 27
GLYPH 112   0  1  0 12;	// 28
GLYPH 116   0  1  0 12;	// 29
GLYPH 120   0  1  0  6;	// 30
GLYPH 124   0  1  0 12;	// 31
GLYPH   0  17  1  0  3;	// 32 ( )
GLYPH   4  17  3  1 -1;	// 33 (!)
GLYPH  10  17  5  1 -1;	// 34 (")
GLYPH  18  17  9  1 -1;	// 35 (#)
GLYPH  30  17  6  1 -1;	// 36 ($)
GLYPH  39  17  9  1  0;	// 37 (%)
GLYPH  51  17  9  0 -1;	// 38 (&)
GLYPH  63  17  3  1 -1;	// 39 (')
GLYPH  69  17  5  1 -2;	// 40 (()
GLYPH  77  17  5 -1  0;	// 41 ())
GLYPH  85  17  6  1 -2;	// 42 (*)
GLYPH  94  17  5  1  0;	// 43 (+)
GLYPH 102  17  3 -1  1;	// 44 (,)
GLYPH 108  17  5  0 -1;	// 45 (-)
GLYPH 116  17  2  0  1;	// 46 (.)
GLYPH   0  34  6 -1 -1;	// 47 (/)
GLYPH   9  34  6  1 -1;	// 48 (0)
GLYPH  18  34  4  2  0;	// 49 (1)
GLYPH  25  34  7  0 -1;	// 50 (2)
GLYPH  35  34  6  0  0;	// 51 (3)
GLYPH  44  34  7  0 -1;	// 52 (4)
GLYPH  54  34  7  0 -1;	// 53 (5)
GLYPH  64  34  6  1 -1;	// 54 (6)
GLYPH  73  34  7  1 -2;	// 55 (7)
GLYPH  83  34  6  1 -1;	// 56 (8)
GLYPH  92  34  7  0 -1;	// 57 (9)
GLYPH 102  34  3  1 -1;	// 58 (:)
GLYPH 108  34  3  0  0;	// 59 (;)
GLYPH 114  34  5  1 -1;	// 60 (<)
GLYPH   0  51  6  1 -1;	// 61 (=)
GLYPH   9  51  5  0  0;	// 62 (>)
GLYPH  17  51  5  1 -1;	// 63 (?)
GLYPH  25  51 11  1  0;	// 64 (@)
GLYPH  39  51  8  0  0;	// 65 (A)
GLYPH  50  51  6  1  0;	// 66 (B)
GLYPH  59  51  8  1 -1;	// 67 (C)
GLYPH  70  51  8  1  0;	// 68 (D)
GLYPH  81  51  6  1  0;	// 69 (E)
GLYPH  90  51  6  1 -1;	// 70 (F)
GLYPH  99  51  8  1 -1;	// 71 (G)
GLYPH 110  51  9  1  0;	// 72 (H)
GLYPH   0  68  4  1 -1;	// 73 (I)
GLYPH   7  68  7 -2 -1;	// 74 (J)
GLYPH  17  68  8  1 -1;	// 75 (K)
GLYPH  28  68  5  1  0;	// 76 (L)
GLYPH  36  68 11  1  0;	// 77 (M)
GLYPH  50  68  9  1  0;	// 78 (N)
GLYPH  62  68  8  1  0;	// 79 (O)
GLYPH  73  68  7  1 -1;	// 80 (P)
GLYPH  83  68  8  1  0;	// 81 (Q)
GLYPH  94  68  7  1  0;	// 82 (R)
GLYPH 104  68  6  1 -1;	// 83 (S)
GLYPH 113  68  8  1 -2;	// 84 (T)
GLYPH   0  85  9  1 -1;	// 85 (U)
GLYPH  12  85  9  1 -2;	// 86 (V)
GLYPH  24  85 12  1 -1;	// 87 (W)
GLYPH  39  85  8  0 -1;	// 88 (X)
GLYPH  50  85  7  1 -1;	// 89 (Y)
GLYPH  60  85  9  0 -2;	// 90 (Z)
GLYPH  72  85  4  0 -1;	// 91 ([)
GLYPH  79  85  3  1  1;	// 92 (\)
GLYPH  85  85  5  0 -2;	// 93 (])
GLYPH  93  85  7  1  0;	// 94 (^)
GLYPH 103  85  7 -1  0;	// 95 (_)
GLYPH 113  85  3  2 -1;	// 96 (`)
GLYPH   0 102  7  0  0;	// 97 (a)
GLYPH  10 102  5  1  0;	// 98 (b)
GLYPH  18 102  7  1 -1;	// 99 (c)
GLYPH  28 102  7  1  0;	// 100 (d)
GLYPH  38 102  5  1  0;	// 101 (e)
GLYPH  46 102  5  1 -1;	// 102 (f)
GLYPH  54 102  7  1  0;	// 103 (g)
GLYPH  64 102  8  1  0;	// 104 (h)
GLYPH  75 102  3  1  0;	// 105 (i)
GLYPH  81 102  5 -1  0;	// 106 (j)
GLYPH  89 102  7  1 -1;	// 107 (k)
GLYPH  99 102  5  1  0;	// 108 (l)
GLYPH 107 102 10  1  0;	// 109 (m)
GLYPH   0 119  8  1  0;	// 110 (n)
GLYPH  11 119  7  1  0;	// 111 (o)
GLYPH  21 119  6  1 -1;	// 112 (p)
GLYPH  30 119  7  1  0;	// 113 (q)
GLYPH  40 119  6  1  0;	// 114 (r)
GLYPH  49 119  6  0 -1;	// 115 (s)
GLYPH  58 119  6  1 -1;	// 116 (t)
GLYPH  67 119  7  1  0;	// 117 (u)
GLYPH  77 119  7  1 -1;	// 118 (v)
GLYPH  87 119 11  1 -1;	// 119 (w)
GLYPH 101 119  7  0 -1;	// 120 (x)
GLYPH 111 119  6  1 -1;	// 121 (y)
GLYPH   0 136  8  0 -2;	// 122 (z)
GLYPH  11 136  6  0 -2;	// 123 ({)
GLYPH  20 136  4 -1 -2;	// 124 (|)
GLYPH  27 136  6 -1 -1;	// 125 (})
GLYPH  36 136  6  1  0;	// 126 (~)
GLYPH  45 136  1  0  6;	// 127
HEIGHT 17;
GLYPH   0   0  1  0 14;	// 0
GLYPH   5   0  1  0 14;	// 1
GLYPH  10   0  1  0 14;	// 2
GLYPH  15   0  1  0 14;	// 3
GLYPH  20   0  1  0 14;	// 4
GLYPH  25   0  1  0 14;	// 5
GLYPH  30   0  1  0 14;	// 6
GLYPH  35   0  1  0 14;	// 7
GLYPH  40   0  1  0 14;	// 8
GLYPH  45   0  1  0 14;	// 9
GLYPH  50   0  1  0 14;	// 10
GLYPH  55   0  1  0 14;	// 11
GLYPH  60   0  1  0 14;	// 12
GLYPH  65   0  1  0 14;	// 13
GLYPH  70   0  1  0 14;	// 14
GLYPH  75   0  1  0 14;	// 15
GLYPH  80   0  1  0 14;	// 16
GLYPH  85   0  1  0 14;	// 17
GLYPH  90   0  1  0 14;	// 18
GLYPH  95   0  1  0 14;	// 19
GLYPH 100   0  1  0 14;	// 20
GLYPH 105   0  1  0 14;	// 21
GLYPH 110   0  1  0 14;	// 22
GLYPH 115   0  1  0 14;	// 23
GLYPH 120   0  1  0 14;	// 24
GLYPH   0  21  1  0 14;	// 25
GLYPH   5  21  1  0 14;	// 26
GLYPH  10  21  1  0 14;	// 27
GLYPH  15  21  1  0 14;	// 28
GLYPH  20  21  1  0 14;	// 29
GLYPH  25  21  1  0  7;	// 30
GLYPH  30  21  1  0 14;	// 31
GLYPH  35  21  1  0  3;	// 32 ( )
GLYPH  40  21  3  1  0;	// 33 (!)
GLYPH  47  21  5  2 -1;	// 34 (")
GLYPH  56  21 10  1  0;	// 35 (#)
GLYPH  70  21  7  1 -1;	// 36 ($)
GLYPH  81  21 10  2  0;	// 37 (%)
GLYPH  95  21  9  1  0;	// 38 (&)
GLYPH 108  21  3  2 -2;	// 39 (')
GLYPH 115  21  6  1 -2;	// 40 (()
GLYPH   0  42  6 -1  0;	// 41 ())
GLYPH  10  42  7  1 -2;	// 42 (*)
GLYPH  21  42  6  1  0;	// 43 (+)
GLYPH  31  42  4 -1  0;	// 44 (,)
GLYPH  39  42  4  1  0;	// 45 (-)
GLYPH  47  42  3  0  0;	// 46 (.)
GLYPH  54  42  7 -1 -2;	// 47 (/)
GLYPH  65  42  7  1 -1;	// 48 (0)
GLYPH  76  42  5  2  0;	// 49 (1)
GLYPH  85  42  6  1  0;	// 50 (2)
GLYPH  95  42  7  0  0;	// 51 (3)
GLYPH 106  42  8  0 -1;	// 52 (4)
GLYPH   0  63  7  1 -1;	// 53 (5)
GLYPH  11  63  7  1 -1;	// 54 (6)
GLYPH  22  63  8  1 -2;	// 55 (7)
GLYPH  34  63  7  1 -1;	// 56 (8)
GLYPH  45  63  8  0 -1;	// 57 (9)
GLYPH  57  63  3  1  0;	// 58 (:)
GLYPH  64  63  4  0  0;	// 59 (;)
GLYPH  72  63  5  1  0;	// 60 (<)
GLYPH  81  63  6  1  0;	// 61 (=)
GLYPH  91  63  6  0  0;	// 62 (>)
GLYPH 101  63  5  1  0;	// 63 (?)
GLYPH 110  63 12  1  1;	// 64 (@)
GLYPH   0  84  9  0  0;	// 65 (A)
GLYPH  13  84  7  1  0;	// 66 (B)
GLYPH  24  84  9  1 -1;	// 67 (C)
GLYPH  37  84  9  1  0;	// 68 (D)
GLYPH  50  84  7  1  0;	// 69 (E)
GLYPH  61  84  7  1 -1;	// 70 (F)
GLYPH  72  84  9  1  0;	// 71 (G)
GLYPH  85  84 11  1 -1;	// 72 (H)
GLYPH 100  84  4  1  0;	// 73 (I)
GLYPH 108  84  7 -2  0;	// 74 (J)
GLYPH   0 105  9  1 -1;	// 75 (K)
GLYPH  13 105  6  1  0;	// 76 (L)
GLYPH  23 105 13  1  0;	// 77 (M)
GLYPH  40 105 11  1 -1;	// 78 (N)
GLYPH  55 105  9  1  0;	// 79 (O)
GLYPH  68 105  8  1 -1;	// 80 (P)
GLYPH  80 105  9  1  0;	// 81 (Q)
GLYPH  93 105  8  1  0;	// 82 (R)
GLYPH 105 105  7  1 -1;	// 83 (S)
GLYPH   0 126  9  1 -2;	// 84 (T)
GLYPH  13 126  9  2  0;	// 85 (U)
GLYPH  26 126 10  1 -2;	// 86 (V)
GLYPH  40 126 14  1 -1;	// 87 (W)
GLYPH  58 126  9  0 -1;	// 88 (X)
GLYPH  71 126  8  1 -1;	// 89 (Y)
GLYPH  83 126 10  0 -2;	// 90 (Z)
GLYPH  97 126  5  0 -1;	// 91 ([)
GLYPH 106 126  4  1  0;	// 92 (\)
GLYPH 114 126  5  0 -1;	// 93 (])
GLYPH   0 147  8  1  0;	// 94 (^)
GLYPH  12 147  8 -1  0;	// 95 (_)
GLYPH  24 147  4  2 -1;	// 96 (`)
GLYPH  32 147  8  0  0;	// 97 (a)
GLYPH  44 147  6  1  0;	// 98 (b)
GLYPH  54 147  8  1 -1;	// 99 (c)
GLYPH  66 147  8  1  0;	// 100 (d)
GLYPH  78 147  6  1  0;	// 101 (e)
GLYPH  88 147  6  1 -1;	// 102 (f)
GLYPH  98 147  8  1  0;	// 103 (g)
GLYPH 110 147  9  1  0;	// 104 (h)
GLYPH   0 168  4  1  0;	// 105 (i)
GLYPH   8 168  7 -2  0;	// 106 (j)
GLYPH  19 168  8  1 -1;	// 107 (k)
GLYPH  31 168  5  1  0;	// 108 (l)
GLYPH  40 168 11  1  0;	// 109 (m)
GLYPH  55 168  9  1  0;	// 110 (n)
GLYPH  68 168  8  1  0;	// 111 (o)
GLYPH  80 168  7  1 -1;	// 112 (p)
GLYPH  91 168  8  1  0;	// 113 (q)
GLYPH 103 168  7  1  0;	// 114 (r)
GLYPH 114 168  7  0 -1;	// 115 (s)
GLYPH   0 189  7  1 -1;	// 116 (t)
GLYPH  11 189  9  1 -1;	// 117 (u)
GLYPH  24 189  9  1 -2;	// 118 (v)
GLYPH  37 189 12  1 -1;	// 119 (w)
GLYPH  53 189  8  0 -1;	// 120 (x)
GLYPH  65 189  7  1 -1;	// 121 (y)
GLYPH  76 189  9  0 -2;	// 122 (z)
GLYPH  89 189  6  1 -2;	// 123 ({)
GLYPH  99 189  4 -1 -2;	// 124 (|)
GLYPH 107 189  7 -1 -1;	// 125 (})
GLYPH 118 189  5  2  1;	// 126 (~)
GLYPH   0 210  1  0  7;	// 127
HEIGHT 18;
GLYPH   0   0  1  0 15;	// 0
GLYPH   5   0  1  0 15;	// 1
GLYPH  10   0  1  0 15;	// 2
GLYPH  15   0  1  0 15;	// 3
GLYPH  20   0  1  0 15;	// 4
GLYPH  25   0  1  0 15;	// 5
GLYPH  30   0  1  0 15;	// 6
GLYPH  35   0  1  0 15;	// 7
GLYPH  40   0  1  0 15;	// 8
GLYPH  45   0  1  0 15;	// 9
GLYPH  50   0  1  0 15;	// 10
GLYPH  55   0  1  0 15;	// 11
GLYPH  60   0  1  0 15;	// 12
GLYPH  65   0  1  0 15;	// 13
GLYPH  70   0  1  0 15;	// 14
GLYPH  75   0  1  0 15;	// 15
GLYPH  80   0  1  0 15;	// 16
GLYPH  85   0  1  0 15;	// 17
GLYPH  90   0  1  0 15;	// 18
GLYPH  95   0  1  0 15;	// 19
GLYPH 100   0  1  0 15;	// 20
GLYPH 105   0  1  0 15;	// 21
GLYPH 110   0  1  0 15;	// 22
GLYPH 115   0  1  0 15;	// 23
GLYPH 120   0  1  0 15;	// 24
GLYPH   0  22  1  0 15;	// 25
GLYPH   5  22  1  0 15;	// 26
GLYPH  10  22  1  0 15;	// 27
GLYPH  15  22  1  0 15;	// 28
GLYPH  20  22  1  0 15;	// 29
GLYPH  25  22  1  0  7;	// 30
GLYPH  30  22  1  0 15;	// 31
GLYPH  35  22  1  0  4;	// 32 ( )
GLYPH  40  22  4  1 -1;	// 33 (!)
GLYPH  48  22  6  2 -2;	// 34 (")
GLYPH  58  22 11  1 -1;	// 35 (#)
GLYPH  73  22  8  1 -2;	// 36 ($)
GLYPH  85  22 11  2  0;	// 37 (%)
GLYPH 100  22 10  1 -1;	// 38 (&)
GLYPH 114  22  4  2 -2;	// 39 (')
GLYPH   0  44  6  1 -2;	// 40 (()
GLYPH  10  44  7 -1 -1;	// 41 ())
GLYPH  21  44  8  1 -3;	// 42 (*)
GLYPH  33  44  7  1  0;	// 43 (+)
GLYPH  44  44  4 -1  0;	// 44 (,)
GLYPH  52  44  5  1 -1;	// 45 (-)
GLYPH  61  44  3  0  0;	// 46 (.)
GLYPH  68  44  8 -1 -2;	// 47 (/)
GLYPH  80  44  8  1 -1;	// 48 (0)
GLYPH  92  44  6  2  0;	// 49 (1)
GLYPH 102  44  7  1  0;	// 50 (2)
GLYPH 113  44  8  0  0;	// 51 (3)
GLYPH   0  66  9  0 -1;	// 52 (4)
GLYPH  13  66  8  1 -1;	// 53 (5)
GLYPH  25  66  8  1 -1;	// 54 (6)
GLYPH  37  66  9  1 -2;	// 55 (7)
GLYPH  50  66  8  1 -1;	// 56 (8)
GLYPH  62  66  9  0 -1;	// 57 (9)
GLYPH  75  66  3  1  0;	// 58 (:)
GLYPH  82  66  4  0  0;	// 59 (;)
GLYPH  90  66  6  1 -1;	// 60 (<)
GLYPH 100  66  7  1  0;	// 61 (=)
GLYPH 111  66  6  0  0;	// 62 (>)
GLYPH   0  88  6  1 -1;	// 63 (?)
GLYPH  10  88 14  1 -1;	// 64 (@)
GLYPH  28  88 10  0 -1;	// 65 (A)
GLYPH  42  88  8  1  0;	// 66 (B)
GLYPH  54  88 10  1 -1;	// 67 (C)
GLYPH  68  88 11  1 -1;	// 68 (D)
GLYPH  83  88  8  1 -1;	// 69 (E)
GLYPH  95  88  8  1 -1;	// 70 (F)
GLYPH 107  88 10  1 -1;	// 71 (G)
GLYPH   0 110 12  1 -1;	// 72 (H)
GLYPH  16 110  5  1 -1;	// 73 (I)
GLYPH  25 110  9 -3 -1;	// 74 (J)
GLYPH  38 110 10  1 -2;	// 75 (K)
GLYPH  52 110  7  1  0;	// 76 (L)
GLYPH  63 110 14  1 -1;	// 77 (M)
GLYPH  81 110 12  1 -1;	// 78 (N)
GLYPH  97 110 11  1 -1;	// 79 (O)
GLYPH 112 110  9  1 -1;	// 80 (P)
GLYPH   0 132 11  1 -1;	// 81 (Q)
GLYPH  15 132  9  1  0;	// 82 (R)
GLYPH  28 132  8  1 -1;	// 83 (S)
GLYPH  40 132 10  1 -2;	// 84 (T)
GLYPH  54 132 10  2 -1;	// 85 (U)
GLYPH  68 132 10  2 -2;	// 86 (V)
GLYPH  82 132 15  2 -2;	// 87 (W)
GLYPH 101 132 11  0 -3;	// 88 (X)
GLYPH   0 154  9  2 -3;	// 89 (Y)
GLYPH  13 154 11  0 -2;	// 90 (Z)
GLYPH  28 154  6  0 -2;	// 91 ([)
GLYPH  38 154  4  2  0;	// 92 (\)
GLYPH  46 154  6  0 -2;	// 93 (])
GLYPH  56 154  8  2  0;	// 94 (^)
GLYPH  68 154  9 -1 -1;	// 95 (_)
GLYPH  81 154  4  3 -2;	// 96 (`)
GLYPH  89 154  9  0 -1;	// 97 (a)
GLYPH 102 154  7  1  0;	// 98 (b)
GLYPH 113 154  9  1 -1;	// 99 (c)
GLYPH   0 176  9  1  0;	// 100 (d)
GLYPH  13 176  7  1 -1;	// 101 (e)
GLYPH  24 176  7  1 -1;	// 102 (f)
GLYPH  35 176  9  1 -1;	// 103 (g)
GLYPH  48 176 10  1  0;	// 104 (h)
GLYPH  62 176  4  1  0;	// 105 (i)
GLYPH  70 176  8 -2 -1;	// 106 (j)
GLYPH  82 176  9  1 -2;	// 107 (k)
GLYPH  95 176  6  1  0;	// 108 (l)
GLYPH 105 176 13  1 -1;	// 109 (m)
GLYPH   0 198 11  1 -1;	// 110 (n)
GLYPH  15 198  9  1  0;	// 111 (o)
GLYPH  28 198  8  1 -1;	// 112 (p)
GLYPH  40 198  9  1  0;	// 113 (q)
GLYPH  53 198  8  1  0;	// 114 (r)
GLYPH  65 198  6  1  0;	// 115 (s)
GLYPH  75 198  8  1 -2;	// 116 (t)
GLYPH  87 198  9  2 -1;	// 117 (u)
GLYPH 100 198 10  1 -2;	// 118 (v)
GLYPH   0 220 14  1 -2;	// 119 (w)
GLYPH  18 220  9  0 -2;	// 120 (x)
GLYPH  31 220  8  1 -2;	// 121 (y)
GLYPH  43 220 10  0 -2;	// 122 (z)
GLYPH  57 220  7  1 -3;	// 123 ({)
GLYPH  68 220  5 -1 -3;	// 124 (|)
GLYPH  77 220  7 -1 -1;	// 125 (})
GLYPH  88 220  6  2  0;	// 126 (~)
GLYPH  98 220  1  0  7;	// 127
HEIGHT 20;
GLYPH   0   0  1  0 17;	// 0
GLYPH   6   0  1  0 17;	// 1
GLYPH  12   0  1  0 17;	// 2
GLYPH  18   0  1  0 17;	// 3
GLYPH  24   0  1  0 17;	// 4
GLYPH  30   0  1  0 17;	// 5
GLYPH  36   0  1  0 17;	// 6
GLYPH  42   0  1  0 17;	// 7
GLYPH  48   0  1  0 17;	// 8
GLYPH  54   0  1  0 17;	// 9
GLYPH  60   0  1  0 17;	// 10
GLYPH  66   0  1  0 17;	// 11
GLYPH  72   0  1  0 17;	// 12
GLYPH  78   0  1  0 17;	// 13
GLYPH  84   0  1  0 17;	// 14
GLYPH  90   0  1  0 17;	// 15
GLYPH  96   0  1  0 17;	// 16
GLYPH 102   0  1  0 17;	// 17
GLYPH 108   0  1  0 17;	// 18
GLYPH 114   0  1  0 17;	// 19
GLYPH 120   0  1  0 17;	// 20
GLYPH 126   0  1  0 17;	// 21
GLYPH 132   0  1  0 17;	// 22
GLYPH 138   0  1  0 17;	// 23
GLYPH 144   0  1  0 17;	// 24
GLYPH 150   0  1  0 17;	// 25
GLYPH 156   0  1  0 17;	// 26
GLYPH 162   0  1  0 17;	// 27
GLYPH 168   0  1  0 17;	// 28
GLYPH 174   0  1  0 17;	// 29
GLYPH 180   0  1  0  8;	// 30
GLYPH 186   0  1  0 17;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  4  1 -1;	// 33 (!)
GLYPH 207   0  7  2 -2;	// 34 (")
GLYPH 219   0 13  1 -1;	// 35 (#)
GLYPH 237   0  9  1 -2;	// 36 ($)
GLYPH   0  25 13  2 -1;	// 37 (%)
GLYPH  18  25 12  1 -1;	// 38 (&)
GLYPH  35  25  4  2 -2;	// 39 (')
GLYPH  44  25  7  1 -2;	// 40 (()
GLYPH  56  25  7 -1  0;	// 41 ())
GLYPH  68  25  9  1 -3;	// 42 (*)
GLYPH  82  25  8  1 -1;	// 43 (+)
GLYPH  95  25  4 -1  1;	// 44 (,)
GLYPH 104  25  5  1 -1;	// 45 (-)
GLYPH 114  25  3  0  1;	// 46 (.)
GLYPH 122  25  8 -1 -2;	// 47 (/)
GLYPH 135  25  9  1 -1;	// 48 (0)
GLYPH 149  25  6  2  1;	// 49 (1)
GLYPH 160  25  8  1  0;	// 50 (2)
GLYPH 173  25  9  0  0;	// 51 (3)
GLYPH 187  25  9  0  0;	// 52 (4)
GLYPH 201  25  9  1 -1;	// 53 (5)
GLYPH 215  25  9  1 -1;	// 54 (6)
GLYPH 229  25 10  1 -2;	// 55 (7)
GLYPH   0  50  9  1 -1;	// 56 (8)
GLYPH  14  50  9  1 -1;	// 57 (9)
GLYPH  28  50  4  1  0;	// 58 (:)
GLYPH  37  50  4  0  1;	// 59 (;)
GLYPH  46  50  7  1 -1;	// 60 (<)
GLYPH  58  50  8  1  0;	// 61 (=)
GLYPH  71  50  7  0  0;	// 62 (>)
GLYPH  83  50  6  2 -1;	// 63 (?)
GLYPH  94  50 16  1 -1;	// 64 (@)
GLYPH 115  50 11  0  0;	// 65 (A)
GLYPH 131  50  8  2  0;	// 66 (B)
GLYPH 144  50 12  1 -2;	// 67 (C)
GLYPH 161  50 11  2 -1;	// 68 (D)
GLYPH 177  50  8  2 -1;	// 69 (E)
GLYPH 190  50  8  2 -1;	// 70 (F)
GLYPH 203  50 12  1 -1;	// 71 (G)
GLYPH 220  50 12  2  0;	// 72 (H)
GLYPH 237  50  4  2  0;	// 73 (I)
GLYPH   0  75  9 -3  0;	// 74 (J)
GLYPH  14  75 11  2 -3;	// 75 (K)
GLYPH  30  75  7  2 -1;	// 76 (L)
GLYPH  42  75 16  1 -1;	// 77 (M)
GLYPH  63  75 12  2  0;	// 78 (N)
GLYPH  80  75 12  1 -1;	// 79 (O)
GLYPH  97  75  9  2 -1;	// 80 (P)
GLYPH 111  75 12  1 -1;	// 81 (Q)
GLYPH 128  75  9  2  0;	// 82 (R)
GLYPH 142  75  9  1 -1;	// 83 (S)
GLYPH 156  75 10  2 -2;	// 84 (T)
GLYPH 171  75 12  2 -1;	// 85 (U)
GLYPH 188  75 12  2 -3;	// 86 (V)
GLYPH 205  75 17  2 -2;	// 87 (W)
GLYPH 227  75 12  0 -3;	// 88 (X)
GLYPH   0 100 10  2 -3;	// 89 (Y)
GLYPH  15 100 12  0 -2;	// 90 (Z)
GLYPH  32 100  6  0 -2;	// 91 ([)
GLYPH  43 100  4  2  0;	// 92 (\)
GLYPH  52 100  7  0 -3;	// 93 (])
GLYPH  64 100  9  2  0;	// 94 (^)
GLYPH  78 100 10 -1 -1;	// 95 (_)
GLYPH  93 100  4  3 -1;	// 96 (`)
GLYPH 102 100 10  0 -1;	// 97 (a)
GLYPH 117 100  8  1  0;	// 98 (b)
GLYPH 130 100 10  1 -1;	// 99 (c)
GLYPH 145 100 10  1  0;	// 100 (d)
GLYPH 160 100  8  1 -1;	// 101 (e)
GLYPH 173 100  8  1 -1;	// 102 (f)
GLYPH 186 100 10  1  0;	// 103 (g)
GLYPH 201 100 11  2 -1;	// 104 (h)
GLYPH 217 100  4  2  0;	// 105 (i)
GLYPH 226 100  8 -2  0;	// 106 (j)
GLYPH 239 100  9  2 -2;	// 107 (k)
GLYPH   0 125  6  2  0;	// 108 (l)
GLYPH  11 125 14  1  0;	// 109 (m)
GLYPH  30 125 11  2 -1;	// 110 (n)
GLYPH  46 125 11  1 -1;	// 111 (o)
GLYPH  62 125  9  1 -1;	// 112 (p)
GLYPH  76 125 11  1 -1;	// 113 (q)
GLYPH  92 125  9  1  0;	// 114 (r)
GLYPH 106 125  7  1 -1;	// 115 (s)
GLYPH 118 125  9  1 -2;	// 116 (t)
GLYPH 132 125 10  2 -1;	// 117 (u)
GLYPH 147 125 11  1 -2;	// 118 (v)
GLYPH 163 125 15  2 -2;	// 119 (w)
GLYPH 183 125 10  0 -2;	// 120 (x)
GLYPH 198 125  9  1 -2;	// 121 (y)
GLYPH 212 125 11  0 -2;	// 122 (z)
GLYPH 228 125  7  1 -2;	// 123 ({)
GLYPH 240 125  5 -1 -3;	// 124 (|)
GLYPH   0 150  8 -1 -1;	// 125 (})
GLYPH  13 150  7  2  0;	// 126 (~)
GLYPH  25 150  1  0  8;	// 127
HEIGHT 22;
GLYPH   0   0  1  0 19;	// 0
GLYPH   6   0  1  0 19;	// 1
GLYPH  12   0  1  0 19;	// 2
GLYPH  18   0  1  0 19;	// 3
GLYPH  24   0  1  0 19;	// 4
GLYPH  30   0  1  0 19;	// 5
GLYPH  36   0  1  0 19;	// 6
GLYPH  42   0  1  0 19;	// 7
GLYPH  48   0  1  0 19;	// 8
GLYPH  54   0  1  0 19;	// 9
GLYPH  60   0  1  0 19;	// 10
GLYPH  66   0  1  0 19;	// 11
GLYPH  72   0  1  0 19;	// 12
GLYPH  78   0  1  0 19;	// 13
GLYPH  84   0  1  0 19;	// 14
GLYPH  90   0  1  0 19;	// 15
GLYPH  96   0  1  0 19;	// 16
GLYPH 102   0  1  0 19;	// 17
GLYPH 108   0  1  0 19;	// 18
GLYPH 114   0  1  0 19;	// 19
GLYPH 120   0  1  0 19;	// 20
GLYPH 126   0  1  0 19;	// 21
GLYPH 132   0  1  0 19;	// 22
GLYPH 138   0  1  0 19;	// 23
GLYPH 144   0  1  0 19;	// 24
GLYPH 150   0  1  0 19;	// 25
GLYPH 156   0  1  0 19;	// 26
GLYPH 162   0  1  0 19;	// 27
GLYPH 168   0  1  0 19;	// 28
GLYPH 174   0  1  0 19;	// 29
GLYPH 180   0  1  0  9;	// 30
GLYPH 186   0  1  0 19;	// 31
GLYPH 192   0  1  0  5;	// 32 ( )
GLYPH 198   0  5  1 -1;	// 33 (!)
GLYPH 208   0  8  2 -2;	// 34 (")
GLYPH 221   0 14  1 -1;	// 35 (#)
GLYPH 240   0 10  1 -2;	// 36 ($)
GLYPH   0  27 14  2  0;	// 37 (%)
GLYPH  19  27 13  1 -1;	// 38 (&)
GLYPH  37  27  5  2 -2;	// 39 (')
GLYPH  47  27  8  1 -2;	// 40 (()
GLYPH  60  27  8 -1  0;	// 41 ())
GLYPH  73  27  9  1 -2;	// 42 (*)
GLYPH  87  27  8  2 -1;	// 43 (+)
GLYPH 100  27  4 -1  1;	// 44 (,)
GLYPH 109  27  6  1 -1;	// 45 (-)
GLYPH 120  27  2  1  1;	// 46 (.)
GLYPH 127  27 10 -2 -2;	// 47 (/)
GLYPH 142  27 10  1 -1;	// 48 (0)
GLYPH 157  27  6  3  1;	// 49 (1)
GLYPH 168  27  9  1  0;	// 50 (2)
GLYPH 182  27 10  0  0;	// 51 (3)
GLYPH 197  27 10  0  0;	// 52 (4)
GLYPH 212  27 10  1 -1;	// 53 (5)
GLYPH 227  27 10  1 -1;	// 54 (6)
GLYPH   0  54 11  1 -2;	// 55 (7)
GLYPH  16  54 10  1 -1;	// 56 (8)
GLYPH  31  54  9  1  0;	// 57 (9)
GLYPH  45  54  4  1  0;	// 58 (:)
GLYPH  54  54  5  0  0;	// 59 (;)
GLYPH  64  54  7  1 -1;	// 60 (<)
GLYPH  76  54  9  1  0;	// 61 (=)
GLYPH  90  54  7  1 -1;	// 62 (>)
GLYPH 102  54  7  2 -2;	// 63 (?)
GLYPH 114  54 17  1  0;	// 64 (@)
GLYPH 136  54 12  0  0;	// 65 (A)
GLYPH 153  54  9  2  0;	// 66 (B)
GLYPH 167  54 12  2 -2;	// 67 (C)
GLYPH 184  54 12  2  0;	// 68 (D)
GLYPH 201  54  9  2 -1;	// 69 (E)
GLYPH 215  54  9  2 -1;	// 70 (F)
GLYPH 229  54 12  2 -1;	// 71 (G)
GLYPH   0  81 14  2 -1;	// 72 (H)
GLYPH  19  81  5  2 -1;	// 73 (I)
GLYPH  29  81 10 -3 -1;	// 74 (J)
GLYPH  44  81 12  2 -2;	// 75 (K)
GLYPH  61  81  8  2 -1;	// 76 (L)
GLYPH  74  81 17  2 -1;	// 77 (M)
GLYPH  96  81 14  2 -1;	// 78 (N)
GLYPH 115  81 12  2  0;	// 79 (O)
GLYPH 132  81 10  2 -1;	// 80 (P)
GLYPH 147  81 12  2  0;	// 81 (Q)
GLYPH 164  81 10  2  0;	// 82 (R)
GLYPH 179  81 10  1 -1;	// 83 (S)
GLYPH 194  81 11  2 -2;	// 84 (T)
GLYPH 210  81 12  3 -1;	// 85 (U)
GLYPH 227  81 13  2 -2;	// 86 (V)
GLYPH   0 108 19  2 -2;	// 87 (W)
GLYPH  24 108 13  0 -2;	// 88 (X)
GLYPH  42 108 11  2 -3;	// 89 (Y)
GLYPH  58 108 13  0 -2;	// 90 (Z)
GLYPH  76 108  7  0 -2;	// 91 ([)
GLYPH  88 108  5  2  0;	// 92 (\)
GLYPH  98 108  7  0 -2;	// 93 (])
GLYPH 110 108 11  2 -1;	// 94 (^)
GLYPH 126 108 11 -1 -1;	// 95 (_)
GLYPH 142 108  5  3 -1;	// 96 (`)
GLYPH 152 108 11  0 -1;	// 97 (a)
GLYPH 168 108  9  1  0;	// 98 (b)
GLYPH 182 108 10  2 -1;	// 99 (c)
GLYPH 197 108 10  2  0;	// 100 (d)
GLYPH 212 108  8  2 -1;	// 101 (e)
GLYPH 225 108  8  2 -2;	// 102 (f)
GLYPH 238 108 10  2  0;	// 103 (g)
GLYPH   0 135 12  2  0;	// 104 (h)
GLYPH  17 135  4  2  0;	// 105 (i)
GLYPH  26 135  9 -2 -1;	// 106 (j)
GLYPH  40 135 10  2 -2;	// 107 (k)
GLYPH  55 135  7  2  0;	// 108 (l)
GLYPH  67 135 15  2 -1;	// 109 (m)
GLYPH  87 135 12  2  0;	// 110 (n)
GLYPH 104 135 12  1 -1;	// 111 (o)
GLYPH 121 135  9  2 -1;	// 112 (p)
GLYPH 135 135 12  1 -1;	// 113 (q)
GLYPH 152 135  9  2  0;	// 114 (r)
GLYPH 166 135  8  1 -1;	// 115 (s)
GLYPH 179 135 10  1 -2;	// 116 (t)
GLYPH 194 135 11  2 -1;	// 117 (u)
GLYPH 210 135 11  2 -2;	// 118 (v)
GLYPH 226 135 16  2 -2;	// 119 (w)
GLYPH   0 162 11  0 -2;	// 120 (x)
GLYPH  16 162 10  1 -2;	// 121 (y)
GLYPH  31 162 12  0 -2;	// 122 (z)
GLYPH  48 162  8  1 -2;	// 123 ({)
GLYPH  61 162  6 -1 -3;	// 124 (|)
GLYPH  72 162  9 -1 -1;	// 125 (})
GLYPH  86 162  8  2  1;	// 126 (~)
GLYPH  99 162  1  0  9;	// 127
HEIGHT 24;
GLYPH   0   0  1  0 21;	// 0
GLYPH   7   0  1  0 21;	// 1
GLYPH  14   0  1  0 21;	// 2
GLYPH  21   0  1  0 21;	// 3
GLYPH  28   0  1  0 21;	// 4
GLYPH  35   0  1  0 21;	// 5
GLYPH  42   0  1  0 21;	// 6
GLYPH  49   0  1  0 21;	// 7
GLYPH  56   0  1  0 21;	// 8
GLYPH  63   0  1  0 21;	// 9
GLYPH  70   0  1  0 21;	// 10
GLYPH  77   0  1  0 21;	// 11
GLYPH  84   0  1  0 21;	// 12
GLYPH  91   0  1  0 21;	// 13
GLYPH  98   0  1  0 21;	// 14
GLYPH 105   0  1  0 21;	// 15
GLYPH 112   0  1  0 21;	// 16
GLYPH 119   0  1  0 21;	// 17
GLYPH 126   0  1  0 21;	// 18
GLYPH 133   0  1  0 21;	// 19
GLYPH 140   0  1  0 21;	// 20
GLYPH 147   0  1  0 21;	// 21
GLYPH 154   0  1  0 21;	// 22
GLYPH 161   0  1  0 21;	// 23
GLYPH 168   0  1  0 21;	// 24
GLYPH 175   0  1  0 21;	// 25
GLYPH 182   0  1  0 21;	// 26
GLYPH 189   0  1  0 21;	// 27
GLYPH 196   0  1  0 21;	// 28
GLYPH 203   0  1  0 21;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0 21;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  5  1 -1;	// 33 (!)
GLYPH 242   0  8  3 -2;	// 34 (")
GLYPH   0  30 16  1 -2;	// 35 (#)
GLYPH  22  30 10  2 -2;	// 36 ($)
GLYPH  38  30 14  3  1;	// 37 (%)
GLYPH  58  30 14  1 -1;	// 38 (&)
GLYPH  78  30  4  3 -2;	// 39 (')
GLYPH  88  30  8  2 -3;	// 40 (()
GLYPH 102  30  8 -1  0;	// 41 ())
GLYPH 116  30  9  2 -2;	// 42 (*)
GLYPH 131  30  9  2 -1;	// 43 (+)
GLYPH 146  30  5 -1  0;	// 44 (,)
GLYPH 157  30  7  1 -1;	// 45 (-)
GLYPH 170  30  3  1  0;	// 46 (.)
GLYPH 179  30 11 -2 -3;	// 47 (/)
GLYPH 196  30 11  1 -1;	// 48 (0)
GLYPH 213  30  7  3  1;	// 49 (1)
GLYPH 226  30 10  1  0;	// 50 (2)
GLYPH   0  60 10  1  0;	// 51 (3)
GLYPH  16  60 11  0  0;	// 52 (4)
GLYPH  33  60 10  1  0;	// 53 (5)
GLYPH  49  60 10  2 -1;	// 54 (6)
GLYPH  65  60 12  1 -2;	// 55 (7)
GLYPH  83  60 11  1 -1;	// 56 (8)
GLYPH 100  60 10  1  0;	// 57 (9)
GLYPH 116  60  5  1  0;	// 58 (:)
GLYPH 127  60  5  0  1;	// 59 (;)
GLYPH 138  60  8  1 -1;	// 60 (<)
GLYPH 152  60 10  1  0;	// 61 (=)
GLYPH 168  60  7  1  0;	// 62 (>)
GLYPH 181  60  8  2 -2;	// 63 (?)
GLYPH 195  60 19  1  0;	// 64 (@)
GLYPH 220  60 13  0  0;	// 65 (A)
GLYPH 239  60 10  2  0;	// 66 (B)
GLYPH   0  90 13  2 -2;	// 67 (C)
GLYPH  19  90 13  2  0;	// 68 (D)
GLYPH  38  90 10  2 -1;	// 69 (E)
GLYPH  54  90 10  2 -2;	// 70 (F)
GLYPH  70  90 13  2 -1;	// 71 (G)
GLYPH  89  90 15  2  0;	// 72 (H)
GLYPH 110  90  6  2 -1;	// 73 (I)
GLYPH 122  90 11 -3 -1;	// 74 (J)
GLYPH 139  90 13  2 -2;	// 75 (K)
GLYPH 158  90  9  2 -1;	// 76 (L)
GLYPH 173  90 18  2  0;	// 77 (M)
GLYPH 197  90 15  2  0;	// 78 (N)
GLYPH 218  90 14  2 -1;	// 79 (O)
GLYPH 238  90 11  2 -1;	// 80 (P)
GLYPH   0 120 14  2 -1;	// 81 (Q)
GLYPH  20 120 11  2  0;	// 82 (R)
GLYPH  37 120 11  1 -1;	// 83 (S)
GLYPH  54 120 12  2 -2;	// 84 (T)
GLYPH  72 120 13  3  0;	// 85 (U)
GLYPH  91 120 14  2 -2;	// 86 (V)
GLYPH 111 120 21  2 -3;	// 87 (W)
GLYPH 138 120 14  0 -2;	// 88 (X)
GLYPH 158 120 12  2 -3;	// 89 (Y)
GLYPH 176 120 15  0 -3;	// 90 (Z)
GLYPH 197 120  7  0 -2;	// 91 ([)
GLYPH 210 120  5  2  1;	// 92 (\)
GLYPH 221 120  8  0 -3;	// 93 (])
GLYPH 235 120 12  2  0;	// 94 (^)
GLYPH   0 150 12 -1 -1;	// 95 (_)
GLYPH  18 150  5  4 -2;	// 96 (`)
GLYPH  29 150 12  0 -1;	// 97 (a)
GLYPH  47 150  9  2  0;	// 98 (b)
GLYPH  62 150 11  2 -1;	// 99 (c)
GLYPH  79 150 11  2  0;	// 100 (d)
GLYPH  96 150  9  2 -1;	// 101 (e)
GLYPH 111 150  9  2 -2;	// 102 (f)
GLYPH 126 150 11  2  0;	// 103 (g)
GLYPH 143 150 13  2  0;	// 104 (h)
GLYPH 162 150  5  2  0;	// 105 (i)
GLYPH 173 150  9 -2  0;	// 106 (j)
GLYPH 188 150 12  2 -2;	// 107 (k)
GLYPH 206 150  8  2 -1;	// 108 (l)
GLYPH 220 150 16  2  0;	// 109 (m)
GLYPH   0 180 13  2  0;	// 110 (n)
GLYPH  19 180 12  2 -1;	// 111 (o)
GLYPH  37 180 10  2 -1;	// 112 (p)
GLYPH  53 180 12  2 -1;	// 113 (q)
GLYPH  71 180 10  2  0;	// 114 (r)
GLYPH  87 180  9  1 -1;	// 115 (s)
GLYPH 102 180 10  2 -2;	// 116 (t)
GLYPH 118 180 12  2  0;	// 117 (u)
GLYPH 136 180 12  2 -2;	// 118 (v)
GLYPH 154 180 18  2 -2;	// 119 (w)
GLYPH 178 180 12  0 -2;	// 120 (x)
GLYPH 196 180 10  2 -2;	// 121 (y)
GLYPH 212 180 13  0 -2;	// 122 (z)
GLYPH 231 180  9  1 -3;	// 123 ({)
GLYPH   0 210  6 -1 -3;	// 124 (|)
GLYPH  12 210  9 -1 -1;	// 125 (})
GLYPH  27 210  8  3  1;	// 126 (~)
GLYPH  41 210  1  0 10;	// 127
HEIGHT 26;
GLYPH   0   0  1  0 23;	// 0
GLYPH   7   0  1  0 23;	// 1
GLYPH  14   0  1  0 23;	// 2
GLYPH  21   0  1  0 23;	// 3
GLYPH  28   0  1  0 23;	// 4
GLYPH  35   0  1  0 23;	// 5
GLYPH  42   0  1  0 23;	// 6
GLYPH  49   0  1  0 23;	// 7
GLYPH  56   0  1  0 23;	// 8
GLYPH  63   0  1  0 23;	// 9
GLYPH  70   0  1  0 23;	// 10
GLYPH  77   0  1  0 23;	// 11
GLYPH  84   0  1  0 23;	// 12
GLYPH  91   0  1  0 23;	// 13
GLYPH  98   0  1  0 23;	// 14
GLYPH 105   0  1  0 23;	// 15
GLYPH 112   0  1  0 23;	// 16
GLYPH 119   0  1  0 23;	// 17
GLYPH 126   0  1  0 23;	// 18
GLYPH 133   0  1  0 23;	// 19
GLYPH 140   0  1  0 23;	// 20
GLYPH 147   0  1  0 23;	// 21
GLYPH 154   0  1  0 23;	// 22
GLYPH 161   0  1  0 23;	// 23
GLYPH 168   0  1  0 23;	// 24
GLYPH 175   0  1  0 23;	// 25
GLYPH 182   0  1  0 23;	// 26
GLYPH 189   0  1  0 23;	// 27
GLYPH 196   0  1  0 23;	// 28
GLYPH 203   0  1  0 23;	// 29
GLYPH 210   0  1  0 11;	// 30
GLYPH 217   0  1  0 23;	// 31
GLYPH 224   0  1  0  6;	// 32 ( )
GLYPH 231   0  6  1 -1;	// 33 (!)
GLYPH   0  32  9  3 -3;	// 34 (")
GLYPH  15  32 17  1 -1;	// 35 (#)
GLYPH  38  32 11  2 -2;	// 36 ($)
GLYPH  55  32 16  3  0;	// 37 (%)
GLYPH  77  32 15  1  0;	// 38 (&)
GLYPH  98  32  5  3 -2;	// 39 (')
GLYPH 109  32  8  2 -2;	// 40 (()
GLYPH 123  32  9 -1  0;	// 41 ())
GLYPH 138  32 10  2 -2;	// 42 (*)
GLYPH 154  32 10  2 -1;	// 43 (+)
GLYPH 170  32  5 -1  1;	// 44 (,)
GLYPH 181  32  7  1 -1;	// 45 (-)
GLYPH 194  32  3  1  1;	// 46 (.)
GLYPH 203  32 11 -2 -2;	// 47 (/)
GLYPH 220  32 11  1  0;	// 48 (0)
GLYPH 237  32  8  3  1;	// 49 (1)
GLYPH   0  64 11  1  0;	// 50 (2)
GLYPH  17  64 11  1  0;	// 51 (3)
GLYPH  34  64 12  0  0;	// 52 (4)
GLYPH  52  64 11  1  0;	// 53 (5)
GLYPH  69  64 11  2 -1;	// 54 (6)
GLYPH  86  64 12  2 -2;	// 55 (7)
GLYPH 104  64 12  1 -1;	// 56 (8)
GLYPH 122  64 11  1  0;	// 57 (9)
GLYPH 139  64  4  2  0;	// 58 (:)
GLYPH 149  64  6  0  0;	// 59 (;)
GLYPH 161  64  8  2 -1;	// 60 (<)
GLYPH 175  64 10  2  0;	// 61 (=)
GLYPH 191  64  8  1  0;	// 62 (>)
GLYPH 205  64  8  2 -1;	// 63 (?)
GLYPH 219  64 20  2  0;	// 64 (@)
GLYPH   0  96 14  0  0;	// 65 (A)
GLYPH  20  96 12  2 -1;	// 66 (B)
GLYPH  38  96 14  2 -1;	// 67 (C)
GLYPH  58  96 15  2 -1;	// 68 (D)
GLYPH  79  96 11  2 -1;	// 69 (E)
GLYPH  96  96 11  2 -2;	// 70 (F)
GLYPH 113  96 14  2  0;	// 71 (G)
GLYPH 133  96 17  2 -1;	// 72 (H)
GLYPH 156  96  6  2  0;	// 73 (I)
GLYPH 168  96 12 -4  0;	// 74 (J)
GLYPH 186  96 14  2 -2;	// 75 (K)
GLYPH 206  96 10  2 -1;	// 76 (L)
GLYPH 222  96 20  2  0;	// 77 (M)
GLYPH   0 128 17  2 -1;	// 78 (N)
GLYPH  23 128 15  2 -1;	// 79 (O)
GLYPH  44 128 12  2 -1;	// 80 (P)
GLYPH  62 128 15  2 -1;	// 81 (Q)
GLYPH  83 128 12  2  0;	// 82 (R)
GLYPH 101 128 11  1  0;	// 83 (S)
GLYPH 118 128 14  2 -3;	// 84 (T)
GLYPH 138 128 15  3 -1;	// 85 (U)
GLYPH 159 128 15  3 -3;	// 86 (V)
GLYPH 180 128 22  3 -3;	// 87 (W)
GLYPH 208 128 15  0 -2;	// 88 (X)
GLYPH 229 128 13  2 -3;	// 89 (Y)
GLYPH   0 160 16  0 -2;	// 90 (Z)
GLYPH  22 160  8  0 -2;	// 91 ([)
GLYPH  36 160  6  2  1;	// 92 (\)
GLYPH  48 160  8  1 -3;	// 93 (])
GLYPH  62 160 12  3  0;	// 94 (^)
GLYPH  80 160 12 -1  0;	// 95 (_)
GLYPH  98 160  5  4 -1;	// 96 (`)
GLYPH 109 160 13  0  0;	// 97 (a)
GLYPH 128 160 10  2  0;	// 98 (b)
GLYPH 144 160 12  2 -1;	// 99 (c)
GLYPH 162 160 13  2 -1;	// 100 (d)
GLYPH 181 160  9  2  0;	// 101 (e)
GLYPH 196 160  9  2 -1;	// 102 (f)
GLYPH 211 160 12  2  0;	// 103 (g)
GLYPH 229 160 14  2  0;	// 104 (h)
GLYPH   0 192  5  2  0;	// 105 (i)
GLYPH  11 192 10 -2  0;	// 106 (j)
GLYPH  27 192 13  2 -2;	// 107 (k)
GLYPH  46 192  8  2  0;	// 108 (l)
GLYPH  60 192 17  2  1;	// 109 (m)
GLYPH  83 192 15  2 -1;	// 110 (n)
GLYPH 104 192 13  2  0;	// 111 (o)
GLYPH 123 192 10  2  0;	// 112 (p)
GLYPH 139 192 13  2  0;	// 113 (q)
GLYPH 158 192 11  2  0;	// 114 (r)
GLYPH 175 192 10  1 -1;	// 115 (s)
GLYPH 191 192 11  2 -2;	// 116 (t)
GLYPH 208 192 12  3  0;	// 117 (u)
GLYPH 226 192 13  2 -2;	// 118 (v)
GLYPH   0 224 19  2 -2;	// 119 (w)
GLYPH  25 224 13  0 -2;	// 120 (x)
GLYPH  44 224 11  2 -3;	// 121 (y)
GLYPH  61 224 14  0 -2;	// 122 (z)
GLYPH  81 224 10  1 -3;	// 123 ({)
GLYPH  97 224  6 -1 -3;	// 124 (|)
GLYPH 109 224 10 -1 -1;	// 125 (})
GLYPH 125 224  9  3  1;	// 126 (~)
GLYPH 140 224  1  0 11;	// 127
HEIGHT 28;
GLYPH   0   0  1  0 24;	// 0
GLYPH   8   0  1  0 24;	// 1
GLYPH  16   0  1  0 24;	// 2
GLYPH  24   0  1  0 24;	// 3
GLYPH  32   0  1  0 24;	// 4
GLYPH  40   0  1  0 24;	// 5
GLYPH  48   0  1  0 24;	// 6
GLYPH  56   0  1  0 24;	// 7
GLYPH  64   0  1  0 24;	// 8
GLYPH  72   0  1  0 24;	// 9
GLYPH  80   0  1  0 24;	// 10
GLYPH  88   0  1  0 24;	// 11
GLYPH  96   0  1  0 24;	// 12
GLYPH 104   0  1  0 24;	// 13
GLYPH 112   0  1  0 24;	// 14
GLYPH 120   0  1  0 24;	// 15
GLYPH 128   0  1  0 24;	// 16
GLYPH 136   0  1  0 24;	// 17
GLYPH 144   0  1  0 24;	// 18
GLYPH 152   0  1  0 24;	// 19
GLYPH 160   0  1  0 24;	// 20
GLYPH 168   0  1  0 24;	// 21
GLYPH 176   0  1  0 24;	// 22
GLYPH 184   0  1  0 24;	// 23
GLYPH 192   0  1  0 24;	// 24
GLYPH 200   0  1  0 24;	// 25
GLYPH 208   0  1  0 24;	// 26
GLYPH 216   0  1  0 24;	// 27
GLYPH 224   0  1  0 24;	// 28
GLYPH 232   0  1  0 24;	// 29
GLYPH 240   0  1  0 12;	// 30
GLYPH 248   0  1  0 24;	// 31
GLYPH   0  35  1  0  6;	// 32 ( )
GLYPH   8  35  6  2 -2;	// 33 (!)
GLYPH  21  35  9  3 -2;	// 34 (")
GLYPH  37  35 17  2 -1;	// 35 (#)
GLYPH  61  35 11  2 -2;	// 36 ($)
GLYPH  79  35 17  3  0;	// 37 (%)
GLYPH 103  35 17  1 -2;	// 38 (&)
GLYPH 127  35  5  3 -2;	// 39 (')
GLYPH 139  35  9  2 -3;	// 40 (()
GLYPH 155  35  9 -1  0;	// 41 ())
GLYPH 171  35 11  2 -3;	// 42 (*)
GLYPH 189  35 11  2 -1;	// 43 (+)
GLYPH 207  35  5 -1  1;	// 44 (,)
GLYPH 219  35  8  1 -1;	// 45 (-)
GLYPH 234  35  3  1  1;	// 46 (.)
GLYPH   0  70 12 -2 -3;	// 47 (/)
GLYPH  19  70 11  2 -1;	// 48 (0)
GLYPH  37  70  7  4  1;	// 49 (1)
GLYPH  51  70 12  1 -1;	// 50 (2)
GLYPH  70  70 12  1 -1;	// 51 (3)
GLYPH  89  70 12  1 -1;	// 52 (4)
GLYPH 108  70 12  1 -1;	// 53 (5)
GLYPH 127  70 12  2 -2;	// 54 (6)
GLYPH 146  70 13  2 -3;	// 55 (7)
GLYPH 166  70 11  2 -1;	// 56 (8)
GLYPH 184  70 12  1 -1;	// 57 (9)
GLYPH 203  70  5  2 -1;	// 58 (:)
GLYPH 215  70  6  0  0;	// 59 (;)
GLYPH 228  70  9  2 -2;	// 60 (<)
GLYPH   0 105 11  2 -1;	// 61 (=)
GLYPH  18 105  9  1 -1;	// 62 (>)
GLYPH  34 105  9  2 -2;	// 63 (?)
GLYPH  50 105 21  2  0;	// 64 (@)
GLYPH  78 105 15  0  0;	// 65 (A)
GLYPH 100 105 13  2 -1;	// 66 (B)
GLYPH 120 105 15  2 -2;	// 67 (C)
GLYPH 142 105 16  2 -1;	// 68 (D)
GLYPH 165 105 12  2 -1;	// 69 (E)
GLYPH 184 105 12  2 -2;	// 70 (F)
GLYPH 203 105 15  2 -1;	// 71 (G)
GLYPH 225 105 18  2 -1;	// 72 (H)
GLYPH   0 140  7  2 -1;	// 73 (I)
GLYPH  14 140 13 -4 -1;	// 74 (J)
GLYPH  34 140 16  2 -3;	// 75 (K)
GLYPH  57 140 10  2  0;	// 76 (L)
GLYPH  74 140 22  2 -1;	// 77 (M)
GLYPH 103 140 17  3 -1;	// 78 (N)
GLYPH 127 140 16  2 -1;	// 79 (O)
GLYPH 150 140 13  2 -1;	// 80 (P)
GLYPH 170 140 16  2 -1;	// 81 (Q)
GLYPH 193 140 14  2 -1;	// 82 (R)
GLYPH 214 140 12  1 -1;	// 83 (S)
GLYPH 233 140 15  2 -3;	// 84 (T)
GLYPH   0 175 16  3 -1;	// 85 (U)
GLYPH  23 175 16  3 -3;	// 86 (V)
GLYPH  46 175 24  3 -4;	// 87 (W)
GLYPH  77 175 16  0 -3;	// 88 (X)
GLYPH 100 175 13  3 -3;	// 89 (Y)
GLYPH 120 175 17  0 -3;	// 90 (Z)
GLYPH 144 175  9  0 -3;	// 91 ([)
GLYPH 160 175  6  3  0;	// 92 (\)
GLYPH 173 175  8  1 -3;	// 93 (])
GLYPH 188 175 13  3  0;	// 94 (^)
GLYPH 208 175 13 -1 -1;	// 95 (_)
GLYPH 228 175  5  5 -2;	// 96 (`)
GLYPH   0 210 14  0 -1;	// 97 (a)
GLYPH  21 210 11  2 -1;	// 98 (b)
GLYPH  39 210 13  2 -1;	// 99 (c)
GLYPH  59 210 14  2 -1;	// 100 (d)
GLYPH  80 210 10  2 -1;	// 101 (e)
GLYPH  97 210 10  2 -1;	// 102 (f)
GLYPH 114 210 13  2  0;	// 103 (g)
GLYPH 134 210 16  2 -1;	// 104 (h)
GLYPH 157 210  6  2  0;	// 105 (i)
GLYPH 170 210 11 -3  0;	// 106 (j)
GLYPH 188 210 14  2 -3;	// 107 (k)
GLYPH 209 210  9  2  0;	// 108 (l)
GLYPH 225 210 19  2 -1;	// 109 (m)
GLYPH   0 245 16  2 -1;	// 110 (n)
GLYPH  23 245 14  2 -1;	// 111 (o)
GLYPH  44 245 11  2 -1;	// 112 (p)
GLYPH  62 245 14  2 -1;	// 113 (q)
GLYPH  83 245 12  2 -1;	// 114 (r)
GLYPH 102 245 10  1 -1;	// 115 (s)
GLYPH 119 245 12  2 -2;	// 116 (t)
GLYPH 138 245 14  3 -1;	// 117 (u)
GLYPH 159 245 14  2 -2;	// 118 (v)
GLYPH 180 245 21  2 -3;	// 119 (w)
GLYPH 208 245 14  0 -2;	// 120 (x)
GLYPH 229 245 12  2 -3;	// 121 (y)
GLYPH   0 280 15  0 -3;	// 122 (z)
GLYPH  22 280 11  1 -4;	// 123 ({)
GLYPH  40 280  8 -2 -4;	// 124 (|)
GLYPH  55 280 11 -1 -2;	// 125 (})
GLYPH  73 280 10  3  0;	// 126 (~)
GLYPH  90 280  1  0 12;	// 127
HEIGHT 32;
GLYPH   0   0  1  0 28;	// 0
GLYPH   9   0  1  0 28;	// 1
GLYPH  18   0  1  0 28;	// 2
GLYPH  27   0  1  0 28;	// 3
GLYPH  36   0  1  0 28;	// 4
GLYPH  45   0  1  0 28;	// 5
GLYPH  54   0  1  0 28;	// 6
GLYPH  63   0  1  0 28;	// 7
GLYPH  72   0  1  0 28;	// 8
GLYPH  81   0  1  0 28;	// 9
GLYPH  90   0  1  0 28;	// 10
GLYPH  99   0  1  0 28;	// 11
GLYPH 108   0  1  0 28;	// 12
GLYPH 117   0  1  0 28;	// 13
GLYPH 126   0  1  0 28;	// 14
GLYPH 135   0  1  0 28;	// 15
GLYPH 144   0  1  0 28;	// 16
GLYPH 153   0  1  0 28;	// 17
GLYPH 162   0  1  0 28;	// 18
GLYPH 171   0  1  0 28;	// 19
GLYPH 180   0  1  0 28;	// 20
GLYPH 189   0  1  0 28;	// 21
GLYPH 198   0  1  0 28;	// 22
GLYPH 207   0  1  0 28;	// 23
GLYPH 216   0  1  0 28;	// 24
GLYPH 225   0  1  0 28;	// 25
GLYPH 234   0  1  0 28;	// 26
GLYPH 243   0  1  0 28;	// 27
GLYPH   0  40  1  0 28;	// 28
GLYPH   9  40  1  0 28;	// 29
GLYPH  18  40  1  0 14;	// 30
GLYPH  27  40  1  0 28;	// 31
GLYPH  36  40  1  0  7;	// 32 ( )
GLYPH  45  40  7  2 -2;	// 33 (!)
GLYPH  60  40 10  4 -3;	// 34 (")
GLYPH  78  40 20  2 -2;	// 35 (#)
GLYPH 106  40 13  2 -2;	// 36 ($)
GLYPH 127  40 19  4  0;	// 37 (%)
GLYPH 154  40 18  2 -1;	// 38 (&)
GLYPH 180  40  6  4 -3;	// 39 (')
GLYPH 194  40 11  2 -3;	// 40 (()
GLYPH 213  40 11 -1  0;	// 41 ())
GLYPH 232  40 13  2 -3;	// 42 (*)
GLYPH   0  80 12  2  0;	// 43 (+)
GLYPH  20  80  6 -1  1;	// 44 (,)
GLYPH  34  80  8  2 -1;	// 45 (-)
GLYPH  50  80  4  1  1;	// 46 (.)
GLYPH  62  80 13 -2 -3;	// 47 (/)
GLYPH  83  80 13  2 -1;	// 48 (0)
GLYPH 104  80  9  4  1;	// 49 (1)
GLYPH 121  80 13  1  0;	// 50 (2)
GLYPH 142  80 13  1  0;	// 51 (3)
GLYPH 163  80 14  1 -1;	// 52 (4)
GLYPH 185  80 14  1 -1;	// 53 (5)
GLYPH 207  80 14  2 -2;	// 54 (6)
GLYPH 229  80 15  2 -3;	// 55 (7)
GLYPH   0 120 13  2 -1;	// 56 (8)
GLYPH  21 120 14  1 -1;	// 57 (9)
GLYPH  43 120  6  2 -1;	// 58 (:)
GLYPH  57 120  7  0  0;	// 59 (;)
GLYPH  72 120 10  2 -1;	// 60 (<)
GLYPH  90 120 13  2 -1;	// 61 (=)
GLYPH 111 120 10  1  0;	// 62 (>)
GLYPH 129 120 10  3 -2;	// 63 (?)
GLYPH 147 120 25  2 -1;	// 64 (@)
GLYPH 180 120 17  0  0;	// 65 (A)
GLYPH 205 120 14  3 -1;	// 66 (B)
GLYPH 227 120 17  3 -2;	// 67 (C)
GLYPH   0 160 18  3 -1;	// 68 (D)
GLYPH  26 160 13  3 -1;	// 69 (E)
GLYPH  47 160 13  3 -2;	// 70 (F)
GLYPH  68 160 17  3 -1;	// 71 (G)
GLYPH  93 160 20  3 -1;	// 72 (H)
GLYPH 121 160  7  3 -1;	// 73 (I)
GLYPH 136 160 14 -4 -1;	// 74 (J)
GLYPH 158 160 17  3 -3;	// 75 (K)
GLYPH 183 160 11  3  0;	// 76 (L)
GLYPH 202 160 24  3 -1;	// 77 (M)
GLYPH   0 200 20  3 -1;	// 78 (N)
GLYPH  28 200 19  2 -1;	// 79 (O)
GLYPH  55 200 14  3 -1;	// 80 (P)
GLYPH  77 200 19  2 -1;	// 81 (Q)
GLYPH 104 200 15  3 -1;	// 82 (R)
GLYPH 127 200 13  2 -1;	// 83 (S)
GLYPH 148 200 16  3 -3;	// 84 (T)
GLYPH 172 200 18  4 -2;	// 85 (U)
GLYPH 198 200 19  3 -4;	// 86 (V)
GLYPH   0 240 27  3 -3;	// 87 (W)
GLYPH  35 240 19  0 -4;	// 88 (X)
GLYPH  62 240 15  3 -3;	// 89 (Y)
GLYPH  85 240 19  0 -3;	// 90 (Z)
GLYPH 112 240 10  0 -3;	// 91 ([)
GLYPH 130 240  7  3  0;	// 92 (\)
GLYPH 145 240 10  1 -4;	// 93 (])
GLYPH 163 240 15  3  0;	// 94 (^)
GLYPH 186 240 15 -1 -1;	// 95 (_)
GLYPH 209 240  6  5 -1;	// 96 (`)
GLYPH 223 240 15  0  0;	// 97 (a)
GLYPH   0 280 12  2  0;	// 98 (b)
GLYPH  20 280 15  2 -1;	// 99 (c)
GLYPH  43 280 15  3 -1;	// 100 (d)
GLYPH  66 280 11  3 -1;	// 101 (e)
GLYPH  85 280 11  3 -2;	// 102 (f)
GLYPH 104 280 15  2  0;	// 103 (g)
GLYPH 127 280 17  3  0;	// 104 (h)
GLYPH 152 280  6  3  0;	// 105 (i)
GLYPH 166 280 13 -3 -1;	// 106 (j)
GLYPH 187 280 15  3 -3;	// 107 (k)
GLYPH 210 280 10  3 -1;	// 108 (l)
GLYPH   0 320 22  2  0;	// 109 (m)
GLYPH  30 320 17  3  0;	// 110 (n)
GLYPH  55 320 16  2  0;	// 111 (o)
GLYPH  79 320 13  2 -1;	// 112 (p)
GLYPH 100 320 16  2  0;	// 113 (q)
GLYPH 124 320 14  2  0;	// 114 (r)
GLYPH 146 320 12  1 -1;	// 115 (s)
GLYPH 166 320 14  2 -2;	// 116 (t)
GLYPH 188 320 16  3 -1;	// 117 (u)
GLYPH 212 320 16  3 -3;	// 118 (v)
GLYPH   0 360 23  3 -2;	// 119 (w)
GLYPH  31 360 16  0 -2;	// 120 (x)
GLYPH  55 360 14  2 -3;	// 121 (y)
GLYPH  77 360 17  0 -3;	// 122 (z)
GLYPH 102 360 11  2 -3;	// 123 ({)
GLYPH 121 360  9 -2 -5;	// 124 (|)
GLYPH 138 360 12 -1 -1;	// 125 (})
GLYPH 158 360 12  3  0;	// 126 (~)
GLYPH 178 360  1  0 14;	// 127
HEIGHT 36;
GLYPH   0   0  1  0 32;	// 0
GLYPH  10   0  1  0 32;	// 1
GLYPH  20   0  1  0 32;	// 2
GLYPH  30   0  1  0 32;	// 3
GLYPH  40   0  1  0 32;	// 4
GLYPH  50   0  1  0 32;	// 5
GLYPH  60   0  1  0 32;	// 6
GLYPH  70   0  1  0 32;	// 7
GLYPH  80   0  1  0 32;	// 8
GLYPH  90   0  1  0 32;	// 9
GLYPH 100   0  1  0 32;	// 10
GLYPH 110   0  1  0 32;	// 11
GLYPH 120   0  1  0 32;	// 12
GLYPH 130   0  1  0 32;	// 13
GLYPH 140   0  1  0 32;	// 14
GLYPH 150   0  1  0 32;	// 15
GLYPH 160   0  1  0 32;	// 16
GLYPH 170   0  1  0 32;	// 17
GLYPH 180   0  1  0 32;	// 18
GLYPH 190   0  1  0 32;	// 19
GLYPH 200   0  1  0 32;	// 20
GLYPH 210   0  1  0 32;	// 21
GLYPH 220   0  1  0 32;	// 22
GLYPH 230   0  1  0 32;	// 23
GLYPH 240   0  1  0 32;	// 24
GLYPH   0  45  1  0 32;	// 25
GLYPH  10  45  1  0 32;	// 26
GLYPH  20  45  1  0 32;	// 27
GLYPH  30  45  1  0 32;	// 28
GLYPH  40  45  1  0 32;	// 29
GLYPH  50  45  1  0 16;	// 30
GLYPH  60  45  1  0 32;	// 31
GLYPH  70  45  1  0  8;	// 32 ( )
GLYPH  80  45  8  2 -2;	// 33 (!)
GLYPH  97  45 12  4 -3;	// 34 (")
GLYPH 118  45 23  2 -2;	// 35 (#)
GLYPH 150  45 14  3 -2;	// 36 ($)
GLYPH 173  45 22  4  0;	// 37 (%)
GLYPH 204  45 21  2 -1;	// 38 (&)
GLYPH 234  45  7  4 -3;	// 39 (')
GLYPH   0  90 11  3 -3;	// 40 (()
GLYPH  20  90 12 -1  0;	// 41 ())
GLYPH  41  90 14  3 -4;	// 42 (*)
GLYPH  64  90 13  3  0;	// 43 (+)
GLYPH  86  90  6 -1  2;	// 44 (,)
GLYPH 101  90  9  2 -1;	// 45 (-)
GLYPH 119  90  4  1  2;	// 46 (.)
GLYPH 132  90 15 -2 -3;	// 47 (/)
GLYPH 156  90 15  2 -1;	// 48 (0)
GLYPH 180  90 10  5  1;	// 49 (1)
GLYPH 199  90 14  2  0;	// 50 (2)
GLYPH 222  90 15  1  0;	// 51 (3)
GLYPH   0 135 16  1 -1;	// 52 (4)
GLYPH  25 135 15  2 -1;	// 53 (5)
GLYPH  49 135 15  3 -2;	// 54 (6)
GLYPH  73 135 17  2 -3;	// 55 (7)
GLYPH  99 135 15  2 -1;	// 56 (8)
GLYPH 123 135 16  1 -1;	// 57 (9)
GLYPH 148 135  6  2  1;	// 58 (:)
GLYPH 163 135  8  0  1;	// 59 (;)
GLYPH 180 135 12  2 -2;	// 60 (<)
GLYPH 201 135 14  2  0;	// 61 (=)
GLYPH 224 135 11  1  0;	// 62 (>)
GLYPH   0 180 11  3 -2;	// 63 (?)
GLYPH  20 180 28  2  0;	// 64 (@)
GLYPH  57 180 20  0 -1;	// 65 (A)
GLYPH  86 180 16  3 -1;	// 66 (B)
GLYPH 111 180 19  3 -2;	// 67 (C)
GLYPH 139 180 20  3 -1;	// 68 (D)
GLYPH 168 180 15  3 -1;	// 69 (E)
GLYPH 192 180 15  3 -2;	// 70 (F)
GLYPH 216 180 19  3 -1;	// 71 (G)
GLYPH   0 225 23  3 -1;	// 72 (H)
GLYPH  32 225  8  3  0;	// 73 (I)
GLYPH  49 225 16 -5 -1;	// 74 (J)
GLYPH  74 225 20  3 -4;	// 75 (K)
GLYPH 103 225 13  3  0;	// 76 (L)
GLYPH 125 225 27  3  0;	// 77 (M)
GLYPH 161 225 23  3 -1;	// 78 (N)
GLYPH 193 225 20  3 -1;	// 79 (O)
GLYPH 222 225 17  3 -2;	// 80 (P)
GLYPH   0 270 20  3  0;	// 81 (Q)
GLYPH  29 270 17  3  0;	// 82 (R)
GLYPH  55 270 15  2 -1;	// 83 (S)
GLYPH  79 270 18  3 -3;	// 84 (T)
GLYPH 106 270 20  4 -1;	// 85 (U)
GLYPH 135 270 20  4 -3;	// 86 (V)
GLYPH 164 270 30  4 -3;	// 87 (W)
GLYPH 203 270 21  0 -4;	// 88 (X)
GLYPH   0 315 18  3 -4;	// 89 (Y)
GLYPH  27 315 22  0 -3;	// 90 (Z)
GLYPH  58 315 11  0 -3;	// 91 ([)
GLYPH  78 315  7  4  1;	// 92 (\)
GLYPH  94 315 11  1 -4;	// 93 (])
GLYPH 114 315 16  4  1;	// 94 (^)
GLYPH 139 315 17 -1 -1;	// 95 (_)
GLYPH 165 315  7  6 -2;	// 96 (`)
GLYPH 181 315 17  0  0;	// 97 (a)
GLYPH 207 315 13  3  0;	// 98 (b)
GLYPH 229 315 16  3 -1;	// 99 (c)
GLYPH   0 360 17  3  0;	// 100 (d)
GLYPH  26 360 13  3 -1;	// 101 (e)
GLYPH  48 360 13  3 -2;	// 102 (f)
GLYPH  70 360 17  3 -1;	// 103 (g)
GLYPH  96 360 19  3  0;	// 104 (h)
GLYPH 124 360  7  3  0;	// 105 (i)
GLYPH 140 360 14 -3 -1;	// 106 (j)
GLYPH 163 360 17  3 -3;	// 107 (k)
GLYPH 189 360 11  3  0;	// 108 (l)
GLYPH 209 360 24  3  0;	// 109 (m)
GLYPH   0 405 20  3  0;	// 110 (n)
GLYPH  29 405 17  3  0;	// 111 (o)
GLYPH  55 405 14  3 -1;	// 112 (p)
GLYPH  78 405 17  3  0;	// 113 (q)
GLYPH 104 405 15  3  0;	// 114 (r)
GLYPH 128 405 13  2 -2;	// 115 (s)
GLYPH 150 405 15  3 -3;	// 116 (t)
GLYPH 174 405 17  4 -1;	// 117 (u)
GLYPH 200 405 18  3 -3;	// 118 (v)
GLYPH   0 450 26  3 -2;	// 119 (w)
GLYPH  35 450 18  0 -3;	// 120 (x)
GLYPH  62 450 16  2 -4;	// 121 (y)
GLYPH  87 450 19  0 -3;	// 122 (z)
GLYPH 115 450 13  2 -4;	// 123 ({)
GLYPH 137 450  9 -2 -4;	// 124 (|)
GLYPH 155 450 13 -1 -1;	// 125 (})
GLYPH 177 450 12  4  1;	// 126 (~)
GLYPH 198 450  1  0 16;	// 127
HEIGHT 40;
GLYPH   0   0  1  0 35;	// 0
GLYPH  11   0  1  0 35;	// 1
GLYPH  22   0  1  0 35;	// 2
GLYPH  33   0  1  0 35;	// 3
GLYPH  44   0  1  0 35;	// 4
GLYPH  55   0  1  0 35;	// 5
GLYPH  66   0  1  0 35;	// 6
GLYPH  77   0  1  0 35;	// 7
GLYPH  88   0  1  0 35;	// 8
GLYPH  99   0  1  0 35;	// 9
GLYPH 110   0  1  0 35;	// 10
GLYPH 121   0  1  0 35;	// 11
GLYPH 132   0  1  0 35;	// 12
GLYPH 143   0  1  0 35;	// 13
GLYPH 154   0  1  0 35;	// 14
GLYPH 165   0  1  0 35;	// 15
GLYPH 176   0  1  0 35;	// 16
GLYPH 187   0  1  0 35;	// 17
GLYPH 198   0  1  0 35;	// 18
GLYPH 209   0  1  0 35;	// 19
GLYPH 220   0  1  0 35;	// 20
GLYPH 231   0  1  0 35;	// 21
GLYPH 242   0  1  0 35;	// 22
GLYPH 253   0  1  0 35;	// 23
GLYPH 264   0  1  0 35;	// 24
GLYPH 275   0  1  0 35;	// 25
GLYPH 286   0  1  0 35;	// 26
GLYPH 297   0  1  0 35;	// 27
GLYPH 308   0  1  0 35;	// 28
GLYPH 319   0  1  0 35;	// 29
GLYPH 330   0  1  0 17;	// 30
GLYPH 341   0  1  0 35;	// 31
GLYPH 352   0  1  0  9;	// 32 ( )
GLYPH 363   0  9  2 -2;	// 33 (!)
GLYPH 382   0 13  5 -4;	// 34 (")
GLYPH 405   0 25  2 -2;	// 35 (#)
GLYPH 440   0 16  3 -3;	// 36 ($)
GLYPH 466   0 24  5  0;	// 37 (%)
GLYPH   0  50 23  2 -2;	// 38 (&)
GLYPH  33  50  7  5 -4;	// 39 (')
GLYPH  50  50 13  3 -4;	// 40 (()
GLYPH  73  50 13 -1  0;	// 41 ())
GLYPH  96  50 16  3 -5;	// 42 (*)
GLYPH 122  50 15  3 -1;	// 43 (+)
GLYPH 147  50  7 -1  1;	// 44 (,)
GLYPH 164  50 10  2 -1;	// 45 (-)
GLYPH 184  50  5  1  1;	// 46 (.)
GLYPH 199  50 17 -3 -4;	// 47 (/)
GLYPH 226  50 16  3 -1;	// 48 (0)
GLYPH 252  50 11  5  2;	// 49 (1)
GLYPH 273  50 16  2  0;	// 50 (2)
GLYPH 299  50 17  1  0;	// 51 (3)
GLYPH 326  50 17  1  0;	// 52 (4)
GLYPH 353  50 17  2 -1;	// 53 (5)
GLYPH 380  50 17  3 -2;	// 54 (6)
GLYPH 407  50 18  3 -3;	// 55 (7)
GLYPH 435  50 17  2 -1;	// 56 (8)
GLYPH 462  50 18  1 -1;	// 57 (9)
GLYPH 490  50  6  3  0;	// 58 (:)
GLYPH   0 100  9  0  0;	// 59 (;)
GLYPH  19 100 12  3 -2;	// 60 (<)
GLYPH  41 100 15  3 -1;	// 61 (=)
GLYPH  66 100 13  1 -1;	// 62 (>)
GLYPH  89 100 12  4 -3;	// 63 (?)
GLYPH 111 100 30  3 -1;	// 64 (@)
GLYPH 151 100 22  0 -1;	// 65 (A)
GLYPH 183 100 17  4 -1;	// 66 (B)
GLYPH 210 100 22  3 -3;	// 67 (C)
GLYPH 242 100 22  4 -2;	// 68 (D)
GLYPH 274 100 16  4 -2;	// 69 (E)
GLYPH 300 100 16  4 -3;	// 70 (F)
GLYPH 326 100 22  3 -2;	// 71 (G)
GLYPH 358 100 24  4 -1;	// 72 (H)
GLYPH 392 100  9  4 -2;	// 73 (I)
GLYPH 411 100 17 -5 -1;	// 74 (J)
GLYPH 438 100 21  4 -4;	// 75 (K)
GLYPH 469 100 14  4 -1;	// 76 (L)
GLYPH   0 150 31  3 -2;	// 77 (M)
GLYPH  41 150 25  4 -2;	// 78 (N)
GLYPH  76 150 23  3 -2;	// 79 (O)
GLYPH 109 150 18  4 -2;	// 80 (P)
GLYPH 137 150 23  3 -1;	// 81 (Q)
GLYPH 170 150 18  4 -1;	// 82 (R)
GLYPH 198 150 17  2 -2;	// 83 (S)
GLYPH 225 150 20  4 -5;	// 84 (T)
GLYPH 255 150 22  5 -2;	// 85 (U)
GLYPH 287 150 23  4 -4;	// 86 (V)
GLYPH 320 150 34  4 -5;	// 87 (W)
GLYPH 364 150 23  0 -4;	// 88 (X)
GLYPH 397 150 19  4 -4;	// 89 (Y)
GLYPH 426 150 24  0 -4;	// 90 (Z)
GLYPH 460 150 12  0 -3;	// 91 ([)
GLYPH 482 150  8  4  1;	// 92 (\)
GLYPH   0 200 12  1 -4;	// 93 (])
GLYPH  22 200 18  4  0;	// 94 (^)
GLYPH  50 200 18 -1 -1;	// 95 (_)
GLYPH  78 200  7  7 -2;	// 96 (`)
GLYPH  95 200 19  0  0;	// 97 (a)
GLYPH 124 200 15  3  0;	// 98 (b)
GLYPH 149 200 19  3 -3;	// 99 (c)
GLYPH 178 200 19  3  0;	// 100 (d)
GLYPH 207 200 14  3 -1;	// 101 (e)
GLYPH 231 200 14  3 -2;	// 102 (f)
GLYPH 255 200 19  3 -1;	// 103 (g)
GLYPH 284 200 22  3 -1;	// 104 (h)
GLYPH 316 200  8  3  0;	// 105 (i)
GLYPH 334 200 16 -4 -1;	// 106 (j)
GLYPH 360 200 19  3 -3;	// 107 (k)
GLYPH 389 200 13  3 -1;	// 108 (l)
GLYPH 412 200 27  3 -1;	// 109 (m)
GLYPH 449 200 22  3  0;	// 110 (n)
GLYPH 481 200 20  3 -1;	// 111 (o)
GLYPH   0 250 16  3 -1;	// 112 (p)
GLYPH  26 250 20  3 -1;	// 113 (q)
GLYPH  56 250 16  3  0;	// 114 (r)
GLYPH  82 250 14  2 -1;	// 115 (s)
GLYPH 106 250 17  3 -3;	// 116 (t)
GLYPH 133 250 20  4 -2;	// 117 (u)
GLYPH 163 250 20  3 -3;	// 118 (v)
GLYPH 193 250 30  3 -4;	// 119 (w)
GLYPH 233 250 20  0 -3;	// 120 (x)
GLYPH 263 250 17  3 -4;	// 121 (y)
GLYPH 290 250 21  0 -3;	// 122 (z)
GLYPH 321 250 14  2 -4;	// 123 ({)
GLYPH 345 250 10 -2 -5;	// 124 (|)
GLYPH 365 250 15 -1 -2;	// 125 (})
GLYPH 390 250 13  5  1;	// 126 (~)
GLYPH 413 250  1  0 17;	// 127
HEIGHT 48;
GLYPH   0   0  1  0 43;	// 0
GLYPH  13   0  1  0 43;	// 1
GLYPH  26   0  1  0 43;	// 2
GLYPH  39   0  1  0 43;	// 3
GLYPH  52   0  1  0 43;	// 4
GLYPH  65   0  1  0 43;	// 5
GLYPH  78   0  1  0 43;	// 6
GLYPH  91   0  1  0 43;	// 7
GLYPH 104   0  1  0 43;	// 8
GLYPH 117   0  1  0 43;	// 9
GLYPH 130   0  1  0 43;	// 10
GLYPH 143   0  1  0 43;	// 11
GLYPH 156   0  1  0 43;	// 12
GLYPH 169   0  1  0 43;	// 13
GLYPH 182   0  1  0 43;	// 14
GLYPH 195   0  1  0 43;	// 15
GLYPH 208   0  1  0 43;	// 16
GLYPH 221   0  1  0 43;	// 17
GLYPH 234   0  1  0 43;	// 18
GLYPH 247   0  1  0 43;	// 19
GLYPH 260   0  1  0 43;	// 20
GLYPH 273   0  1  0 43;	// 21
GLYPH 286   0  1  0 43;	// 22
GLYPH 299   0  1  0 43;	// 23
GLYPH 312   0  1  0 43;	// 24
GLYPH 325   0  1  0 43;	// 25
GLYPH 338   0  1  0 43;	// 26
GLYPH 351   0  1  0 43;	// 27
GLYPH 364   0  1  0 43;	// 28
GLYPH 377   0  1  0 43;	// 29
GLYPH 390   0  1  0 21;	// 30
GLYPH 403   0  1  0 43;	// 31
GLYPH 416   0  1  0 12;	// 32 ( )
GLYPH 429   0 10  3 -2;	// 33 (!)
GLYPH 451   0 15  6 -4;	// 34 (")
GLYPH   0  60 30  3 -2;	// 35 (#)
GLYPH  42  60 19  4 -3;	// 36 ($)
GLYPH  73  60 28  6  1;	// 37 (%)
GLYPH 113  60 27  3 -1;	// 38 (&)
GLYPH 152  60  8  6 -4;	// 39 (')
GLYPH 172  60 15  4 -4;	// 40 (()
GLYPH 199  60 15 -1  1;	// 41 ())
GLYPH 226  60 18  4 -4;	// 42 (*)
GLYPH 256  60 17  4  0;	// 43 (+)
GLYPH 285  60  8 -1  2;	// 44 (,)
GLYPH 305  60 12  3 -2;	// 45 (-)
GLYPH 329  60  5  2  2;	// 46 (.)
GLYPH 346  60 20 -3 -4;	// 47 (/)
GLYPH 378  60 20  3 -1;	// 48 (0)
GLYPH 410  60 13  6  3;	// 49 (1)
GLYPH 435  60 19  2  1;	// 50 (2)
GLYPH 466  60 19  2  1;	// 51 (3)
GLYPH   0 120 21  1  0;	// 52 (4)
GLYPH  33 120 20  2  0;	// 53 (5)
GLYPH  65 120 20  4 -2;	// 54 (6)
GLYPH  97 120 22  3 -3;	// 55 (7)
GLYPH 131 120 20  3 -1;	// 56 (8)
GLYPH 163 120 20  2  0;	// 57 (9)
GLYPH 195 120  8  3  0;	// 58 (:)
GLYPH 215 120 10  0  1;	// 59 (;)
GLYPH 237 120 15  3 -2;	// 60 (<)
GLYPH 264 120 19  3 -1;	// 61 (=)
GLYPH 295 120 14  2  0;	// 62 (>)
GLYPH 321 120 14  5 -3;	// 63 (?)
GLYPH 347 120 37  3  0;	// 64 (@)
GLYPH 396 120 26  0  0;	// 65 (A)
GLYPH 434 120 21  4 -1;	// 66 (B)
GLYPH 467 120 26  4 -3;	// 67 (C)
GLYPH   0 180 27  4 -1;	// 68 (D)
GLYPH  39 180 20  4 -2;	// 69 (E)
GLYPH  71 180 20  4 -3;	// 70 (F)
GLYPH 103 180 26  4 -2;	// 71 (G)
GLYPH 141 180 30  4 -1;	// 72 (H)
GLYPH 183 180 11  4 -1;	// 73 (I)
GLYPH 206 180 21 -6 -1;	// 74 (J)
GLYPH 239 180 26  4 -4;	// 75 (K)
GLYPH 277 180 17  4  0;	// 76 (L)
GLYPH 306 180 36  4  0;	// 77 (M)
GLYPH 354 180 29  5 -1;	// 78 (N)
GLYPH 395 180 27  4 -1;	// 79 (O)
GLYPH 434 180 22  4 -2;	// 80 (P)
GLYPH 468 180 27  4 -1;	// 81 (Q)
GLYPH   0 240 22  4  0;	// 82 (R)
GLYPH  34 240 20  3 -2;	// 83 (S)
GLYPH  66 240 23  5 -4;	// 84 (T)
GLYPH 101 240 26  6 -1;	// 85 (U)
GLYPH 139 240 27  5 -5;	// 86 (V)
GLYPH 178 240 40  5 -4;	// 87 (W)
GLYPH 230 240 28  0 -5;	// 88 (X)
GLYPH 270 240 22  5 -4;	// 89 (Y)
GLYPH 304 240 29  0 -4;	// 90 (Z)
GLYPH 345 240 14  0 -3;	// 91 ([)
GLYPH 371 240  9  5  2;	// 92 (\)
GLYPH 392 240 15  1 -5;	// 93 (])
GLYPH 419 240 22  5  0;	// 94 (^)
GLYPH 453 240 22 -1 -1;	// 95 (_)
GLYPH 487 240  9  8 -2;	// 96 (`)
GLYPH   0 300 23  0  0;	// 97 (a)
GLYPH  35 300 17  4  1;	// 98 (b)
GLYPH  64 300 22  4 -2;	// 99 (c)
GLYPH  98 300 23  4 -1;	// 100 (d)
GLYPH 133 300 17  4 -1;	// 101 (e)
GLYPH 162 300 17  4 -2;	// 102 (f)
GLYPH 191 300 22  4  0;	// 103 (g)
GLYPH 225 300 26  4  0;	// 104 (h)
GLYPH 263 300  9  4  0;	// 105 (i)
GLYPH 284 300 18 -4  0;	// 106 (j)
GLYPH 314 300 23  4 -4;	// 107 (k)
GLYPH 349 300 15  4  0;	// 108 (l)
GLYPH 376 300 32  4  0;	// 109 (m)
GLYPH 420 300 26  4  0;	// 110 (n)
GLYPH 458 300 23  4  0;	// 111 (o)
GLYPH   0 360 19  4 -1;	// 112 (p)
GLYPH  31 360 23  4  0;	// 113 (q)
GLYPH  66 360 19  4  1;	// 114 (r)
GLYPH  97 360 17  2 -1;	// 115 (s)
GLYPH 126 360 20  4 -3;	// 116 (t)
GLYPH 158 360 23  5 -1;	// 117 (u)
GLYPH 193 360 24  4 -4;	// 118 (v)
GLYPH 229 360 35  4 -3;	// 119 (w)
GLYPH 276 360 24  0 -3;	// 120 (x)
GLYPH 312 360 21  3 -5;	// 121 (y)
GLYPH 345 360 25  0 -3;	// 122 (z)
GLYPH 382 360 16  3 -4;	// 123 ({)
GLYPH 410 360 12 -2 -6;	// 124 (|)
GLYPH 434 360 17 -1 -1;	// 125 (})
GLYPH 463 360 15  6  2;	// 126 (~)
GLYPH 490 360  1  0 21;	// 127
HEIGHT 56;
GLYPH   0   0  1  0 50;	// 0
GLYPH  15   0  1  0 50;	// 1
GLYPH  30   0  1  0 50;	// 2
GLYPH  45   0  1  0 50;	// 3
GLYPH  60   0  1  0 50;	// 4
GLYPH  75   0  1  0 50;	// 5
GLYPH  90   0  1  0 50;	// 6
GLYPH 105   0  1  0 50;	// 7
GLYPH 120   0  1  0 50;	// 8
GLYPH 135   0  1  0 50;	// 9
GLYPH 150   0  1  0 50;	// 10
GLYPH 165   0  1  0 50;	// 11
GLYPH 180   0  1  0 50;	// 12
GLYPH 195   0  1  0 50;	// 13
GLYPH 210   0  1  0 50;	// 14
GLYPH 225   0  1  0 50;	// 15
GLYPH 240   0  1  0 50;	// 16
GLYPH 255   0  1  0 50;	// 17
GLYPH 270   0  1  0 50;	// 18
GLYPH 285   0  1  0 50;	// 19
GLYPH 300   0  1  0 50;	// 20
GLYPH 315   0  1  0 50;	// 21
GLYPH 330   0  1  0 50;	// 22
GLYPH 345   0  1  0 50;	// 23
GLYPH 360   0  1  0 50;	// 24
GLYPH 375   0  1  0 50;	// 25
GLYPH 390   0  1  0 50;	// 26
GLYPH 405   0  1  0 50;	// 27
GLYPH 420   0  1  0 50;	// 28
GLYPH 435   0  1  0 50;	// 29
GLYPH 450   0  1  0 24;	// 30
GLYPH 465   0  1  0 50;	// 31
GLYPH 480   0  1  0 14;	// 32 ( )
GLYPH   0  70 11  4 -3;	// 33 (!)
GLYPH  25  70 18  7 -5;	// 34 (")
GLYPH  57  70 34  4 -2;	// 35 (#)
GLYPH 105  70 23  4 -4;	// 36 ($)
GLYPH 142  70 33  7  1;	// 37 (%)
GLYPH 189  70 32  3 -2;	// 38 (&)
GLYPH 235  70  9  7 -4;	// 39 (')
GLYPH 258  70 18  4 -5;	// 40 (()
GLYPH 290  70 18 -1  0;	// 41 ())
GLYPH 322  70 21  5 -5;	// 42 (*)
GLYPH 357  70 20  4  0;	// 43 (+)
GLYPH 391  70  9 -1  2;	// 44 (,)
GLYPH 414  70 14  3 -2;	// 45 (-)
GLYPH 442  70  6  2  2;	// 46 (.)
GLYPH 462  70 23 -3 -5;	// 47 (/)
GLYPH   0 140 22  4 -1;	// 48 (0)
GLYPH  36 140 15  8  2;	// 49 (1)
GLYPH  65 140 22  3  0;	// 50 (2)
GLYPH 101 140 23  2  0;	// 51 (3)
GLYPH 138 140 25  1 -1;	// 52 (4)
GLYPH 177 140 23  3 -1;	// 53 (5)
GLYPH 214 140 24  4 -3;	// 54 (6)
GLYPH 252 140 25  4 -4;	// 55 (7)
GLYPH 291 140 24  3 -2;	// 56 (8)
GLYPH 329 140 24  2 -1;	// 57 (9)
GLYPH 367 140  9  4  0;	// 58 (:)
GLYPH 390 140 12  0  1;	// 59 (;)
GLYPH 416 140 17  4 -2;	// 60 (<)
GLYPH 447 140 21  4 -1;	// 61 (=)
GLYPH   0 210 17  2  0;	// 62 (>)
GLYPH  31 210 17  5 -3;	// 63 (?)
GLYPH  62 210 42  4  0;	// 64 (@)
GLYPH 118 210 30  0  0;	// 65 (A)
GLYPH 162 210 24  5 -1;	// 66 (B)
GLYPH 200 210 30  5 -4;	// 67 (C)
GLYPH 244 210 31  5 -1;	// 68 (D)
GLYPH 289 210 23  5 -3;	// 69 (E)
GLYPH 326 210 23  5 -4;	// 70 (F)
GLYPH 363 210 30  5 -2;	// 71 (G)
GLYPH 407 210 35  5 -1;	// 72 (H)
GLYPH 456 210 12  5 -1;	// 73 (I)
GLYPH   0 280 24 -7 -1;	// 74 (J)
GLYPH  38 280 30  5 -5;	// 75 (K)
GLYPH  82 280 19  5  0;	// 76 (L)
GLYPH 115 280 42  5 -1;	// 77 (M)
GLYPH 171 280 35  5 -1;	// 78 (N)
GLYPH 220 280 31  5 -1;	// 79 (O)
GLYPH 265 280 25  5 -2;	// 80 (P)
GLYPH 304 280 31  5 -1;	// 81 (Q)
GLYPH 349 280 26  5 -1;	// 82 (R)
GLYPH 389 280 23  3 -2;	// 83 (S)
GLYPH 426 280 28  5 -5;	// 84 (T)
GLYPH   0 350 31  7 -2;	// 85 (U)
GLYPH  45 350 32  6 -6;	// 86 (V)
GLYPH  91 350 47  6 -6;	// 87 (W)
GLYPH 152 350 32  0 -5;	// 88 (X)
GLYPH 198 350 26  6 -5;	// 89 (Y)
GLYPH 238 350 33  1 -5;	// 90 (Z)
GLYPH 285 350 17  0 -4;	// 91 ([)
GLYPH 316 350 11  6  1;	// 92 (\)
GLYPH 341 350 16  2 -5;	// 93 (])
GLYPH 371 350 25  6  1;	// 94 (^)
GLYPH 410 350 26 -2 -1;	// 95 (_)
GLYPH 450 350 11  9 -3;	// 96 (`)
GLYPH   0 420 27  0  0;	// 97 (a)
GLYPH  41 420 21  4  0;	// 98 (b)
GLYPH  76 420 26  4 -2;	// 99 (c)
GLYPH 116 420 26  5  0;	// 100 (d)
GLYPH 156 420 19  5 -1;	// 101 (e)
GLYPH 189 420 19  5 -3;	// 102 (f)
GLYPH 222 420 26  4  0;	// 103 (g)
GLYPH 262 420 30  5 -1;	// 104 (h)
GLYPH 306 420 11  5  0;	// 105 (i)
GLYPH 331 420 21 -5  0;	// 106 (j)
GLYPH 366 420 26  5 -4;	// 107 (k)
GLYPH 406 420 17  5  0;	// 108 (l)
GLYPH 437 420 36  5  1;	// 109 (m)
GLYPH   0 490 30  5  0;	// 110 (n)
GLYPH  44 490 28  4 -1;	// 111 (o)
GLYPH  86 490 21  5 -1;	// 112 (p)
GLYPH 121 490 28  4 -1;	// 113 (q)
GLYPH 163 490 22  5  0;	// 114 (r)
GLYPH 199 490 20  3 -2;	// 115 (s)
GLYPH 233 490 24  4 -4;	// 116 (t)
GLYPH 271 490 27  6 -1;	// 117 (u)
GLYPH 312 490 28  5 -5;	// 118 (v)
GLYPH 354 490 41  5 -5;	// 119 (w)
GLYPH 409 490 28  0 -4;	// 120 (x)
GLYPH 451 490 24  4 -6;	// 121 (y)
GLYPH   0 560 29  0 -4;	// 122 (z)
GLYPH  43 560 20  3 -6;	// 123 ({)
GLYPH  77 560 14 -3 -7;	// 124 (|)
GLYPH 105 560 20 -1 -2;	// 125 (})
GLYPH 139 560 18  7  2;	// 126 (~)
GLYPH 171 560  1  0 24;	// 127
HEIGHT 64;
GLYPH   0   0  1  0 57;	// 0
GLYPH  17   0  1  0 57;	// 1
GLYPH  34   0  1  0 57;	// 2
GLYPH  51   0  1  0 57;	// 3
GLYPH  68   0  1  0 57;	// 4
GLYPH  85   0  1  0 57;	// 5
GLYPH 102   0  1  0 57;	// 6
GLYPH 119   0  1  0 57;	// 7
GLYPH 136   0  1  0 57;	// 8
GLYPH 153   0  1  0 57;	// 9
GLYPH 170   0  1  0 57;	// 10
GLYPH 187   0  1  0 57;	// 11
GLYPH 204   0  1  0 57;	// 12
GLYPH 221   0  1  0 57;	// 13
GLYPH 238   0  1  0 57;	// 14
GLYPH 255   0  1  0 57;	// 15
GLYPH 272   0  1  0 57;	// 16
GLYPH 289   0  1  0 57;	// 17
GLYPH 306   0  1  0 57;	// 18
GLYPH 323   0  1  0 57;	// 19
GLYPH 340   0  1  0 57;	// 20
GLYPH 357   0  1  0 57;	// 21
GLYPH 374   0  1  0 57;	// 22
GLYPH 391   0  1  0 57;	// 23
GLYPH 408   0  1  0 57;	// 24
GLYPH 425   0  1  0 57;	// 25
GLYPH 442   0  1  0 57;	// 26
GLYPH 459   0  1  0 57;	// 27
GLYPH 476   0  1  0 57;	// 28
GLYPH 493   0  1  0 57;	// 29
GLYPH   0  80  1  0 28;	// 30
GLYPH  17  80  1  0 57;	// 31
GLYPH  34  80  1  0 16;	// 32 ( )
GLYPH  51  80 13  4 -3;	// 33 (!)
GLYPH  80  80 20  8 -5;	// 34 (")
GLYPH 116  80 39  4 -2;	// 35 (#)
GLYPH 171  80 25  5 -3;	// 36 ($)
GLYPH 212  80 38  8  0;	// 37 (%)
GLYPH 266  80 36  4 -2;	// 38 (&)
GLYPH 318  80 11  8 -6;	// 39 (')
GLYPH 345  80 20  5 -6;	// 40 (()
GLYPH 381  80 20 -1  0;	// 41 ())
GLYPH 417  80 25  5 -7;	// 42 (*)
GLYPH 458  80 23  5 -1;	// 43 (+)
GLYPH   0 160 10 -1  3;	// 44 (,)
GLYPH  26 160 16  3 -1;	// 45 (-)
GLYPH  58 160  7  2  3;	// 46 (.)
GLYPH  81 160 26 -4 -5;	// 47 (/)
GLYPH 123 160 26  4 -2;	// 48 (0)
GLYPH 165 160 17  9  2;	// 49 (1)
GLYPH 198 160 26  3 -1;	// 50 (2)
GLYPH 240 160 26  2  0;	// 51 (3)
GLYPH 282 160 27  2 -1;	// 52 (4)
GLYPH 325 160 27  3 -2;	// 53 (5)
GLYPH 368 160 27  5 -4;	// 54 (6)
GLYPH 411 160 29  4 -5;	// 55 (7)
GLYPH 456 160 26  4 -2;	// 56 (8)
GLYPH   0 240 27  3 -2;	// 57 (9)
GLYPH  43 240 11  4  0;	// 58 (:)
GLYPH  70 240 13  0  2;	// 59 (;)
GLYPH  99 240 20  4 -3;	// 60 (<)
GLYPH 135 240 25  4 -1;	// 61 (=)
GLYPH 176 240 20  2 -1;	// 62 (>)
GLYPH 212 240 19  6 -4;	// 63 (?)
GLYPH 247 240 49  4 -1;	// 64 (@)
GLYPH 312 240 34  0  0;	// 65 (A)
GLYPH 362 240 27  6 -1;	// 66 (B)
GLYPH 405 240 34  5 -4;	// 67 (C)
GLYPH 455 240 35  6 -2;	// 68 (D)
GLYPH   0 320 26  6 -3;	// 69 (E)
GLYPH  42 320 26  6 -4;	// 70 (F)
GLYPH  84 320 34  5 -2;	// 71 (G)
GLYPH 134 320 39  6 -1;	// 72 (H)
GLYPH 189 320 14  6 -1;	// 73 (I)
GLYPH 219 320 28 -8 -2;	// 74 (J)
GLYPH 263 320 34  6 -6;	// 75 (K)
GLYPH 313 320 22  6 -1;	// 76 (L)
GLYPH 351 320 48  5 -1;	// 77 (M)
GLYPH 415 320 39  6 -1;	// 78 (N)
GLYPH   0 400 36  5 -2;	// 79 (O)
GLYPH  52 400 29  6 -3;	// 80 (P)
GLYPH  97 400 36  5 -1;	// 81 (Q)
GLYPH 149 400 29  6  0;	// 82 (R)
GLYPH 194 400 26  4 -2;	// 83 (S)
GLYPH 236 400 32  6 -7;	// 84 (T)
GLYPH 284 400 35  8 -2;	// 85 (U)
GLYPH 335 400 36  7 -7;	// 86 (V)
GLYPH 387 400 53  7 -6;	// 87 (W)
GLYPH 456 400 36  1 -6;	// 88 (X)
GLYPH   0 480 30  6 -6;	// 89 (Y)
GLYPH  46 480 37  1 -5;	// 90 (Z)
GLYPH  99 480 18  1 -5;	// 91 ([)
GLYPH 133 480 12  7  2;	// 92 (\)
GLYPH 161 480 19  2 -7;	// 93 (])
GLYPH 196 480 29  7  0;	// 94 (^)
GLYPH 241 480 30 -2 -2;	// 95 (_)
GLYPH 287 480 11 11 -2;	// 96 (`)
GLYPH 314 480 30  0  0;	// 97 (a)
GLYPH 360 480 23  5  1;	// 98 (b)
GLYPH 399 480 29  5 -3;	// 99 (c)
GLYPH 444 480 30  5  0;	// 100 (d)
GLYPH   0 560 21  6 -1;	// 101 (e)
GLYPH  37 560 22  6 -4;	// 102 (f)
GLYPH  75 560 29  5  0;	// 103 (g)
GLYPH 120 560 34  6 -1;	// 104 (h)
GLYPH 170 560 12  6  0;	// 105 (i)
GLYPH 198 560 24 -5 -1;	// 106 (j)
GLYPH 238 560 29  6 -5;	// 107 (k)
GLYPH 283 560 19  6  0;	// 108 (l)
GLYPH 318 560 42  5  1;	// 109 (m)
GLYPH 376 560 34  6  0;	// 110 (n)
GLYPH 426 560 31  5 -1;	// 111 (o)
GLYPH   0 640 25  5 -2;	// 112 (p)
GLYPH  41 640 31  5 -1;	// 113 (q)
GLYPH  88 640 26  5  0;	// 114 (r)
GLYPH 130 640 23  3 -2;	// 115 (s)
GLYPH 169 640 27  5 -5;	// 116 (t)
GLYPH 212 640 31  7 -2;	// 117 (u)
GLYPH 259 640 32  5 -5;	// 118 (v)
GLYPH 307 640 46  6 -5;	// 119 (w)
GLYPH 369 640 32  0 -5;	// 120 (x)
GLYPH 417 640 27  5 -7;	// 121 (y)
GLYPH 460 640 33  0 -4;	// 122 (z)
GLYPH   0 720 22  4 -7;	// 123 ({)
GLYPH  38 720 16 -3 -8;	// 124 (|)
GLYPH  70 720 23 -1 -3;	// 125 (})
GLYPH 109 720 21  8  2;	// 126 (~)
GLYPH 146 720  1  0 28;	// 127
