HEIGHT 10;
GLYPH   0   0  1  0  8;	// 0
GLYPH   3   0  1  0  8;	// 1
GLYPH   6   0  1  0  8;	// 2
GLYPH   9   0  1  0  8;	// 3
GLYPH  12   0  1  0  8;	// 4
GLYPH  15   0  1  0  8;	// 5
GLYPH  18   0  1  0  8;	// 6
GLYPH  21   0  1  0  8;	// 7
GLYPH  24   0  1  0  8;	// 8
GLYPH  27   0  1  0  8;	// 9
GLYPH  30   0  1  0  8;	// 10
GLYPH  33   0  1  0  8;	// 11
GLYPH  36   0  1  0  8;	// 12
GLYPH  39   0  1  0  8;	// 13
GLYPH  42   0  1  0  8;	// 14
GLYPH  45   0  1  0  8;	// 15
GLYPH  48   0  1  0  8;	// 16
GLYPH  51   0  1  0  8;	// 17
GLYPH  54   0  1  0  8;	// 18
GLYPH  57   0  1  0  8;	// 19
GLYPH  60   0  1  0  8;	// 20
GLYPH  63   0  1  0  8;	// 21
GLYPH  66   0  1  0  8;	// 22
GLYPH  69   0  1  0  8;	// 23
GLYPH  72   0  1  0  8;	// 24
GLYPH  75   0  1  0  8;	// 25
GLYPH  78   0  1  0  8;	// 26
GLYPH  81   0  1  0  8;	// 27
GLYPH  84   0  1  0  8;	// 28
GLYPH  87   0  1  0  8;	// 29
GLYPH  90   0  1  0  4;	// 30
GLYPH  93   0  1  0  8;	// 31
GLYPH  96   0  1  0  2;	// 32 ( )
GLYPH  99   0  2  0  0;	// 33 (!)
GLYPH 103   0  3  0  1;	// 34 (")
GLYPH 108   0  6  0  0;	// 35 (#)
GLYPH 116   0  4  0  0;	// 36 ($)
GLYPH   0  12  7  0  0;	// 37 (%)
GLYPH   9  12  6  0  0;	// 38 (&)
GLYPH  17  12  2  0  0;	// 39 (')
GLYPH  21  12  3  0  0;	// 40 (()
GLYPH  26  12  3  0  0;	// 41 ())
GLYPH  31  12  4  0  0;	// 42 (*)
GLYPH  37  12  4  0  0;	// 43 (+)
GLYPH  43  12  2  0  0;	// 44 (,)
GLYPH  47  12  3  0  0;	// 45 (-)
GLYPH  52  12  2  0  0;	// 46 (.)
GLYPH  56  12  4 -1  0;	// 47 (/)
GLYPH  62  12  4  0  0;	// 48 (0)
GLYPH  68  12  4  0  0;	// 49 (1)
GLYPH  74  12  4  0  0;	// 50 (2)
GLYPH  80  12  4  0  0;	// 51 (3)
GLYPH  86  12  5  0 -1;	// 52 (4)
GLYPH  93  12  4  0  0;	// 53 (5)
GLYPH  99  12  4  0  0;	// 54 (6)
GLYPH 105  12  5  0 -1;	// 55 (7)
GLYPH 112  12  5  0 -1;	// 56 (8)
GLYPH 119  12  4  0  0;	// 57 (9)
GLYPH   0  24  2  0  0;	// 58 (:)
GLYPH   4  24  2  0  0;	// 59 (;)
GLYPH   8  24  3  0  0;	// 60 (<)
GLYPH  13  24  4  0  0;	// 61 (=)
GLYPH  19  24  3  0  0;	// 62 (>)
GLYPH  24  24  3  0  0;	// 63 (?)
GLYPH  29  24  8  0  0;	// 64 (@)
GLYPH  39  24  6  0 -1;	// 65 (A)
GLYPH  47  24  5  0  0;	// 66 (B)
GLYPH  54  24  6  0 -1;	// 67 (C)
GLYPH  62  24  6  0  0;	// 68 (D)
GLYPH  70  24  4  0  1;	// 69 (E)
GLYPH  76  24  4  0  0;	// 70 (F)
GLYPH  82  24  6  0  0;	// 71 (G)
GLYPH  90  24  6  0  1;	// 72 (H)
GLYPH  98  24  2  0  1;	// 73 (I)
GLYPH 102  24  3 -1  1;	// 74 (J)
GLYPH 107  24  6  0 -1;	// 75 (K)
GLYPH 115  24  5  0 -1;	// 76 (L)
GLYPH   0  36  7  1  0;	// 77 (M)
GLYPH   9  36  6  0  1;	// 78 (N)
GLYPH  17  36  6  0  0;	// 79 (O)
GLYPH  25  36  5  0  0;	// 80 (P)
GLYPH  32  36  6  0  0;	// 81 (Q)
GLYPH  40  36  6  0 -1;	// 82 (R)
GLYPH  48  36  4  0  0;	// 83 (S)
GLYPH  54  36  5  0  0;	// 84 (T)
GLYPH  61  36  6  0  0;	// 85 (U)
GLYPH  69  36  6  0  0;	// 86 (V)
GLYPH  77  36  9  0 -1;	// 87 (W)
GLYPH  88  36  5  0  0;	// 88 (X)
GLYPH  95  36  5  0  0;	// 89 (Y)
GLYPH 102  36  5  0  0;	// 90 (Z)
GLYPH 109  36  2  0  0;	// 91 ([)
GLYPH 113  36  4  0 -1;	// 92 (\)
GLYPH 119  36  2  0  0;	// 93 (])
GLYPH   0  48  5  0  1;	// 94 (^)
GLYPH   7  48  5  0 -1;	// 95 (_)
GLYPH  14  48  3  0  0;	// 96 (`)
GLYPH  19  48  5  0  0;	// 97 (a)
GLYPH  26  48  4  0  0;	// 98 (b)
GLYPH  32  48  5  0  0;	// 99 (c)
GLYPH  39  48  5  0  0;	// 100 (d)
GLYPH  46  48  4  0  0;	// 101 (e)
GLYPH  52  48  4  0  0;	// 102 (f)
GLYPH  58  48  5  0  0;	// 103 (g)
GLYPH  65  48  6  0  0;	// 104 (h)
GLYPH  73  48  2  0  1;	// 105 (i)
GLYPH  77  48  3 -1  1;	// 106 (j)
GLYPH  82  48  5  0  0;	// 107 (k)
GLYPH  89  48  4  0  0;	// 108 (l)
GLYPH  95  48  7  0  0;	// 109 (m)
GLYPH 104  48  6  0  0;	// 110 (n)
GLYPH 112  48  5  0  0;	// 111 (o)
GLYPH 119  48  4  0  0;	// 112 (p)
GLYPH   0  60  6  0 -1;	// 113 (q)
GLYPH   8  60  5  0  0;	// 114 (r)
GLYPH  15  60  4  0  0;	// 115 (s)
GLYPH  21  60  5  0 -1;	// 116 (t)
GLYPH  28  60  5  0  1;	// 117 (u)
GLYPH  35  60  5  0  0;	// 118 (v)
GLYPH  42  60  8  0 -1;	// 119 (w)
GLYPH  52  60  5  0 -1;	// 120 (x)
GLYPH  59  60  4  0  0;	// 121 (y)
GLYPH  65  60  5  0 -1;	// 122 (z)
GLYPH  72  60  3  0  0;	// 123 ({)
GLYPH  77  60  1  0  0;	// 124 (|)
GLYPH  80  60  3  0  0;	// 125 (})
GLYPH  85  60  4  0  1;	// 126 (~)
GLYPH  91  60  1  0  4;	// 127
HEIGHT 12;
GLYPH   0   0  1  0 10;	// 0
GLYPH   4   0  1  0 10;	// 1
GLYPH   8   0  1  0 10;	// 2
GLYPH  12   0  1  0 10;	// 3
GLYPH  16   0  1  0 10;	// 4
GLYPH  20   0  1  0 10;	// 5
GLYPH  24   0  1  0 10;	// 6
GLYPH  28   0  1  0 10;	// 7
GLYPH  32   0  1  0 10;	// 8
GLYPH  36   0  1  0 10;	// 9
GLYPH  40   0  1  0 10;	// 10
GLYPH  44   0  1  0 10;	// 11
GLYPH  48   0  1  0 10;	// 12
GLYPH  52   0  1  0 10;	// 13
GLYPH  56   0  1  0 10;	// 14
GLYPH  60   0  1  0 10;	// 15
GLYPH  64   0  1  0 10;	// 16
GLYPH  68   0  1  0 10;	// 17
GLYPH  72   0  1  0 10;	// 18
GLYPH  76   0  1  0 10;	// 19
GLYPH  80   0  1  0 10;	// 20
GLYPH  84   0  1  0 10;	// 21
GLYPH  88   0  1  0 10;	// 22
GLYPH  92   0  1  0 10;	// 23
GLYPH  96   0  1  0 10;	// 24
GLYPH 100   0  1  0 10;	// 25
GLYPH 104   0  1  0 10;	// 26
GLYPH 108   0  1  0 10;	// 27
GLYPH 112   0  1  0 10;	// 28
GLYPH 116   0  1  0 10;	// 29
GLYPH 120   0  1  0  5;	// 30
GLYPH 124   0  1  0 10;	// 31
GLYPH   0  15  1  0  2;	// 32 ( )
GLYPH   4  15  2  0  1;	// 33 (!)
GLYPH   9  15  4  0  0;	// 34 (")
GLYPH  16  15  8  0  0;	// 35 (#)
GLYPH  27  15  5  0  0;	// 36 ($)
GLYPH  35  15  9  0  0;	// 37 (%)
GLYPH  47  15  7  0  0;	// 38 (&)
GLYPH  57  15  2  0  1;	// 39 (')
GLYPH  62  15  4  0  0;	// 40 (()
GLYPH  69  15  3  0  1;	// 41 ())
GLYPH  75  15  5  0 -1;	// 42 (*)
GLYPH  83  15  5  0  0;	// 43 (+)
GLYPH  91  15  2  0  0;	// 44 (,)
GLYPH  96  15  3  0  0;	// 45 (-)
GLYPH 102  15  2  0  0;	// 46 (.)
GLYPH 107  15  4 -1  0;	// 47 (/)
GLYPH 114  15  5  0  0;	// 48 (0)
GLYPH   0  30  4  0  1;	// 49 (1)
GLYPH   7  30  5  0  0;	// 50 (2)
GLYPH  15  30  5  0  0;	// 51 (3)
GLYPH  23  30  5  0  0;	// 52 (4)
GLYPH  31  30  5  0  0;	// 53 (5)
GLYPH  39  30  5  0  0;	// 54 (6)
GLYPH  47  30  5  0  0;	// 55 (7)
GLYPH  55  30  5  0  0;	// 56 (8)
GLYPH  63  30  5  0  0;	// 57 (9)
GLYPH  71  30  2  0  1;	// 58 (:)
GLYPH  76  30  2  0  1;	// 59 (;)
GLYPH  81  30  4  0  0;	// 60 (<)
GLYPH  88  30  5  0  0;	// 61 (=)
GLYPH  96  30  4  0  0;	// 62 (>)
GLYPH 103  30  4  0  0;	// 63 (?)
GLYPH 110  30 10  0  0;	// 64 (@)
GLYPH   0  45  7  0 -1;	// 65 (A)
GLYPH  10  45  5  1  0;	// 66 (B)
GLYPH  18  45  7  0  0;	// 67 (C)
GLYPH  28  45  6  1  0;	// 68 (D)
GLYPH  37  45  4  1  1;	// 69 (E)
GLYPH  44  45  4  1  0;	// 70 (F)
GLYPH  51  45  7  0  0;	// 71 (G)
GLYPH  61  45  7  1  0;	// 72 (H)
GLYPH  71  45  2  1  1;	// 73 (I)
GLYPH  76  45  4 -1  0;	// 74 (J)
GLYPH  83  45  6  1 -1;	// 75 (K)
GLYPH  92  45  4  1  0;	// 76 (L)
GLYPH  99  45  8  1  1;	// 77 (M)
GLYPH 110  45  7  1  0;	// 78 (N)
GLYPH   0  60  7  0  0;	// 79 (O)
GLYPH  10  60  5  1  0;	// 80 (P)
GLYPH  18  60  7  0  1;	// 81 (Q)
GLYPH  28  60  6  1  0;	// 82 (R)
GLYPH  37  60  5  0  0;	// 83 (S)
GLYPH  45  60  6  0  0;	// 84 (T)
GLYPH  54  60  6  1  1;	// 85 (U)
GLYPH  63  60  7  0  0;	// 86 (V)
GLYPH  73  60 10  0  0;	// 87 (W)
GLYPH  86  60  6  0  0;	// 88 (X)
GLYPH  95  60  6  0  0;	// 89 (Y)
GLYPH 104  60  6  0  0;	// 90 (Z)
GLYPH 113  60  2  0  1;	// 91 ([)
GLYPH 118  60  4  0  0;	// 92 (\)
GLYPH   0  75  3  0  0;	// 93 (])
GLYPH   6  75  6  0  1;	// 94 (^)
GLYPH  15  75  6  0 -1;	// 95 (_)
GLYPH  24  75  3  0  1;	// 96 (`)
GLYPH  30  75  6  0  0;	// 97 (a)
GLYPH  39  75  5  0  0;	// 98 (b)
GLYPH  47  75  6  0  0;	// 99 (c)
GLYPH  56  75  6  0  1;	// 100 (d)
GLYPH  65  75  5  0  0;	// 101 (e)
GLYPH  73  75  5  0  0;	// 102 (f)
GLYPH  81  75  6  0  0;	// 103 (g)
GLYPH  90  75  6  1  0;	// 104 (h)
GLYPH  99  75  2  1  0;	// 105 (i)
GLYPH 104  75  4 -1  0;	// 106 (j)
GLYPH 111  75  5  1  0;	// 107 (k)
GLYPH 119  75  4  1  0;	// 108 (l)
GLYPH   0  90  7  1  1;	// 109 (m)
GLYPH  10  90  6  1  1;	// 110 (n)
GLYPH  19  90  6  0  1;	// 111 (o)
GLYPH  28  90  5  0  0;	// 112 (p)
GLYPH  36  90  7  0  0;	// 113 (q)
GLYPH  46  90  6  0  0;	// 114 (r)
GLYPH  55  90  5  0 -1;	// 115 (s)
GLYPH  63  90  5  0  0;	// 116 (t)
GLYPH  71  90  6  0  1;	// 117 (u)
GLYPH  80  90  6  0  0;	// 118 (v)
GLYPH  89  90  9  0  0;	// 119 (w)
GLYPH 101  90  6  0 -1;	// 120 (x)
GLYPH 110  90  5  0  0;	// 121 (y)
GLYPH 118  90  6  0 -1;	// 122 (z)
GLYPH   0 105  4  0  0;	// 123 ({)
GLYPH   7 105  1  0  0;	// 124 (|)
GLYPH  11 105  4  0  0;	// 125 (})
GLYPH  18 105  4  1  1;	// 126 (~)
GLYPH  25 105  1  0  5;	// 127
HEIGHT 14;
GLYPH   0   0  1  0 12;	// 0
GLYPH   4   0  1  0 12;	// 1
GLYPH   8   0  1  0 12;	// 2
GLYPH  12   0  1  0 12;	// 3
GLYPH  16   0  1  0 12;	// 4
GLYPH  20   0  1  0 12;	// 5
GLYPH  24   0  1  0 12;	// 6
GLYPH  28   0  1  0 12;	// 7
GLYPH  32   0  1  0 12;	// 8
GLYPH  36   0  1  0 12;	// 9
GLYPH  40   0  1  0 12;	// 10
GLYPH  44   0  1  0 12;	// 11
GLYPH  48   0  1  0 12;	// 12
GLYPH  52   0  1  0 12;	// 13
GLYPH  56   0  1  0 12;	// 14
GLYPH  60   0  1  0 12;	// 15
GLYPH  64   0  1  0 12;	// 16
GLYPH  68   0  1  0 12;	// 17
GLYPH  72   0  1  0 12;	// 18
GLYPH  76   0  1  0 12;	// 19
GLYPH  80   0  1  0 12;	// 20
GLYPH  84   0  1  0 12;	// 21
GLYPH  88   0  1  0 12;	// 22
GLYPH  92   0  1  0 12;	// 23
GLYPH  96   0  1  0 12;	// 24
GLYPH 100   0  1  0 12;	// 25
GLYPH 104   0  1  0 12;	// 26
GLYPH 108   0  1  0 12;	// 27
GLYPH 112   0  1  0 12;	// 28
GLYPH 116   0  1  0 12;	// 29
GLYPH 120   0  1  0  6;	// 30
GLYPH 124   0  1  0 12;	// 31
GLYPH   0  17  1  0  3;	// 32 ( )
GLYPH   4  17  3  0  0;	// 33 (!)
GLYPH  10  17  5  0  0;	// 34 (")
GLYPH  18  17  9  0  0;	// 35 (#)
GLYPH  30  17  6  0  0;	// 36 ($)
GLYPH  39  17 10  0  0;	// 37 (%)
GLYPH  52  17  9  0 -1;	// 38 (&)
GLYPH  64  17  3  0  0;	// 39 (')
GLYPH  70  17  4  0  0;	// 40 (()
GLYPH  77  17  4  0  0;	// 41 ())
GLYPH  84  17  5  0  0;	// 42 (*)
GLYPH  92  17  6  0  0;	// 43 (+)
GLYPH 101  17  2  0  1;	// 44 (,)
GLYPH 106  17  4  0  0;	// 45 (-)
GLYPH 113  17  2  0  1;	// 46 (.)
GLYPH 118  17  5 -1  0;	// 47 (/)
GLYPH   0  34  6  0  0;	// 48 (0)
GLYPH   9  34  4  1  1;	// 49 (1)
GLYPH  16  34  6  0  0;	// 50 (2)
GLYPH  25  34  6  0  0;	// 51 (3)
GLYPH  34  34  6  0  0;	// 52 (4)
GLYPH  43  34  5  1  0;	// 53 (5)
GLYPH  51  34  6  0  0;	// 54 (6)
GLYPH  60  34  6  0  0;	// 55 (7)
GLYPH  69  34  6  0  0;	// 56 (8)
GLYPH  78  34  6  0  0;	// 57 (9)
GLYPH  87  34  2  1  0;	// 58 (:)
GLYPH  92  34  3  0  0;	// 59 (;)
GLYPH  98  34  4  0  1;	// 60 (<)
GLYPH 105  34  6  0  0;	// 61 (=)
GLYPH 114  34  4  0  1;	// 62 (>)
GLYPH   0  51  5  0  0;	// 63 (?)
GLYPH   8  51 11  0  1;	// 64 (@)
GLYPH  22  51  8  0  0;	// 65 (A)
GLYPH  33  51  6  1  0;	// 66 (B)
GLYPH  42  51  8  0  0;	// 67 (C)
GLYPH  53  51  7  1  1;	// 68 (D)
GLYPH  63  51  5  1  1;	// 69 (E)
GLYPH  71  51  5  1  0;	// 70 (F)
GLYPH  79  51  8  0  0;	// 71 (G)
GLYPH  90  51  8  1  1;	// 72 (H)
GLYPH 101  51  2  1  1;	// 73 (I)
GLYPH 106  51  5 -2  1;	// 74 (J)
GLYPH 114  51  7  1  0;	// 75 (K)
GLYPH   0  68  5  1  0;	// 76 (L)
GLYPH   8  68 10  1  1;	// 77 (M)
GLYPH  21  68  8  1  1;	// 78 (N)
GLYPH  32  68  8  0  1;	// 79 (O)
GLYPH  43  68  6  1  0;	// 80 (P)
GLYPH  52  68  8  0  1;	// 81 (Q)
GLYPH  63  68  7  1  0;	// 82 (R)
GLYPH  73  68  6  0  0;	// 83 (S)
GLYPH  82  68  7  0  0;	// 84 (T)
GLYPH  92  68  7  1  1;	// 85 (U)
GLYPH 102  68  8  0  0;	// 86 (V)
GLYPH 113  68 12  0  0;	// 87 (W)
GLYPH   0  85  7  0  0;	// 88 (X)
GLYPH  10  85  7  0  0;	// 89 (Y)
GLYPH  20  85  7  0  0;	// 90 (Z)
GLYPH  30  85  3  0  0;	// 91 ([)
GLYPH  36  85  5  0  0;	// 92 (\)
GLYPH  44  85  3  0  0;	// 93 (])
GLYPH  50  85  6  1  1;	// 94 (^)
GLYPH  59  85  6  0  0;	// 95 (_)
GLYPH  68  85  4  0  0;	// 96 (`)
GLYPH  75  85  7  0  0;	// 97 (a)
GLYPH  85  85  6  0  0;	// 98 (b)
GLYPH  94  85  7  0  0;	// 99 (c)
GLYPH 104  85  6  1  1;	// 100 (d)
GLYPH 113  85  4  1  1;	// 101 (e)
GLYPH 120  85  4  1  0;	// 102 (f)
GLYPH   0 102  7  0  1;	// 103 (g)
GLYPH  10 102  7  1  1;	// 104 (h)
GLYPH  20 102  2  1  1;	// 105 (i)
GLYPH  25 102  4 -1  1;	// 106 (j)
GLYPH  32 102  6  1  0;	// 107 (k)
GLYPH  41 102  5  1  0;	// 108 (l)
GLYPH  49 102  9  1  1;	// 109 (m)
GLYPH  61 102  7  1  1;	// 110 (n)
GLYPH  71 102  7  0  1;	// 111 (o)
GLYPH  81 102  5  1  0;	// 112 (p)
GLYPH  89 102  8  0  0;	// 113 (q)
GLYPH 100 102  6  1  0;	// 114 (r)
GLYPH 109 102  5  0  0;	// 115 (s)
GLYPH 117 102  6  0  0;	// 116 (t)
GLYPH   0 119  6  1  1;	// 117 (u)
GLYPH   9 119  7  0  0;	// 118 (v)
GLYPH  19 119 10  0  1;	// 119 (w)
GLYPH  32 119  6  0  0;	// 120 (x)
GLYPH  41 119  6  0  0;	// 121 (y)
GLYPH  50 119  6  0  0;	// 122 (z)
GLYPH  59 119  4  0  0;	// 123 ({)
GLYPH  66 119  1  0  0;	// 124 (|)
GLYPH  70 119  4  0  0;	// 125 (})
GLYPH  77 119  5  1  1;	// 126 (~)
GLYPH  85 119  1  0  6;	// 127
HEIGHT 17;
GLYPH   0   0  1  0 14;	// 0
GLYPH   5   0  1  0 14;	// 1
GLYPH  10   0  1  0 14;	// 2
GLYPH  15   0  1  0 14;	// 3
GLYPH  20   0  1  0 14;	// 4
GLYPH  25   0  1  0 14;	// 5
GLYPH  30   0  1  0 14;	// 6
GLYPH  35   0  1  0 14;	// 7
GLYPH  40   0  1  0 14;	// 8
GLYPH  45   0  1  0 14;	// 9
GLYPH  50   0  1  0 14;	// 10
GLYPH  55   0  1  0 14;	// 11
GLYPH  60   0  1  0 14;	// 12
GLYPH  65   0  1  0 14;	// 13
GLYPH  70   0  1  0 14;	// 14
GLYPH  75   0  1  0 14;	// 15
GLYPH  80   0  1  0 14;	// 16
GLYPH  85   0  1  0 14;	// 17
GLYPH  90   0  1  0 14;	// 18
GLYPH  95   0  1  0 14;	// 19
GLYPH 100   0  1  0 14;	// 20
GLYPH 105   0  1  0 14;	// 21
GLYPH 110   0  1  0 14;	// 22
GLYPH 115   0  1  0 14;	// 23
GLYPH 120   0  1  0 14;	// 24
GLYPH   0  21  1  0 14;	// 25
GLYPH   5  21  1  0 14;	// 26
GLYPH  10  21  1  0 14;	// 27
GLYPH  15  21  1  0 14;	// 28
GLYPH  20  21  1  0 14;	// 29
GLYPH  25  21  1  0  7;	// 30
GLYPH  30  21  1  0 14;	// 31
GLYPH  35  21  1  0  3;	// 32 ( )
GLYPH  40  21  3  0  1;	// 33 (!)
GLYPH  47  21  5  0  1;	// 34 (")
GLYPH  56  21 10  0  1;	// 35 (#)
GLYPH  70  21  6  1  0;	// 36 ($)
GLYPH  80  21 10  1  1;	// 37 (%)
GLYPH  94  21 10  0  0;	// 38 (&)
GLYPH 108  21  3  0  0;	// 39 (')
GLYPH 115  21  4  1  0;	// 40 (()
GLYPH   0  42  4  0  1;	// 41 ())
GLYPH   8  42  6  0  0;	// 42 (*)
GLYPH  18  42  7  0  0;	// 43 (+)
GLYPH  29  42  3  0  0;	// 44 (,)
GLYPH  36  42  4  0  1;	// 45 (-)
GLYPH  44  42  3  0  0;	// 46 (.)
GLYPH  51  42  5 -1  0;	// 47 (/)
GLYPH  60  42  7  0  0;	// 48 (0)
GLYPH  71  42  4  1  2;	// 49 (1)
GLYPH  79  42  6  1  0;	// 50 (2)
GLYPH  89  42  6  0  1;	// 51 (3)
GLYPH  99  42  7  0  0;	// 52 (4)
GLYPH 110  42  5  1  1;	// 53 (5)
GLYPH   0  63  7  0  0;	// 54 (6)
GLYPH  11  63  7  0  0;	// 55 (7)
GLYPH  22  63  7  0  0;	// 56 (8)
GLYPH  33  63  7  0  0;	// 57 (9)
GLYPH  44  63  2  1  1;	// 58 (:)
GLYPH  50  63  3  0  1;	// 59 (;)
GLYPH  57  63  5  0  1;	// 60 (<)
GLYPH  66  63  7  0  0;	// 61 (=)
GLYPH  77  63  5  0  1;	// 62 (>)
GLYPH  86  63  5  0  1;	// 63 (?)
GLYPH  95  63 13  0  1;	// 64 (@)
GLYPH 112  63  9  0  0;	// 65 (A)
GLYPH   0  84  7  1  0;	// 66 (B)
GLYPH  11  84  9  0  0;	// 67 (C)
GLYPH  24  84  8  1  1;	// 68 (D)
GLYPH  36  84  6  1  1;	// 69 (E)
GLYPH  46  84  6  1  0;	// 70 (F)
GLYPH  56  84  9  0  1;	// 71 (G)
GLYPH  69  84  9  1  1;	// 72 (H)
GLYPH  82  84  3  1  1;	// 73 (I)
GLYPH  89  84  6 -2  1;	// 74 (J)
GLYPH  99  84  8  1  0;	// 75 (K)
GLYPH 111  84  6  1  0;	// 76 (L)
GLYPH   0 105 11  1  2;	// 77 (M)
GLYPH  15 105  9  1  1;	// 78 (N)
GLYPH  28 105 10  0  0;	// 79 (O)
GLYPH  42 105  7  1  0;	// 80 (P)
GLYPH  53 105 10  0  0;	// 81 (Q)
GLYPH  67 105  8  1  0;	// 82 (R)
GLYPH  79 105  7  0  0;	// 83 (S)
GLYPH  90 105  8  0  0;	// 84 (T)
GLYPH 102 105  8  1  2;	// 85 (U)
GLYPH 114 105  9  0  0;	// 86 (V)
GLYPH   0 126 14  0  0;	// 87 (W)
GLYPH  18 126  8  0  0;	// 88 (X)
GLYPH  30 126  8  0  0;	// 89 (Y)
GLYPH  42 126  8  0  0;	// 90 (Z)
GLYPH  54 126  3  0  1;	// 91 ([)
GLYPH  61 126  6  0 -1;	// 92 (\)
GLYPH  71 126  3  1  0;	// 93 (])
GLYPH  78 126  7  1  1;	// 94 (^)
GLYPH  89 126  7  0  0;	// 95 (_)
GLYPH 100 126  3  1  1;	// 96 (`)
GLYPH 107 126  8  0  0;	// 97 (a)
GLYPH   0 147  6  1  0;	// 98 (b)
GLYPH  10 147  8  0  0;	// 99 (c)
GLYPH  22 147  7  1  1;	// 100 (d)
GLYPH  33 147  5  1  1;	// 101 (e)
GLYPH  42 147  5  1  0;	// 102 (f)
GLYPH  51 147  8  0  1;	// 103 (g)
GLYPH  63 147  8  1  1;	// 104 (h)
GLYPH  75 147  2  1  2;	// 105 (i)
GLYPH  81 147  5 -1  1;	// 106 (j)
GLYPH  90 147  7  1  0;	// 107 (k)
GLYPH 101 147  5  1  0;	// 108 (l)
GLYPH 110 147 10  1  1;	// 109 (m)
GLYPH   0 168  8  1  1;	// 110 (n)
GLYPH  12 168  9  0  0;	// 111 (o)
GLYPH  25 168  6  1  0;	// 112 (p)
GLYPH  35 168  9  0  0;	// 113 (q)
GLYPH  48 168  7  1  0;	// 114 (r)
GLYPH  59 168  6  0  0;	// 115 (s)
GLYPH  69 168  7  0  0;	// 116 (t)
GLYPH  80 168  7  1  1;	// 117 (u)
GLYPH  91 168  8  0  0;	// 118 (v)
GLYPH 103 168 12  0  0;	// 119 (w)
GLYPH   0 189  7  0  0;	// 120 (x)
GLYPH  11 189  7  0  0;	// 121 (y)
GLYPH  22 189  7  0  0;	// 122 (z)
GLYPH  33 189  5  0  0;	// 123 ({)
GLYPH  42 189  2  0 -1;	// 124 (|)
GLYPH  48 189  5  0  0;	// 125 (})
GLYPH  57 189  6  1  1;	// 126 (~)
GLYPH  67 189  1  0  7;	// 127
HEIGHT 18;
GLYPH   0   0  1  0 15;	// 0
GLYPH   5   0  1  0 15;	// 1
GLYPH  10   0  1  0 15;	// 2
GLYPH  15   0  1  0 15;	// 3
GLYPH  20   0  1  0 15;	// 4
GLYPH  25   0  1  0 15;	// 5
GLYPH  30   0  1  0 15;	// 6
GLYPH  35   0  1  0 15;	// 7
GLYPH  40   0  1  0 15;	// 8
GLYPH  45   0  1  0 15;	// 9
GLYPH  50   0  1  0 15;	// 10
GLYPH  55   0  1  0 15;	// 11
GLYPH  60   0  1  0 15;	// 12
GLYPH  65   0  1  0 15;	// 13
GLYPH  70   0  1  0 15;	// 14
GLYPH  75   0  1  0 15;	// 15
GLYPH  80   0  1  0 15;	// 16
GLYPH  85   0  1  0 15;	// 17
GLYPH  90   0  1  0 15;	// 18
GLYPH  95   0  1  0 15;	// 19
GLYPH 100   0  1  0 15;	// 20
GLYPH 105   0  1  0 15;	// 21
GLYPH 110   0  1  0 15;	// 22
GLYPH 115   0  1  0 15;	// 23
GLYPH 120   0  1  0 15;	// 24
GLYPH   0  22  1  0 15;	// 25
GLYPH   5  22  1  0 15;	// 26
GLYPH  10  22  1  0 15;	// 27
GLYPH  15  22  1  0 15;	// 28
GLYPH  20  22  1  0 15;	// 29
GLYPH  25  22  1  0  7;	// 30
GLYPH  30  22  1  0 15;	// 31
GLYPH  35  22  1  0  4;	// 32 ( )
GLYPH  40  22  2  1  1;	// 33 (!)
GLYPH  46  22  6  0  0;	// 34 (")
GLYPH  56  22 11  0  0;	// 35 (#)
GLYPH  71  22  7  1 -1;	// 36 ($)
GLYPH  82  22 12  1  0;	// 37 (%)
GLYPH  98  22 11  0 -1;	// 38 (&)
GLYPH 113  22  3  0  1;	// 39 (')
GLYPH 120  22  4  1  0;	// 40 (()
GLYPH   0  44  5  0  0;	// 41 ())
GLYPH   9  44  7  0 -1;	// 42 (*)
GLYPH  20  44  6  1  1;	// 43 (+)
GLYPH  30  44  3  0  0;	// 44 (,)
GLYPH  37  44  5  0  0;	// 45 (-)
GLYPH  46  44  3  0  0;	// 46 (.)
GLYPH  53  44  6 -1  0;	// 47 (/)
GLYPH  63  44  8  0  0;	// 48 (0)
GLYPH  75  44  5  1  2;	// 49 (1)
GLYPH  84  44  6  1  1;	// 50 (2)
GLYPH  94  44  7  0  1;	// 51 (3)
GLYPH 105  44  8  0  0;	// 52 (4)
GLYPH 117  44  6  1  1;	// 53 (5)
GLYPH   0  66  8  0  0;	// 54 (6)
GLYPH  12  66  8  0  0;	// 55 (7)
GLYPH  24  66  8  0  0;	// 56 (8)
GLYPH  36  66  8  0  0;	// 57 (9)
GLYPH  48  66  2  1  1;	// 58 (:)
GLYPH  54  66  3  0  1;	// 59 (;)
GLYPH  61  66  6  0  0;	// 60 (<)
GLYPH  71  66  7  0  1;	// 61 (=)
GLYPH  82  66  6  0  0;	// 62 (>)
GLYPH  92  66  6  0  0;	// 63 (?)
GLYPH 102  66 13  1  0;	// 64 (@)
GLYPH   0  88 10  0 -1;	// 65 (A)
GLYPH  14  88  8  1  0;	// 66 (B)
GLYPH  26  88 10  0  0;	// 67 (C)
GLYPH  40  88 10  1  0;	// 68 (D)
GLYPH  54  88  7  1  0;	// 69 (E)
GLYPH  65  88  6  1  1;	// 70 (F)
GLYPH  75  88 10  0  0;	// 71 (G)
GLYPH  89  88 10  1  1;	// 72 (H)
GLYPH 103  88  3  1  1;	// 73 (I)
GLYPH 110  88  6 -2  1;	// 74 (J)
GLYPH   0 110  9  1 -1;	// 75 (K)
GLYPH  13 110  7  1  0;	// 76 (L)
GLYPH  24 110 13  1  0;	// 77 (M)
GLYPH  41 110 10  1  1;	// 78 (N)
GLYPH  55 110 11  0  0;	// 79 (O)
GLYPH  70 110  8  1  0;	// 80 (P)
GLYPH  82 110 11  0  0;	// 81 (Q)
GLYPH  97 110  9  1  0;	// 82 (R)
GLYPH 110 110  6  1  1;	// 83 (S)
GLYPH   0 132  9  0  0;	// 84 (T)
GLYPH  13 132 10  1  0;	// 85 (U)
GLYPH  27 132 10  0  0;	// 86 (V)
GLYPH  41 132 15  0  0;	// 87 (W)
GLYPH  60 132  9  0 -1;	// 88 (X)
GLYPH  73 132  9  0 -1;	// 89 (Y)
GLYPH  86 132  9  0  0;	// 90 (Z)
GLYPH  99 132  4  0  0;	// 91 ([)
GLYPH 107 132  6  0  0;	// 92 (\)
GLYPH 117 132  3  1  0;	// 93 (])
GLYPH   0 154  8  1  1;	// 94 (^)
GLYPH  12 154  8  0 -1;	// 95 (_)
GLYPH  24 154  4  1  0;	// 96 (`)
GLYPH  32 154  9  0 -1;	// 97 (a)
GLYPH  45 154  7  1  0;	// 98 (b)
GLYPH  56 154  8  1  0;	// 99 (c)
GLYPH  68 154  8  1  1;	// 100 (d)
GLYPH  80 154  6  1  0;	// 101 (e)
GLYPH  90 154  6  1  0;	// 102 (f)
GLYPH 100 154  8  1  0;	// 103 (g)
GLYPH 112 154  9  1  1;	// 104 (h)
GLYPH   0 176  3  1  1;	// 105 (i)
GLYPH   7 176  6 -2  1;	// 106 (j)
GLYPH  17 176  8  1 -1;	// 107 (k)
GLYPH  29 176  6  1  0;	// 108 (l)
GLYPH  39 176 11  1  1;	// 109 (m)
GLYPH  54 176  9  1  1;	// 110 (n)
GLYPH  67 176 10  0  0;	// 111 (o)
GLYPH  81 176  7  1  0;	// 112 (p)
GLYPH  92 176 10  0  0;	// 113 (q)
GLYPH 106 176  8  1  0;	// 114 (r)
GLYPH   0 198  7  0  0;	// 115 (s)
GLYPH  11 198  8  0 -1;	// 116 (t)
GLYPH  23 198  8  1  1;	// 117 (u)
GLYPH  35 198  9  0  0;	// 118 (v)
GLYPH  48 198 13  0  0;	// 119 (w)
GLYPH  65 198  8  0 -1;	// 120 (x)
GLYPH  77 198  8  0 -1;	// 121 (y)
GLYPH  89 198  8  0  0;	// 122 (z)
GLYPH 101 198  6  0 -1;	// 123 ({)
GLYPH 111 198  2  0 -1;	// 124 (|)
GLYPH 117 198  6  0 -1;	// 125 (})
GLYPH   0 220  6  1  1;	// 126 (~)
GLYPH  10 220  1  0  7;	// 127
HEIGHT 20;
GLYPH   0   0  1  0 17;	// 0
GLYPH   6   0  1  0 17;	// 1
GLYPH  12   0  1  0 17;	// 2
GLYPH  18   0  1  0 17;	// 3
GLYPH  24   0  1  0 17;	// 4
GLYPH  30   0  1  0 17;	// 5
GLYPH  36   0  1  0 17;	// 6
GLYPH  42   0  1  0 17;	// 7
GLYPH  48   0  1  0 17;	// 8
GLYPH  54   0  1  0 17;	// 9
GLYPH  60   0  1  0 17;	// 10
GLYPH  66   0  1  0 17;	// 11
GLYPH  72   0  1  0 17;	// 12
GLYPH  78   0  1  0 17;	// 13
GLYPH  84   0  1  0 17;	// 14
GLYPH  90   0  1  0 17;	// 15
GLYPH  96   0  1  0 17;	// 16
GLYPH 102   0  1  0 17;	// 17
GLYPH 108   0  1  0 17;	// 18
GLYPH 114   0  1  0 17;	// 19
GLYPH 120   0  1  0 17;	// 20
GLYPH 126   0  1  0 17;	// 21
GLYPH 132   0  1  0 17;	// 22
GLYPH 138   0  1  0 17;	// 23
GLYPH 144   0  1  0 17;	// 24
GLYPH 150   0  1  0 17;	// 25
GLYPH 156   0  1  0 17;	// 26
GLYPH 162   0  1  0 17;	// 27
GLYPH 168   0  1  0 17;	// 28
GLYPH 174   0  1  0 17;	// 29
GLYPH 180   0  1  0  8;	// 30
GLYPH 186   0  1  0 17;	// 31
GLYPH 192   0  1  0  4;	// 32 ( )
GLYPH 198   0  3  1  0;	// 33 (!)
GLYPH 206   0  7  0  0;	// 34 (")
GLYPH 218   0 12  0  1;	// 35 (#)
GLYPH 235   0  7  1  0;	// 36 ($)
GLYPH   0  25 13  1  0;	// 37 (%)
GLYPH  18  25 12  0  0;	// 38 (&)
GLYPH  35  25  4  0  0;	// 39 (')
GLYPH  44  25  5  1  0;	// 40 (()
GLYPH  54  25  5  0  1;	// 41 ())
GLYPH  64  25  8  0 -1;	// 42 (*)
GLYPH  77  25  7  1  0;	// 43 (+)
GLYPH  89  25  3  0  1;	// 44 (,)
GLYPH  97  25  5  0  0;	// 45 (-)
GLYPH 107  25  3  0  1;	// 46 (.)
GLYPH 115  25  6 -1  0;	// 47 (/)
GLYPH 126  25  9  0  0;	// 48 (0)
GLYPH 140  25  6  1  2;	// 49 (1)
GLYPH 151  25  7  1  1;	// 50 (2)
GLYPH 163  25  7  1  1;	// 51 (3)
GLYPH 175  25  9  0  0;	// 52 (4)
GLYPH 189  25  7  1  1;	// 53 (5)
GLYPH 201  25  8  1  0;	// 54 (6)
GLYPH 214  25  9  0  0;	// 55 (7)
GLYPH 228  25  8  1  0;	// 56 (8)
GLYPH 241  25  8  0  1;	// 57 (9)
GLYPH   0  50  3  1  1;	// 58 (:)
GLYPH   8  50  3  0  2;	// 59 (;)
GLYPH  16  50  6  0  1;	// 60 (<)
GLYPH  27  50  7  1  1;	// 61 (=)
GLYPH  39  50  6  0  1;	// 62 (>)
GLYPH  50  50  7  0  0;	// 63 (?)
GLYPH  62  50 15  1  0;	// 64 (@)
GLYPH  82  50 11  0  0;	// 65 (A)
GLYPH  98  50  9  1  0;	// 66 (B)
GLYPH 112  50 10  1  0;	// 67 (C)
GLYPH 127  50 11  1  0;	// 68 (D)
GLYPH 143  50  8  1  0;	// 69 (E)
GLYPH 156  50  7  1  1;	// 70 (F)
GLYPH 168  50 10  1  1;	// 71 (G)
GLYPH 183  50 11  1  2;	// 72 (H)
GLYPH 199  50  3  1  2;	// 73 (I)
GLYPH 207  50  6 -2  2;	// 74 (J)
GLYPH 218  50 10  1 -1;	// 75 (K)
GLYPH 233  50  8  1 -1;	// 76 (L)
GLYPH   0  75 14  1  1;	// 77 (M)
GLYPH  19  75 11  1  2;	// 78 (N)
GLYPH  35  75 11  1  0;	// 79 (O)
GLYPH  51  75  9  1  0;	// 80 (P)
GLYPH  65  75 11  1  0;	// 81 (Q)
GLYPH  81  75 10  1  0;	// 82 (R)
GLYPH  96  75  7  1  1;	// 83 (S)
GLYPH 108  75 10  0  0;	// 84 (T)
GLYPH 123  75 11  1  1;	// 85 (U)
GLYPH 139  75 12  0 -1;	// 86 (V)
GLYPH 156  75 17  0  0;	// 87 (W)
GLYPH 178  75 10  0 -1;	// 88 (X)
GLYPH 193  75 10  0 -1;	// 89 (Y)
GLYPH 208  75 10  0  0;	// 90 (Z)
GLYPH 223  75  4  0  0;	// 91 ([)
GLYPH 232  75  7  0 -1;	// 92 (\)
GLYPH 244  75  3  1  0;	// 93 (])
GLYPH   0 100  9  1  1;	// 94 (^)
GLYPH  14 100  9  0 -1;	// 95 (_)
GLYPH  28 100  4  1  1;	// 96 (`)
GLYPH  37 100 10  0 -1;	// 97 (a)
GLYPH  52 100  7  1  1;	// 98 (b)
GLYPH  64 100  9  1  0;	// 99 (c)
GLYPH  78 100  9  1  1;	// 100 (d)
GLYPH  92 100  6  1  1;	// 101 (e)
GLYPH 103 100  6  1  1;	// 102 (f)
GLYPH 114 100  9  1  1;	// 103 (g)
GLYPH 128 100 10  1  1;	// 104 (h)
GLYPH 143 100  3  1  2;	// 105 (i)
GLYPH 151 100  6 -2  2;	// 106 (j)
GLYPH 162 100  9  1 -1;	// 107 (k)
GLYPH 176 100  7  1  0;	// 108 (l)
GLYPH 188 100 12  1  2;	// 109 (m)
GLYPH 205 100 10  1  1;	// 110 (n)
GLYPH 220 100 10  1  0;	// 111 (o)
GLYPH 235 100  7  1  1;	// 112 (p)
GLYPH   0 125 10  1  0;	// 113 (q)
GLYPH  15 125  9  1  0;	// 114 (r)
GLYPH  29 125  7  0  0;	// 115 (s)
GLYPH  41 125  9  0 -1;	// 116 (t)
GLYPH  55 125  9  1  1;	// 117 (u)
GLYPH  69 125 10  0  0;	// 118 (v)
GLYPH  84 125 15  0  0;	// 119 (w)
GLYPH 104 125  9  0 -1;	// 120 (x)
GLYPH 118 125  8  0  0;	// 121 (y)
GLYPH 131 125  9  0  0;	// 122 (z)
GLYPH 145 125  6  0  0;	// 123 ({)
GLYPH 156 125  2  0 -1;	// 124 (|)
GLYPH 163 125  6  0  0;	// 125 (})
GLYPH 174 125  7  1  1;	// 126 (~)
GLYPH 186 125  1  0  8;	// 127
HEIGHT 22;
GLYPH   0   0  1  0 19;	// 0
GLYPH   6   0  1  0 19;	// 1
GLYPH  12   0  1  0 19;	// 2
GLYPH  18   0  1  0 19;	// 3
GLYPH  24   0  1  0 19;	// 4
GLYPH  30   0  1  0 19;	// 5
GLYPH  36   0  1  0 19;	// 6
GLYPH  42   0  1  0 19;	// 7
GLYPH  48   0  1  0 19;	// 8
GLYPH  54   0  1  0 19;	// 9
GLYPH  60   0  1  0 19;	// 10
GLYPH  66   0  1  0 19;	// 11
GLYPH  72   0  1  0 19;	// 12
GLYPH  78   0  1  0 19;	// 13
GLYPH  84   0  1  0 19;	// 14
GLYPH  90   0  1  0 19;	// 15
GLYPH  96   0  1  0 19;	// 16
GLYPH 102   0  1  0 19;	// 17
GLYPH 108   0  1  0 19;	// 18
GLYPH 114   0  1  0 19;	// 19
GLYPH 120   0  1  0 19;	// 20
GLYPH 126   0  1  0 19;	// 21
GLYPH 132   0  1  0 19;	// 22
GLYPH 138   0  1  0 19;	// 23
GLYPH 144   0  1  0 19;	// 24
GLYPH 150   0  1  0 19;	// 25
GLYPH 156   0  1  0 19;	// 26
GLYPH 162   0  1  0 19;	// 27
GLYPH 168   0  1  0 19;	// 28
GLYPH 174   0  1  0 19;	// 29
GLYPH 180   0  1  0  9;	// 30
GLYPH 186   0  1  0 19;	// 31
GLYPH 192   0  1  0  5;	// 32 ( )
GLYPH 198   0  3  1  1;	// 33 (!)
GLYPH 206   0  7  0  1;	// 34 (")
GLYPH 218   0 13  1  0;	// 35 (#)
GLYPH 236   0  8  1  0;	// 36 ($)
GLYPH   0  27 14  1  1;	// 37 (%)
GLYPH  19  27 12  1  0;	// 38 (&)
GLYPH  36  27  4  0  1;	// 39 (')
GLYPH  45  27  5  1  1;	// 40 (()
GLYPH  55  27  6  0  1;	// 41 ())
GLYPH  66  27  8  0  0;	// 42 (*)
GLYPH  79  27  8  1  0;	// 43 (+)
GLYPH  92  27  3  0  1;	// 44 (,)
GLYPH 100  27  6  0  0;	// 45 (-)
GLYPH 111  27  3  0  1;	// 46 (.)
GLYPH 119  27  7 -1  0;	// 47 (/)
GLYPH 131  27  9  0  1;	// 48 (0)
GLYPH 145  27  6  1  3;	// 49 (1)
GLYPH 156  27  8  1  1;	// 50 (2)
GLYPH 169  27  8  1  1;	// 51 (3)
GLYPH 182  27 10  0  0;	// 52 (4)
GLYPH 197  27  8  1  1;	// 53 (5)
GLYPH 210  27  8  1  1;	// 54 (6)
GLYPH 223  27  9  1  0;	// 55 (7)
GLYPH 237  27  8  1  1;	// 56 (8)
GLYPH   0  54  8  1  1;	// 57 (9)
GLYPH  13  54  3  1  1;	// 58 (:)
GLYPH  21  54  4  0  1;	// 59 (;)
GLYPH  30  54  7  0  0;	// 60 (<)
GLYPH  42  54  8  1  1;	// 61 (=)
GLYPH  55  54  7  0  0;	// 62 (>)
GLYPH  67  54  6  1  0;	// 63 (?)
GLYPH  78  54 16  1  1;	// 64 (@)
GLYPH  99  54 12  0  0;	// 65 (A)
GLYPH 116  54  9  1  1;	// 66 (B)
GLYPH 130  54 11  1  0;	// 67 (C)
GLYPH 146  54 12  1  1;	// 68 (D)
GLYPH 163  54  8  1  1;	// 69 (E)
GLYPH 176  54  8  1  1;	// 70 (F)
GLYPH 189  54 11  1  1;	// 71 (G)
GLYPH 205  54 12  1  2;	// 72 (H)
GLYPH 222  54  4  1  1;	// 73 (I)
GLYPH 231  54  7 -2  1;	// 74 (J)
GLYPH   0  81 11  1  0;	// 75 (K)
GLYPH  16  81  9  1 -1;	// 76 (L)
GLYPH  30  81 14  2  2;	// 77 (M)
GLYPH  49  81 13  1  1;	// 78 (N)
GLYPH  67  81 12  1  1;	// 79 (O)
GLYPH  84  81  9  1  1;	// 80 (P)
GLYPH  98  81 12  1  1;	// 81 (Q)
GLYPH 115  81 11  1  0;	// 82 (R)
GLYPH 131  81  8  1  1;	// 83 (S)
GLYPH 144  81 11  0  0;	// 84 (T)
GLYPH 160  81 12  1  1;	// 85 (U)
GLYPH 177  81 13  0  0;	// 86 (V)
GLYPH 195  81 19  0  0;	// 87 (W)
GLYPH 219  81 11  0  0;	// 88 (X)
GLYPH 235  81 10  0  0;	// 89 (Y)
GLYPH   0 108 11  0  0;	// 90 (Z)
GLYPH  16 108  4  0  1;	// 91 ([)
GLYPH  25 108  8  0 -1;	// 92 (\)
GLYPH  38 108  4  1  0;	// 93 (])
GLYPH  47 108 10  1  1;	// 94 (^)
GLYPH  62 108 10  0 -1;	// 95 (_)
GLYPH  77 108  5  1  1;	// 96 (`)
GLYPH  87 108 11  0 -1;	// 97 (a)
GLYPH 103 108  8  1  1;	// 98 (b)
GLYPH 116 108  9  1  1;	// 99 (c)
GLYPH 130 108 10  1  1;	// 100 (d)
GLYPH 145 108  7  1  1;	// 101 (e)
GLYPH 157 108  7  1  0;	// 102 (f)
GLYPH 169 108 10  1  1;	// 103 (g)
GLYPH 184 108 11  1  2;	// 104 (h)
GLYPH 200 108  3  1  2;	// 105 (i)
GLYPH 208 108  7 -2  1;	// 106 (j)
GLYPH 220 108 10  1 -1;	// 107 (k)
GLYPH 235 108  8  1  0;	// 108 (l)
GLYPH   0 135 13  2  1;	// 109 (m)
GLYPH  18 135 11  1  2;	// 110 (n)
GLYPH  34 135 11  1  0;	// 111 (o)
GLYPH  50 135  8  1  1;	// 112 (p)
GLYPH  63 135 11  1  0;	// 113 (q)
GLYPH  79 135 10  1  0;	// 114 (r)
GLYPH  94 135  7  1  0;	// 115 (s)
GLYPH 106 135 10  0 -1;	// 116 (t)
GLYPH 121 135 10  1  1;	// 117 (u)
GLYPH 136 135 11  0  0;	// 118 (v)
GLYPH 152 135 16  0  0;	// 119 (w)
GLYPH 173 135 10  0 -1;	// 120 (x)
GLYPH 188 135  9  0  0;	// 121 (y)
GLYPH 202 135 10  0  0;	// 122 (z)
GLYPH 217 135  7  0  0;	// 123 ({)
GLYPH 229 135  2  0  0;	// 124 (|)
GLYPH 236 135  7  0  0;	// 125 (})
GLYPH   0 162  8  1  2;	// 126 (~)
GLYPH  13 162  1  0  9;	// 127
HEIGHT 24;
GLYPH   0   0  1  0 21;	// 0
GLYPH   7   0  1  0 21;	// 1
GLYPH  14   0  1  0 21;	// 2
GLYPH  21   0  1  0 21;	// 3
GLYPH  28   0  1  0 21;	// 4
GLYPH  35   0  1  0 21;	// 5
GLYPH  42   0  1  0 21;	// 6
GLYPH  49   0  1  0 21;	// 7
GLYPH  56   0  1  0 21;	// 8
GLYPH  63   0  1  0 21;	// 9
GLYPH  70   0  1  0 21;	// 10
GLYPH  77   0  1  0 21;	// 11
GLYPH  84   0  1  0 21;	// 12
GLYPH  91   0  1  0 21;	// 13
GLYPH  98   0  1  0 21;	// 14
GLYPH 105   0  1  0 21;	// 15
GLYPH 112   0  1  0 21;	// 16
GLYPH 119   0  1  0 21;	// 17
GLYPH 126   0  1  0 21;	// 18
GLYPH 133   0  1  0 21;	// 19
GLYPH 140   0  1  0 21;	// 20
GLYPH 147   0  1  0 21;	// 21
GLYPH 154   0  1  0 21;	// 22
GLYPH 161   0  1  0 21;	// 23
GLYPH 168   0  1  0 21;	// 24
GLYPH 175   0  1  0 21;	// 25
GLYPH 182   0  1  0 21;	// 26
GLYPH 189   0  1  0 21;	// 27
GLYPH 196   0  1  0 21;	// 28
GLYPH 203   0  1  0 21;	// 29
GLYPH 210   0  1  0 10;	// 30
GLYPH 217   0  1  0 21;	// 31
GLYPH 224   0  1  0  5;	// 32 ( )
GLYPH 231   0  3  1  1;	// 33 (!)
GLYPH 240   0  8  0  1;	// 34 (")
GLYPH   0  30 14  1  0;	// 35 (#)
GLYPH  20  30  9  1  0;	// 36 ($)
GLYPH  35  30 16  1  1;	// 37 (%)
GLYPH  57  30 13  1  0;	// 38 (&)
GLYPH  76  30  4  0  1;	// 39 (')
GLYPH  86  30  6  1  0;	// 40 (()
GLYPH  98  30  6  0  1;	// 41 ())
GLYPH 110  30  9  0  0;	// 42 (*)
GLYPH 125  30  9  1  0;	// 43 (+)
GLYPH 140  30  4  0  0;	// 44 (,)
GLYPH 150  30  7  0  0;	// 45 (-)
GLYPH 163  30  4  0  0;	// 46 (.)
GLYPH 173  30  7 -1  0;	// 47 (/)
GLYPH 186  30 10  0  1;	// 48 (0)
GLYPH 202  30  7  1  3;	// 49 (1)
GLYPH 215  30  9  1  1;	// 50 (2)
GLYPH 230  30  9  1  1;	// 51 (3)
GLYPH   0  60 11  0  0;	// 52 (4)
GLYPH  17  60  8  1  2;	// 53 (5)
GLYPH  31  60  9  1  1;	// 54 (6)
GLYPH  46  60  9  1  1;	// 55 (7)
GLYPH  61  60  9  1  1;	// 56 (8)
GLYPH  76  60  9  1  1;	// 57 (9)
GLYPH  91  60  3  1  2;	// 58 (:)
GLYPH 100  60  4  0  2;	// 59 (;)
GLYPH 110  60  7  0  1;	// 60 (<)
GLYPH 123  60  9  1  1;	// 61 (=)
GLYPH 138  60  7  0  1;	// 62 (>)
GLYPH 151  60  7  1  0;	// 63 (?)
GLYPH 164  60 18  1  1;	// 64 (@)
GLYPH 188  60 13  0  0;	// 65 (A)
GLYPH 207  60 10  1  1;	// 66 (B)
GLYPH 223  60 12  1  0;	// 67 (C)
GLYPH   0  90 13  1  1;	// 68 (D)
GLYPH  19  90  9  1  1;	// 69 (E)
GLYPH  34  90  9  1  0;	// 70 (F)
GLYPH  49  90 12  1  1;	// 71 (G)
GLYPH  67  90 14  1  2;	// 72 (H)
GLYPH  87  90  4  1  2;	// 73 (I)
GLYPH  97  90  8 -3  2;	// 74 (J)
GLYPH 111  90 12  1  0;	// 75 (K)
GLYPH 129  90  9  1  0;	// 76 (L)
GLYPH 144  90 16  2  2;	// 77 (M)
GLYPH 166  90 13  2  2;	// 78 (N)
GLYPH 185  90 13  1  1;	// 79 (O)
GLYPH 204  90 10  1  1;	// 80 (P)
GLYPH 220  90 13  1  1;	// 81 (Q)
GLYPH   0 120 12  1  0;	// 82 (R)
GLYPH  18 120  9  1  1;	// 83 (S)
GLYPH  33 120 12  0  0;	// 84 (T)
GLYPH  51 120 13  1  2;	// 85 (U)
GLYPH  70 120 14  0  0;	// 86 (V)
GLYPH  90 120 20  0  0;	// 87 (W)
GLYPH 116 120 12  0  0;	// 88 (X)
GLYPH 134 120 11  0  0;	// 89 (Y)
GLYPH 151 120 12  0  0;	// 90 (Z)
GLYPH 169 120  5  0  0;	// 91 ([)
GLYPH 180 120  8  0  0;	// 92 (\)
GLYPH 194 120  4  1  0;	// 93 (])
GLYPH 204 120 11  1  2;	// 94 (^)
GLYPH 221 120 11  0 -1;	// 95 (_)
GLYPH 238 120  5  1  1;	// 96 (`)
GLYPH   0 150 12  0 -1;	// 97 (a)
GLYPH  18 150  9  1  1;	// 98 (b)
GLYPH  33 150 10  1  1;	// 99 (c)
GLYPH  49 150 11  1  1;	// 100 (d)
GLYPH  66 150  8  1  1;	// 101 (e)
GLYPH  80 150  8  1  0;	// 102 (f)
GLYPH  94 150 11  1  1;	// 103 (g)
GLYPH 111 150 12  1  2;	// 104 (h)
GLYPH 129 150  4  1  2;	// 105 (i)
GLYPH 139 150  7 -2  2;	// 106 (j)
GLYPH 152 150 11  1  0;	// 107 (k)
GLYPH 169 150  8  1  0;	// 108 (l)
GLYPH 183 150 14  2  2;	// 109 (m)
GLYPH 203 150 12  1  2;	// 110 (n)
GLYPH 221 150 12  1  0;	// 111 (o)
GLYPH 239 150  9  1  1;	// 112 (p)
GLYPH   0 180 12  1  0;	// 113 (q)
GLYPH  18 180 11  1  0;	// 114 (r)
GLYPH  35 180  8  1  0;	// 115 (s)
GLYPH  49 180 10  0  0;	// 116 (t)
GLYPH  65 180 11  1  2;	// 117 (u)
GLYPH  82 180 12  0  0;	// 118 (v)
GLYPH 100 180 18  0  0;	// 119 (w)
GLYPH 124 180 11  0 -1;	// 120 (x)
GLYPH 141 180 10  0  0;	// 121 (y)
GLYPH 157 180 11  0  0;	// 122 (z)
GLYPH 174 180  7  0  0;	// 123 ({)
GLYPH 187 180  2  0  0;	// 124 (|)
GLYPH 195 180  7  0  0;	// 125 (})
GLYPH 208 180  8  2  2;	// 126 (~)
GLYPH 222 180  1  0 10;	// 127
HEIGHT 26;
GLYPH   0   0  1  0 23;	// 0
GLYPH   7   0  1  0 23;	// 1
GLYPH  14   0  1  0 23;	// 2
GLYPH  21   0  1  0 23;	// 3
GLYPH  28   0  1  0 23;	// 4
GLYPH  35   0  1  0 23;	// 5
GLYPH  42   0  1  0 23;	// 6
GLYPH  49   0  1  0 23;	// 7
GLYPH  56   0  1  0 23;	// 8
GLYPH  63   0  1  0 23;	// 9
GLYPH  70   0  1  0 23;	// 10
GLYPH  77   0  1  0 23;	// 11
GLYPH  84   0  1  0 23;	// 12
GLYPH  91   0  1  0 23;	// 13
GLYPH  98   0  1  0 23;	// 14
GLYPH 105   0  1  0 23;	// 15
GLYPH 112   0  1  0 23;	// 16
GLYPH 119   0  1  0 23;	// 17
GLYPH 126   0  1  0 23;	// 18
GLYPH 133   0  1  0 23;	// 19
GLYPH 140   0  1  0 23;	// 20
GLYPH 147   0  1  0 23;	// 21
GLYPH 154   0  1  0 23;	// 22
GLYPH 161   0  1  0 23;	// 23
GLYPH 168   0  1  0 23;	// 24
GLYPH 175   0  1  0 23;	// 25
GLYPH 182   0  1  0 23;	// 26
GLYPH 189   0  1  0 23;	// 27
GLYPH 196   0  1  0 23;	// 28
GLYPH 203   0  1  0 23;	// 29
GLYPH 210   0  1  0 11;	// 30
GLYPH 217   0  1  0 23;	// 31
GLYPH 224   0  1  0  6;	// 32 ( )
GLYPH 231   0  4  1  1;	// 33 (!)
GLYPH 241   0  7  1  1;	// 34 (")
GLYPH   0  32 15  1  1;	// 35 (#)
GLYPH  21  32 10  1  0;	// 36 ($)
GLYPH  37  32 17  1  1;	// 37 (%)
GLYPH  60  32 15  1  0;	// 38 (&)
GLYPH  81  32  4  1  1;	// 39 (')
GLYPH  91  32  7  1  0;	// 40 (()
GLYPH 104  32  7  0  1;	// 41 ())
GLYPH 117  32 10  0  0;	// 42 (*)
GLYPH 133  32  9  1  1;	// 43 (+)
GLYPH 148  32  4  0  1;	// 44 (,)
GLYPH 158  32  7  0  0;	// 45 (-)
GLYPH 171  32  3  1  1;	// 46 (.)
GLYPH 180  32  8 -1  0;	// 47 (/)
GLYPH 194  32 10  1  1;	// 48 (0)
GLYPH 210  32  8  1  3;	// 49 (1)
GLYPH 224  32 10  1  1;	// 50 (2)
GLYPH 240  32  9  1  2;	// 51 (3)
GLYPH   0  64 11  0  1;	// 52 (4)
GLYPH  17  64  9  1  2;	// 53 (5)
GLYPH  32  64 10  1  1;	// 54 (6)
GLYPH  48  64 10  1  1;	// 55 (7)
GLYPH  64  64 10  1  1;	// 56 (8)
GLYPH  80  64 10  1  1;	// 57 (9)
GLYPH  96  64  4  1  1;	// 58 (:)
GLYPH 106  64  4  0  2;	// 59 (;)
GLYPH 116  64  7  1  1;	// 60 (<)
GLYPH 129  64  9  1  2;	// 61 (=)
GLYPH 144  64  7  1  1;	// 62 (>)
GLYPH 157  64  7  1  1;	// 63 (?)
GLYPH 170  64 19  1  2;	// 64 (@)
GLYPH 195  64 14  0  0;	// 65 (A)
GLYPH 215  64 10  2  1;	// 66 (B)
GLYPH 231  64 13  1  1;	// 67 (C)
GLYPH   0  96 13  2  1;	// 68 (D)
GLYPH  19  96  9  2  1;	// 69 (E)
GLYPH  34  96  9  2  0;	// 70 (F)
GLYPH  49  96 13  1  2;	// 71 (G)
GLYPH  68  96 14  2  2;	// 72 (H)
GLYPH  88  96  4  2  2;	// 73 (I)
GLYPH  98  96  8 -3  3;	// 74 (J)
GLYPH 112  96 12  2  0;	// 75 (K)
GLYPH 130  96  9  2  0;	// 76 (L)
GLYPH 145  96 17  2  3;	// 77 (M)
GLYPH 168  96 14  2  2;	// 78 (N)
GLYPH 188  96 14  1  1;	// 79 (O)
GLYPH 208  96 10  2  1;	// 80 (P)
GLYPH 224  96 14  1  1;	// 81 (Q)
GLYPH   0 128 12  2  0;	// 82 (R)
GLYPH  18 128 10  1  1;	// 83 (S)
GLYPH  34 128 13  0  0;	// 84 (T)
GLYPH  53 128 13  2  2;	// 85 (U)
GLYPH  72 128 15  0  0;	// 86 (V)
GLYPH  93 128 22  0  0;	// 87 (W)
GLYPH 121 128 13  0  0;	// 88 (X)
GLYPH 140 128 12  0  0;	// 89 (Y)
GLYPH 158 128 13  0  1;	// 90 (Z)
GLYPH 177 128  5  0  1;	// 91 ([)
GLYPH 188 128  9  0  0;	// 92 (\)
GLYPH 203 128  5  1  0;	// 93 (])
GLYPH 214 128 12  1  2;	// 94 (^)
GLYPH 232 128 12  0 -1;	// 95 (_)
GLYPH   0 160  6  1  1;	// 96 (`)
GLYPH  12 160 13  0  0;	// 97 (a)
GLYPH  31 160 10  1  1;	// 98 (b)
GLYPH  47 160 11  1  1;	// 99 (c)
GLYPH  64 160 12  1  1;	// 100 (d)
GLYPH  82 160  9  1  1;	// 101 (e)
GLYPH  97 160  7  2  1;	// 102 (f)
GLYPH 110 160 12  1  1;	// 103 (g)
GLYPH 128 160 12  2  2;	// 104 (h)
GLYPH 146 160  3  2  2;	// 105 (i)
GLYPH 155 160  8 -2  2;	// 106 (j)
GLYPH 169 160 11  2  0;	// 107 (k)
GLYPH 186 160  8  2  0;	// 108 (l)
GLYPH 200 160 15  2  3;	// 109 (m)
GLYPH 221 160 12  2  2;	// 110 (n)
GLYPH   0 192 13  1  1;	// 111 (o)
GLYPH  19 192 10  1  1;	// 112 (p)
GLYPH  35 192 13  1  1;	// 113 (q)
GLYPH  54 192 12  1  0;	// 114 (r)
GLYPH  72 192  8  1  1;	// 115 (s)
GLYPH  86 192 11  0  0;	// 116 (t)
GLYPH 103 192 12  1  2;	// 117 (u)
GLYPH 121 192 13  0  0;	// 118 (v)
GLYPH 140 192 19  0  0;	// 119 (w)
GLYPH 165 192 11  0  0;	// 120 (x)
GLYPH 182 192 11  0 -1;	// 121 (y)
GLYPH 199 192 12  0  0;	// 122 (z)
GLYPH 217 192  8  0  0;	// 123 ({)
GLYPH 231 192  2  0  0;	// 124 (|)
GLYPH 239 192  8  0  0;	// 125 (})
GLYPH   0 224  8  2  3;	// 126 (~)
GLYPH  14 224  1  0 11;	// 127
HEIGHT 28;
GLYPH   0   0  1  0 24;	// 0
GLYPH   8   0  1  0 24;	// 1
GLYPH  16   0  1  0 24;	// 2
GLYPH  24   0  1  0 24;	// 3
GLYPH  32   0  1  0 24;	// 4
GLYPH  40   0  1  0 24;	// 5
GLYPH  48   0  1  0 24;	// 6
GLYPH  56   0  1  0 24;	// 7
GLYPH  64   0  1  0 24;	// 8
GLYPH  72   0  1  0 24;	// 9
GLYPH  80   0  1  0 24;	// 10
GLYPH  88   0  1  0 24;	// 11
GLYPH  96   0  1  0 24;	// 12
GLYPH 104   0  1  0 24;	// 13
GLYPH 112   0  1  0 24;	// 14
GLYPH 120   0  1  0 24;	// 15
GLYPH 128   0  1  0 24;	// 16
GLYPH 136   0  1  0 24;	// 17
GLYPH 144   0  1  0 24;	// 18
GLYPH 152   0  1  0 24;	// 19
GLYPH 160   0  1  0 24;	// 20
GLYPH 168   0  1  0 24;	// 21
GLYPH 176   0  1  0 24;	// 22
GLYPH 184   0  1  0 24;	// 23
GLYPH 192   0  1  0 24;	// 24
GLYPH 200   0  1  0 24;	// 25
GLYPH 208   0  1  0 24;	// 26
GLYPH 216   0  1  0 24;	// 27
GLYPH 224   0  1  0 24;	// 28
GLYPH 232   0  1  0 24;	// 29
GLYPH 240   0  1  0 12;	// 30
GLYPH 248   0  1  0 24;	// 31
GLYPH   0  35  1  0  6;	// 32 ( )
GLYPH   8  35  4  1  1;	// 33 (!)
GLYPH  19  35  8  1  1;	// 34 (")
GLYPH  34  35 16  1  1;	// 35 (#)
GLYPH  57  35 11  1 -1;	// 36 ($)
GLYPH  75  35 18  1  1;	// 37 (%)
GLYPH 100  35 16  1 -1;	// 38 (&)
GLYPH 123  35  4  1  1;	// 39 (')
GLYPH 134  35  7  1  0;	// 40 (()
GLYPH 148  35  7  0  1;	// 41 ())
GLYPH 162  35 11  0 -1;	// 42 (*)
GLYPH 180  35 10  1  1;	// 43 (+)
GLYPH 197  35  4  0  1;	// 44 (,)
GLYPH 208  35  7  0  1;	// 45 (-)
GLYPH 222  35  3  1  1;	// 46 (.)
GLYPH 232  35  8 -1  0;	// 47 (/)
GLYPH   0  70 11  1  0;	// 48 (0)
GLYPH  18  70  8  1  3;	// 49 (1)
GLYPH  33  70 10  1  1;	// 50 (2)
GLYPH  50  70 10  1  1;	// 51 (3)
GLYPH  67  70 12  0  0;	// 52 (4)
GLYPH  86  70 10  1  1;	// 53 (5)
GLYPH 103  70 11  1  0;	// 54 (6)
GLYPH 121  70 11  1  0;	// 55 (7)
GLYPH 139  70 11  1  0;	// 56 (8)
GLYPH 157  70 11  1  0;	// 57 (9)
GLYPH 175  70  3  2  1;	// 58 (:)
GLYPH 185  70  5  0  1;	// 59 (;)
GLYPH 197  70  8  1  0;	// 60 (<)
GLYPH 212  70 10  1  1;	// 61 (=)
GLYPH 229  70  8  1  0;	// 62 (>)
GLYPH   0 105  8  1  0;	// 63 (?)
GLYPH  15 105 21  1  1;	// 64 (@)
GLYPH  43 105 15  0  0;	// 65 (A)
GLYPH  65 105 11  2  1;	// 66 (B)
GLYPH  83 105 14  1  0;	// 67 (C)
GLYPH 104 105 14  2  1;	// 68 (D)
GLYPH 125 105 10  2  1;	// 69 (E)
GLYPH 142 105  9  2  1;	// 70 (F)
GLYPH 158 105 14  1  1;	// 71 (G)
GLYPH 179 105 15  2  2;	// 72 (H)
GLYPH 201 105  4  2  2;	// 73 (I)
GLYPH 212 105  9 -3  2;	// 74 (J)
GLYPH 228 105 13  2  0;	// 75 (K)
GLYPH   0 140 10  2  0;	// 76 (L)
GLYPH  17 140 19  2  2;	// 77 (M)
GLYPH  43 140 15  2  2;	// 78 (N)
GLYPH  65 140 15  1  1;	// 79 (O)
GLYPH  87 140 11  2  1;	// 80 (P)
GLYPH 105 140 16  1  0;	// 81 (Q)
GLYPH 128 140 14  2 -1;	// 82 (R)
GLYPH 149 140 10  1  1;	// 83 (S)
GLYPH 166 140 14  0  0;	// 84 (T)
GLYPH 187 140 14  2  2;	// 85 (U)
GLYPH 208 140 16  0  0;	// 86 (V)
GLYPH   0 175 24  0 -1;	// 87 (W)
GLYPH  31 175 14  0 -1;	// 88 (X)
GLYPH  52 175 13  0  0;	// 89 (Y)
GLYPH  72 175 14  0  0;	// 90 (Z)
GLYPH  93 175  5  0  1;	// 91 ([)
GLYPH 105 175 10  0 -1;	// 92 (\)
GLYPH 122 175  5  1  0;	// 93 (])
GLYPH 134 175 13  1  2;	// 94 (^)
GLYPH 154 175 13  0 -2;	// 95 (_)
GLYPH 174 175  6  1  1;	// 96 (`)
GLYPH 187 175 14  0 -1;	// 97 (a)
GLYPH 208 175 11  1  0;	// 98 (b)
GLYPH 226 175 12  1  1;	// 99 (c)
GLYPH   0 210 12  2  1;	// 100 (d)
GLYPH  19 210  8  2  1;	// 101 (e)
GLYPH  34 210  8  2  1;	// 102 (f)
GLYPH  49 210 12  1  2;	// 103 (g)
GLYPH  68 210 13  2  2;	// 104 (h)
GLYPH  88 210  4  2  2;	// 105 (i)
GLYPH  99 210  8 -2  2;	// 106 (j)
GLYPH 114 210 12  2 -1;	// 107 (k)
GLYPH 133 210  9  2  0;	// 108 (l)
GLYPH 149 210 17  2  1;	// 109 (m)
GLYPH 173 210 13  2  2;	// 110 (n)
GLYPH 193 210 14  1  0;	// 111 (o)
GLYPH 214 210 10  2  0;	// 112 (p)
GLYPH 231 210 14  1  0;	// 113 (q)
GLYPH   0 245 12  2 -1;	// 114 (r)
GLYPH  19 245  9  1  0;	// 115 (s)
GLYPH  35 245 12  0  0;	// 116 (t)
GLYPH  54 245 12  2  2;	// 117 (u)
GLYPH  73 245 14  0  0;	// 118 (v)
GLYPH  94 245 21  0 -1;	// 119 (w)
GLYPH 122 245 12  0  0;	// 120 (x)
GLYPH 141 245 12  0 -1;	// 121 (y)
GLYPH 160 245 12  0  0;	// 122 (z)
GLYPH 179 245  8  0  0;	// 123 ({)
GLYPH 194 245  2  0  0;	// 124 (|)
GLYPH 203 245  8  0  0;	// 125 (})
GLYPH 218 245  9  2  2;	// 126 (~)
GLYPH 234 245  1  0 12;	// 127
HEIGHT 32;
GLYPH   0   0  1  0 28;	// 0
GLYPH   9   0  1  0 28;	// 1
GLYPH  18   0  1  0 28;	// 2
GLYPH  27   0  1  0 28;	// 3
GLYPH  36   0  1  0 28;	// 4
GLYPH  45   0  1  0 28;	// 5
GLYPH  54   0  1  0 28;	// 6
GLYPH  63   0  1  0 28;	// 7
GLYPH  72   0  1  0 28;	// 8
GLYPH  81   0  1  0 28;	// 9
GLYPH  90   0  1  0 28;	// 10
GLYPH  99   0  1  0 28;	// 11
GLYPH 108   0  1  0 28;	// 12
GLYPH 117   0  1  0 28;	// 13
GLYPH 126   0  1  0 28;	// 14
GLYPH 135   0  1  0 28;	// 15
GLYPH 144   0  1  0 28;	// 16
GLYPH 153   0  1  0 28;	// 17
GLYPH 162   0  1  0 28;	// 18
GLYPH 171   0  1  0 28;	// 19
GLYPH 180   0  1  0 28;	// 20
GLYPH 189   0  1  0 28;	// 21
GLYPH 198   0  1  0 28;	// 22
GLYPH 207   0  1  0 28;	// 23
GLYPH 216   0  1  0 28;	// 24
GLYPH 225   0  1  0 28;	// 25
GLYPH 234   0  1  0 28;	// 26
GLYPH 243   0  1  0 28;	// 27
GLYPH   0  40  1  0 28;	// 28
GLYPH   9  40  1  0 28;	// 29
GLYPH  18  40  1  0 14;	// 30
GLYPH  27  40  1  0 28;	// 31
GLYPH  36  40  1  0  7;	// 32 ( )
GLYPH  45  40  5  1  1;	// 33 (!)
GLYPH  58  40  9  1  1;	// 34 (")
GLYPH  75  40 19  1  0;	// 35 (#)
GLYPH 102  40 12  1  0;	// 36 ($)
GLYPH 122  40 20  2  1;	// 37 (%)
GLYPH 150  40 18  1  0;	// 38 (&)
GLYPH 176  40  5  1  1;	// 39 (')
GLYPH 189  40  8  1  1;	// 40 (()
GLYPH 205  40  8  0  2;	// 41 ())
GLYPH 221  40 12  0  0;	// 42 (*)
GLYPH   0  80 12  1  1;	// 43 (+)
GLYPH  20  80  5  0  1;	// 44 (,)
GLYPH  33  80  8  0  1;	// 45 (-)
GLYPH  49  80  4  1  1;	// 46 (.)
GLYPH  61  80  9 -1  0;	// 47 (/)
GLYPH  78  80 12  1  1;	// 48 (0)
GLYPH  98  80  8  2  4;	// 49 (1)
GLYPH 114  80 12  1  1;	// 50 (2)
GLYPH 134  80 12  1  1;	// 51 (3)
GLYPH 154  80 14  0  0;	// 52 (4)
GLYPH 176  80 10  2  2;	// 53 (5)
GLYPH 194  80 12  1  1;	// 54 (6)
GLYPH 214  80 13  1  0;	// 55 (7)
GLYPH 235  80 13  1  0;	// 56 (8)
GLYPH   0 120 12  1  1;	// 57 (9)
GLYPH  20 120  4  2  1;	// 58 (:)
GLYPH  32 120  5  0  2;	// 59 (;)
GLYPH  45 120  9  1  1;	// 60 (<)
GLYPH  62 120 12  1  1;	// 61 (=)
GLYPH  82 120  9  1  1;	// 62 (>)
GLYPH  99 120  9  1  1;	// 63 (?)
GLYPH 116 120 24  1  1;	// 64 (@)
GLYPH 148 120 17  0  0;	// 65 (A)
GLYPH 173 120 13  2  1;	// 66 (B)
GLYPH 194 120 16  1  1;	// 67 (C)
GLYPH 218 120 17  2  1;	// 68 (D)
GLYPH   0 160 11  2  2;	// 69 (E)
GLYPH  19 160 11  2  1;	// 70 (F)
GLYPH  38 160 16  1  2;	// 71 (G)
GLYPH  62 160 17  2  3;	// 72 (H)
GLYPH  87 160  5  2  2;	// 73 (I)
GLYPH 100 160 11 -4  2;	// 74 (J)
GLYPH 119 160 15  2  0;	// 75 (K)
GLYPH 142 160 12  2  0;	// 76 (L)
GLYPH 162 160 22  2  2;	// 77 (M)
GLYPH 192 160 18  2  2;	// 78 (N)
GLYPH 218 160 18  1  1;	// 79 (O)
GLYPH   0 200 13  2  1;	// 80 (P)
GLYPH  21 200 18  1  1;	// 81 (Q)
GLYPH  47 200 16  2 -1;	// 82 (R)
GLYPH  71 200 12  1  1;	// 83 (S)
GLYPH  91 200 16  0  0;	// 84 (T)
GLYPH 115 200 16  2  2;	// 85 (U)
GLYPH 139 200 18  0  0;	// 86 (V)
GLYPH 165 200 27  0  0;	// 87 (W)
GLYPH 200 200 16  0 -1;	// 88 (X)
GLYPH 224 200 15  0  0;	// 89 (Y)
GLYPH   0 240 16  0  0;	// 90 (Z)
GLYPH  24 240  6  0  1;	// 91 ([)
GLYPH  38 240 11  0 -1;	// 92 (\)
GLYPH  57 240  5  2  0;	// 93 (])
GLYPH  70 240 14  2  2;	// 94 (^)
GLYPH  92 240 14  0 -1;	// 95 (_)
GLYPH 114 240  7  1  2;	// 96 (`)
GLYPH 129 240 15  0  0;	// 97 (a)
GLYPH 152 240 11  2  1;	// 98 (b)
GLYPH 171 240 14  1  1;	// 99 (c)
GLYPH 193 240 14  2  1;	// 100 (d)
GLYPH 215 240 10  2  1;	// 101 (e)
GLYPH 233 240  9  2  1;	// 102 (f)
GLYPH   0 280 14  1  2;	// 103 (g)
GLYPH  22 280 15  2  3;	// 104 (h)
GLYPH  45 280  4  2  3;	// 105 (i)
GLYPH  57 280  9 -2  2;	// 106 (j)
GLYPH  74 280 14  2 -1;	// 107 (k)
GLYPH  96 280 10  2  0;	// 108 (l)
GLYPH 114 280 19  2  3;	// 109 (m)
GLYPH 141 280 16  2  2;	// 110 (n)
GLYPH 165 280 16  1  1;	// 111 (o)
GLYPH 189 280 11  2  1;	// 112 (p)
GLYPH 208 280 16  1  1;	// 113 (q)
GLYPH 232 280 14  2  0;	// 114 (r)
GLYPH   0 320 10  1  1;	// 115 (s)
GLYPH  18 320 14  0  0;	// 116 (t)
GLYPH  40 320 14  2  2;	// 117 (u)
GLYPH  62 320 16  0  0;	// 118 (v)
GLYPH  86 320 24  0  0;	// 119 (w)
GLYPH 118 320 14  0  0;	// 120 (x)
GLYPH 140 320 13  0  0;	// 121 (y)
GLYPH 161 320 14  0  0;	// 122 (z)
GLYPH 183 320  9  0  1;	// 123 ({)
GLYPH 200 320  3  0 -1;	// 124 (|)
GLYPH 211 320 10  0  0;	// 125 (})
GLYPH 229 320 11  2  2;	// 126 (~)
GLYPH   0 360  1  0 14;	// 127
HEIGHT 36;
GLYPH   0   0  1  0 32;	// 0
GLYPH  10   0  1  0 32;	// 1
GLYPH  20   0  1  0 32;	// 2
GLYPH  30   0  1  0 32;	// 3
GLYPH  40   0  1  0 32;	// 4
GLYPH  50   0  1  0 32;	// 5
GLYPH  60   0  1  0 32;	// 6
GLYPH  70   0  1  0 32;	// 7
GLYPH  80   0  1  0 32;	// 8
GLYPH  90   0  1  0 32;	// 9
GLYPH 100   0  1  0 32;	// 10
GLYPH 110   0  1  0 32;	// 11
GLYPH 120   0  1  0 32;	// 12
GLYPH 130   0  1  0 32;	// 13
GLYPH 140   0  1  0 32;	// 14
GLYPH 150   0  1  0 32;	// 15
GLYPH 160   0  1  0 32;	// 16
GLYPH 170   0  1  0 32;	// 17
GLYPH 180   0  1  0 32;	// 18
GLYPH 190   0  1  0 32;	// 19
GLYPH 200   0  1  0 32;	// 20
GLYPH 210   0  1  0 32;	// 21
GLYPH 220   0  1  0 32;	// 22
GLYPH 230   0  1  0 32;	// 23
GLYPH 240   0  1  0 32;	// 24
GLYPH   0  45  1  0 32;	// 25
GLYPH  10  45  1  0 32;	// 26
GLYPH  20  45  1  0 32;	// 27
GLYPH  30  45  1  0 32;	// 28
GLYPH  40  45  1  0 32;	// 29
GLYPH  50  45  1  0 16;	// 30
GLYPH  60  45  1  0 32;	// 31
GLYPH  70  45  1  0  8;	// 32 ( )
GLYPH  80  45  4  2  2;	// 33 (!)
GLYPH  93  45 11  1  1;	// 34 (")
GLYPH 113  45 21  1  1;	// 35 (#)
GLYPH 143  45 13  2  0;	// 36 ($)
GLYPH 165  45 23  2  1;	// 37 (%)
GLYPH 197  45 20  1  1;	// 38 (&)
GLYPH 226  45  5  1  2;	// 39 (')
GLYPH   0  90  8  2  1;	// 40 (()
GLYPH  17  90  8  1  2;	// 41 ())
GLYPH  34  90 13  0  0;	// 42 (*)
GLYPH  56  90 13  1  2;	// 43 (+)
GLYPH  78  90  5  0  2;	// 44 (,)
GLYPH  92  90  8  1  1;	// 45 (-)
GLYPH 109  90  4  1  2;	// 46 (.)
GLYPH 122  90 10 -1  1;	// 47 (/)
GLYPH 141  90 14  1  1;	// 48 (0)
GLYPH 164  90 10  2  4;	// 49 (1)
GLYPH 183  90 13  2  1;	// 50 (2)
GLYPH 205  90 13  1  2;	// 51 (3)
GLYPH 227  90 16  0  0;	// 52 (4)
GLYPH   0 135 12  2  2;	// 53 (5)
GLYPH  21 135 14  1  1;	// 54 (6)
GLYPH  44 135 15  1  0;	// 55 (7)
GLYPH  68 135 14  1  1;	// 56 (8)
GLYPH  91 135 14  1  1;	// 57 (9)
GLYPH 114 135  5  2  2;	// 58 (:)
GLYPH 128 135  6  0  3;	// 59 (;)
GLYPH 143 135 10  1  1;	// 60 (<)
GLYPH 162 135 13  1  2;	// 61 (=)
GLYPH 184 135 10  1  1;	// 62 (>)
GLYPH 203 135 10  1  1;	// 63 (?)
GLYPH   0 180 27  1  2;	// 64 (@)
GLYPH  36 180 20  0 -1;	// 65 (A)
GLYPH  65 180 15  2  1;	// 66 (B)
GLYPH  89 180 18  1  1;	// 67 (C)
GLYPH 116 180 19  2  1;	// 68 (D)
GLYPH 144 180 13  2  2;	// 69 (E)
GLYPH 166 180 13  2  1;	// 70 (F)
GLYPH 188 180 18  1  2;	// 71 (G)
GLYPH 215 180 20  2  3;	// 72 (H)
GLYPH   0 225  6  2  3;	// 73 (I)
GLYPH  15 225 11 -4  3;	// 74 (J)
GLYPH  35 225 17  2  0;	// 75 (K)
GLYPH  61 225 13  2  1;	// 76 (L)
GLYPH  83 225 24  3  3;	// 77 (M)
GLYPH 116 225 19  3  3;	// 78 (N)
GLYPH 144 225 20  1  1;	// 79 (O)
GLYPH 173 225 15  2  1;	// 80 (P)
GLYPH 197 225 20  1  2;	// 81 (Q)
GLYPH 226 225 18  2  0;	// 82 (R)
GLYPH   0 270 14  1  1;	// 83 (S)
GLYPH  23 270 18  0  0;	// 84 (T)
GLYPH  50 270 19  2  2;	// 85 (U)
GLYPH  78 270 21  0  0;	// 86 (V)
GLYPH 108 270 30  0  1;	// 87 (W)
GLYPH 147 270 18  0 -1;	// 88 (X)
GLYPH 174 270 17  0  0;	// 89 (Y)
GLYPH 200 270 18  0  1;	// 90 (Z)
GLYPH 227 270  6  1  1;	// 91 ([)
GLYPH   0 315 12  0  0;	// 92 (\)
GLYPH  21 315  6  2  0;	// 93 (])
GLYPH  36 315 16  2  3;	// 94 (^)
GLYPH  61 315 16  0 -1;	// 95 (_)
GLYPH  86 315  7  2  2;	// 96 (`)
GLYPH 102 315 17  0  0;	// 97 (a)
GLYPH 128 315 13  2  1;	// 98 (b)
GLYPH 150 315 16  1  1;	// 99 (c)
GLYPH 175 315 16  2  2;	// 100 (d)
GLYPH 200 315 11  2  2;	// 101 (e)
GLYPH 220 315 11  2  1;	// 102 (f)
GLYPH   0 360 16  1  2;	// 103 (g)
GLYPH  25 360 17  2  3;	// 104 (h)
GLYPH  51 360  5  2  3;	// 105 (i)
GLYPH  65 360 11 -3  2;	// 106 (j)
GLYPH  85 360 16  2 -1;	// 107 (k)
GLYPH 110 360 12  2  0;	// 108 (l)
GLYPH 131 360 21  3  3;	// 109 (m)
GLYPH 161 360 18  2  3;	// 110 (n)
GLYPH 188 360 18  1  1;	// 111 (o)
GLYPH 215 360 13  2  1;	// 112 (p)
GLYPH   0 405 18  1  1;	// 113 (q)
GLYPH  27 405 16  2  0;	// 114 (r)
GLYPH  52 405 12  1  0;	// 115 (s)
GLYPH  73 405 15  0  0;	// 116 (t)
GLYPH  97 405 16  2  2;	// 117 (u)
GLYPH 122 405 18  0  0;	// 118 (v)
GLYPH 149 405 26  0  1;	// 119 (w)
GLYPH 184 405 16  0 -1;	// 120 (x)
GLYPH 209 405 16 -1 -1;	// 121 (y)
GLYPH   0 450 16  0  0;	// 122 (z)
GLYPH  25 450 10  0  1;	// 123 ({)
GLYPH  44 450  3  0  0;	// 124 (|)
GLYPH  56 450 11  0  0;	// 125 (})
GLYPH  76 450 11  3  3;	// 126 (~)
GLYPH  96 450  1  0 16;	// 127
HEIGHT 40;
GLYPH   0   0  1  0 35;	// 0
GLYPH  11   0  1  0 35;	// 1
GLYPH  22   0  1  0 35;	// 2
GLYPH  33   0  1  0 35;	// 3
GLYPH  44   0  1  0 35;	// 4
GLYPH  55   0  1  0 35;	// 5
GLYPH  66   0  1  0 35;	// 6
GLYPH  77   0  1  0 35;	// 7
GLYPH  88   0  1  0 35;	// 8
GLYPH  99   0  1  0 35;	// 9
GLYPH 110   0  1  0 35;	// 10
GLYPH 121   0  1  0 35;	// 11
GLYPH 132   0  1  0 35;	// 12
GLYPH 143   0  1  0 35;	// 13
GLYPH 154   0  1  0 35;	// 14
GLYPH 165   0  1  0 35;	// 15
GLYPH 176   0  1  0 35;	// 16
GLYPH 187   0  1  0 35;	// 17
GLYPH 198   0  1  0 35;	// 18
GLYPH 209   0  1  0 35;	// 19
GLYPH 220   0  1  0 35;	// 20
GLYPH 231   0  1  0 35;	// 21
GLYPH 242   0  1  0 35;	// 22
GLYPH 253   0  1  0 35;	// 23
GLYPH 264   0  1  0 35;	// 24
GLYPH 275   0  1  0 35;	// 25
GLYPH 286   0  1  0 35;	// 26
GLYPH 297   0  1  0 35;	// 27
GLYPH 308   0  1  0 35;	// 28
GLYPH 319   0  1  0 35;	// 29
GLYPH 330   0  1  0 17;	// 30
GLYPH 341   0  1  0 35;	// 31
GLYPH 352   0  1  0  9;	// 32 ( )
GLYPH 363   0  5  2  2;	// 33 (!)
GLYPH 378   0 12  1  1;	// 34 (")
GLYPH 400   0 23  1  1;	// 35 (#)
GLYPH 433   0 14  2  0;	// 36 ($)
GLYPH 457   0 26  2  1;	// 37 (%)
GLYPH   0  50 23  1 -1;	// 38 (&)
GLYPH  33  50  6  1  1;	// 39 (')
GLYPH  49  50  9  2  1;	// 40 (()
GLYPH  68  50  9  1  2;	// 41 ())
GLYPH  87  50 15  0 -1;	// 42 (*)
GLYPH 112  50 14  2  1;	// 43 (+)
GLYPH 136  50  6  0  1;	// 44 (,)
GLYPH 152  50  9  1  1;	// 45 (-)
GLYPH 171  50  5  1  1;	// 46 (.)
GLYPH 186  50 11 -1  0;	// 47 (/)
GLYPH 207  50 16  1  1;	// 48 (0)
GLYPH 233  50 11  2  5;	// 49 (1)
GLYPH 254  50 14  2  2;	// 50 (2)
GLYPH 278  50 15  1  2;	// 51 (3)
GLYPH 303  50 17  0  1;	// 52 (4)
GLYPH 330  50 13  2  3;	// 53 (5)
GLYPH 353  50 16  1  1;	// 54 (6)
GLYPH 379  50 16  1  1;	// 55 (7)
GLYPH 405  50 15  2  1;	// 56 (8)
GLYPH 430  50 16  1  1;	// 57 (9)
GLYPH 456  50  5  2  2;	// 58 (:)
GLYPH 471  50  6  0  3;	// 59 (;)
GLYPH 487  50 11  1  1;	// 60 (<)
GLYPH   0 100 14  2  1;	// 61 (=)
GLYPH  24 100 11  1  1;	// 62 (>)
GLYPH  45 100 12  1  0;	// 63 (?)
GLYPH  67 100 29  2  1;	// 64 (@)
GLYPH 106 100 22  0 -1;	// 65 (A)
GLYPH 138 100 16  3  1;	// 66 (B)
GLYPH 164 100 19  2  1;	// 67 (C)
GLYPH 193 100 20  3  1;	// 68 (D)
GLYPH 223 100 13  3  2;	// 69 (E)
GLYPH 246 100 13  3  1;	// 70 (F)
GLYPH 269 100 20  2  1;	// 71 (G)
GLYPH 299 100 21  3  3;	// 72 (H)
GLYPH 330 100  5  3  3;	// 73 (I)
GLYPH 345 100 12 -4  3;	// 74 (J)
GLYPH 367 100 19  3 -1;	// 75 (K)
GLYPH 396 100 14  3  0;	// 76 (L)
GLYPH 420 100 27  3  2;	// 77 (M)
GLYPH 457 100 21  3  3;	// 78 (N)
GLYPH   0 150 22  1  1;	// 79 (O)
GLYPH  32 150 16  3  1;	// 80 (P)
GLYPH  58 150 22  1  2;	// 81 (Q)
GLYPH  90 150 19  3 -1;	// 82 (R)
GLYPH 119 150 14  2  1;	// 83 (S)
GLYPH 143 150 20  0 -1;	// 84 (T)
GLYPH 173 150 20  3  2;	// 85 (U)
GLYPH 203 150 23  0  0;	// 86 (V)
GLYPH 236 150 34  0 -1;	// 87 (W)
GLYPH 280 150 20  0 -1;	// 88 (X)
GLYPH 310 150 19  0  0;	// 89 (Y)
GLYPH 339 150 20  0  0;	// 90 (Z)
GLYPH 369 150  6  1  2;	// 91 ([)
GLYPH 385 150 14  0 -1;	// 92 (\)
GLYPH 409 150  6  2  1;	// 93 (])
GLYPH 425 150 18  2  2;	// 94 (^)
GLYPH 453 150 18  0 -2;	// 95 (_)
GLYPH 481 150  8  2  2;	// 96 (`)
GLYPH   0 200 19  0  0;	// 97 (a)
GLYPH  29 200 14  2  2;	// 98 (b)
GLYPH  53 200 17  2  0;	// 99 (c)
GLYPH  80 200 18  2  2;	// 100 (d)
GLYPH 108 200 13  2  1;	// 101 (e)
GLYPH 131 200 11  3  1;	// 102 (f)
GLYPH 152 200 17  2  2;	// 103 (g)
GLYPH 179 200 19  3  2;	// 104 (h)
GLYPH 208 200  5  3  3;	// 105 (i)
GLYPH 223 200 11 -3  3;	// 106 (j)
GLYPH 244 200 16  3  0;	// 107 (k)
GLYPH 270 200 12  3  0;	// 108 (l)
GLYPH 292 200 24  3  2;	// 109 (m)
GLYPH 326 200 19  3  3;	// 110 (n)
GLYPH 355 200 19  2  1;	// 111 (o)
GLYPH 384 200 15  2  1;	// 112 (p)
GLYPH 409 200 19  2  1;	// 113 (q)
GLYPH 438 200 17  2  0;	// 114 (r)
GLYPH 465 200 13  1  1;	// 115 (s)
GLYPH   0 250 17  0  0;	// 116 (t)
GLYPH  27 250 18  2  2;	// 117 (u)
GLYPH  55 250 20  0  0;	// 118 (v)
GLYPH  85 250 29  0  0;	// 119 (w)
GLYPH 124 250 17  0  0;	// 120 (x)
GLYPH 151 250 17 -1  0;	// 121 (y)
GLYPH 178 250 18  0  0;	// 122 (z)
GLYPH 206 250 12  0  0;	// 123 ({)
GLYPH 228 250  3  0  0;	// 124 (|)
GLYPH 241 250 11  1  0;	// 125 (})
GLYPH 262 250 13  3  3;	// 126 (~)
GLYPH 285 250  1  0 17;	// 127
HEIGHT 48;
GLYPH   0   0  1  0 43;	// 0
GLYPH  13   0  1  0 43;	// 1
GLYPH  26   0  1  0 43;	// 2
GLYPH  39   0  1  0 43;	// 3
GLYPH  52   0  1  0 43;	// 4
GLYPH  65   0  1  0 43;	// 5
GLYPH  78   0  1  0 43;	// 6
GLYPH  91   0  1  0 43;	// 7
GLYPH 104   0  1  0 43;	// 8
GLYPH 117   0  1  0 43;	// 9
GLYPH 130   0  1  0 43;	// 10
GLYPH 143   0  1  0 43;	// 11
GLYPH 156   0  1  0 43;	// 12
GLYPH 169   0  1  0 43;	// 13
GLYPH 182   0  1  0 43;	// 14
GLYPH 195   0  1  0 43;	// 15
GLYPH 208   0  1  0 43;	// 16
GLYPH 221   0  1  0 43;	// 17
GLYPH 234   0  1  0 43;	// 18
GLYPH 247   0  1  0 43;	// 19
GLYPH 260   0  1  0 43;	// 20
GLYPH 273   0  1  0 43;	// 21
GLYPH 286   0  1  0 43;	// 22
GLYPH 299   0  1  0 43;	// 23
GLYPH 312   0  1  0 43;	// 24
GLYPH 325   0  1  0 43;	// 25
GLYPH 338   0  1  0 43;	// 26
GLYPH 351   0  1  0 43;	// 27
GLYPH 364   0  1  0 43;	// 28
GLYPH 377   0  1  0 43;	// 29
GLYPH 390   0  1  0 21;	// 30
GLYPH 403   0  1  0 43;	// 31
GLYPH 416   0  1  0 12;	// 32 ( )
GLYPH 429   0  6  2  3;	// 33 (!)
GLYPH 447   0 14  1  2;	// 34 (")
GLYPH 473   0 27  2  2;	// 35 (#)
GLYPH   0  60 18  2  0;	// 36 ($)
GLYPH  30  60 31  2  2;	// 37 (%)
GLYPH  73  60 26  2  1;	// 38 (&)
GLYPH 111  60  7  1  2;	// 39 (')
GLYPH 130  60 12  2  1;	// 40 (()
GLYPH 154  60 11  1  3;	// 41 ())
GLYPH 177  60 18  0  0;	// 42 (*)
GLYPH 207  60 17  2  2;	// 43 (+)
GLYPH 236  60  7  0  2;	// 44 (,)
GLYPH 255  60 11  1  1;	// 45 (-)
GLYPH 278  60  6  1  2;	// 46 (.)
GLYPH 296  60 13 -1  1;	// 47 (/)
GLYPH 321  60 19  1  2;	// 48 (0)
GLYPH 352  60 13  3  6;	// 49 (1)
GLYPH 377  60 17  2  3;	// 50 (2)
GLYPH 406  60 17  2  3;	// 51 (3)
GLYPH 435  60 21  0  1;	// 52 (4)
GLYPH 468  60 15  3  4;	// 53 (5)
GLYPH   0 120 18  2  2;	// 54 (6)
GLYPH  30 120 19  2  1;	// 55 (7)
GLYPH  61 120 18  2  2;	// 56 (8)
GLYPH  91 120 18  2  2;	// 57 (9)
GLYPH 121 120  6  3  2;	// 58 (:)
GLYPH 139 120  7  1  3;	// 59 (;)
GLYPH 158 120 13  1  2;	// 60 (<)
GLYPH 183 120 17  2  2;	// 61 (=)
GLYPH 212 120 13  1  2;	// 62 (>)
GLYPH 237 120 13  2  1;	// 63 (?)
GLYPH 262 120 35  2  3;	// 64 (@)
GLYPH 309 120 26  0  0;	// 65 (A)
GLYPH 347 120 19  3  2;	// 66 (B)
GLYPH 378 120 23  2  2;	// 67 (C)
GLYPH 413 120 25  3  2;	// 68 (D)
GLYPH 450 120 17  3  2;	// 69 (E)
GLYPH 479 120 16  3  2;	// 70 (F)
GLYPH   0 180 24  2  2;	// 71 (G)
GLYPH  36 180 26  3  4;	// 72 (H)
GLYPH  74 180  7  3  4;	// 73 (I)
GLYPH  93 180 15 -5  4;	// 74 (J)
GLYPH 120 180 23  3  0;	// 75 (K)
GLYPH 155 180 17  3  1;	// 76 (L)
GLYPH 184 180 32  4  4;	// 77 (M)
GLYPH 228 180 25  4  4;	// 78 (N)
GLYPH 265 180 26  2  2;	// 79 (O)
GLYPH 303 180 19  3  2;	// 80 (P)
GLYPH 334 180 26  2  2;	// 81 (Q)
GLYPH 372 180 23  3  0;	// 82 (R)
GLYPH 407 180 17  2  2;	// 83 (S)
GLYPH 436 180 24  0  0;	// 84 (T)
GLYPH 472 180 24  3  4;	// 85 (U)
GLYPH   0 240 27  0  0;	// 86 (V)
GLYPH  39 240 40  0  1;	// 87 (W)
GLYPH  91 240 24  0 -1;	// 88 (X)
GLYPH 127 240 22  0  1;	// 89 (Y)
GLYPH 161 240 24  0  1;	// 90 (Z)
GLYPH 197 240  8  1  2;	// 91 ([)
GLYPH 217 240 16  0  0;	// 92 (\)
GLYPH 245 240  7  3  1;	// 93 (])
GLYPH 264 240 21  3  3;	// 94 (^)
GLYPH 297 240 21  0 -1;	// 95 (_)
GLYPH 330 240 10  2  3;	// 96 (`)
GLYPH 352 240 23  0  0;	// 97 (a)
GLYPH 387 240 17  3  2;	// 98 (b)
GLYPH 416 240 20  2  2;	// 99 (c)
GLYPH 448 240 21  3  2;	// 100 (d)
GLYPH 481 240 14  3  3;	// 101 (e)
GLYPH   0 300 14  3  2;	// 102 (f)
GLYPH  26 300 21  2  3;	// 103 (g)
GLYPH  59 300 23  3  4;	// 104 (h)
GLYPH  94 300  6  3  4;	// 105 (i)
GLYPH 112 300 13 -3  4;	// 106 (j)
GLYPH 137 300 20  3  0;	// 107 (k)
GLYPH 169 300 15  3  1;	// 108 (l)
GLYPH 196 300 28  4  4;	// 109 (m)
GLYPH 236 300 23  3  4;	// 110 (n)
GLYPH 271 300 23  2  2;	// 111 (o)
GLYPH 306 300 17  3  2;	// 112 (p)
GLYPH 335 300 23  2  2;	// 113 (q)
GLYPH 370 300 20  3  1;	// 114 (r)
GLYPH 402 300 15  2  1;	// 115 (s)
GLYPH 429 300 21  0  0;	// 116 (t)
GLYPH 462 300 21  3  3;	// 117 (u)
GLYPH   0 360 24  0  0;	// 118 (v)
GLYPH  36 360 35  0  1;	// 119 (w)
GLYPH  83 360 21  0  0;	// 120 (x)
GLYPH 116 360 21 -1 -1;	// 121 (y)
GLYPH 149 360 21  0  1;	// 122 (z)
GLYPH 182 360 14  0  1;	// 123 ({)
GLYPH 208 360  4  0  0;	// 124 (|)
GLYPH 224 360 13  1  1;	// 125 (})
GLYPH 249 360 15  4  4;	// 126 (~)
GLYPH 276 360  1  0 21;	// 127
HEIGHT 56;
GLYPH   0   0  1  0 50;	// 0
GLYPH  15   0  1  0 50;	// 1
GLYPH  30   0  1  0 50;	// 2
GLYPH  45   0  1  0 50;	// 3
GLYPH  60   0  1  0 50;	// 4
GLYPH  75   0  1  0 50;	// 5
GLYPH  90   0  1  0 50;	// 6
GLYPH 105   0  1  0 50;	// 7
GLYPH 120   0  1  0 50;	// 8
GLYPH 135   0  1  0 50;	// 9
GLYPH 150   0  1  0 50;	// 10
GLYPH 165   0  1  0 50;	// 11
GLYPH 180   0  1  0 50;	// 12
GLYPH 195   0  1  0 50;	// 13
GLYPH 210   0  1  0 50;	// 14
GLYPH 225   0  1  0 50;	// 15
GLYPH 240   0  1  0 50;	// 16
GLYPH 255   0  1  0 50;	// 17
GLYPH 270   0  1  0 50;	// 18
GLYPH 285   0  1  0 50;	// 19
GLYPH 300   0  1  0 50;	// 20
GLYPH 315   0  1  0 50;	// 21
GLYPH 330   0  1  0 50;	// 22
GLYPH 345   0  1  0 50;	// 23
GLYPH 360   0  1  0 50;	// 24
GLYPH 375   0  1  0 50;	// 25
GLYPH 390   0  1  0 50;	// 26
GLYPH 405   0  1  0 50;	// 27
GLYPH 420   0  1  0 50;	// 28
GLYPH 435   0  1  0 50;	// 29
GLYPH 450   0  1  0 24;	// 30
GLYPH 465   0  1  0 50;	// 31
GLYPH 480   0  1  0 14;	// 32 ( )
GLYPH   0  70  7  3  2;	// 33 (!)
GLYPH  21  70 16  2  2;	// 34 (")
GLYPH  51  70 32  2  2;	// 35 (#)
GLYPH  97  70 20  3  0;	// 36 ($)
GLYPH 131  70 35  3  3;	// 37 (%)
GLYPH 180  70 31  2  0;	// 38 (&)
GLYPH 225  70  8  2  2;	// 39 (')
GLYPH 247  70 13  3  1;	// 40 (()
GLYPH 274  70 13  1  3;	// 41 ())
GLYPH 301  70 21  0  0;	// 42 (*)
GLYPH 336  70 20  2  2;	// 43 (+)
GLYPH 370  70  8  0  2;	// 44 (,)
GLYPH 392  70 13  1  1;	// 45 (-)
GLYPH 419  70  6  2  2;	// 46 (.)
GLYPH 439  70 15 -1  1;	// 47 (/)
GLYPH 468  70 21  2  2;	// 48 (0)
GLYPH   0 140 15  3  7;	// 49 (1)
GLYPH  29 140 19  3  3;	// 50 (2)
GLYPH  62 140 20  2  3;	// 51 (3)
GLYPH  96 140 24  0  1;	// 52 (4)
GLYPH 134 140 18  3  4;	// 53 (5)
GLYPH 166 140 21  2  2;	// 54 (6)
GLYPH 201 140 22  2  1;	// 55 (7)
GLYPH 237 140 22  2  1;	// 56 (8)
GLYPH 273 140 21  2  2;	// 57 (9)
GLYPH 308 140  7  3  3;	// 58 (:)
GLYPH 329 140  8  1  4;	// 59 (;)
GLYPH 351 140 15  2  2;	// 60 (<)
GLYPH 380 140 20  2  2;	// 61 (=)
GLYPH 414 140 15  2  2;	// 62 (>)
GLYPH 443 140 16  2  1;	// 63 (?)
GLYPH   0 210 41  2  3;	// 64 (@)
GLYPH  55 210 30  0  0;	// 65 (A)
GLYPH  99 210 22  4  2;	// 66 (B)
GLYPH 135 210 27  2  2;	// 67 (C)
GLYPH 176 210 28  4  3;	// 68 (D)
GLYPH 218 210 19  4  2;	// 69 (E)
GLYPH 251 210 18  4  2;	// 70 (F)
GLYPH 283 210 28  2  3;	// 71 (G)
GLYPH 325 210 30  4  5;	// 72 (H)
GLYPH 369 210  8  4  4;	// 73 (I)
GLYPH 391 210 17 -6  5;	// 74 (J)
GLYPH 422 210 26  4  0;	// 75 (K)
GLYPH 462 210 20  4  0;	// 76 (L)
GLYPH   0 280 36  5  5;	// 77 (M)
GLYPH  50 280 30  4  5;	// 78 (N)
GLYPH  94 280 30  2  3;	// 79 (O)
GLYPH 138 280 22  4  2;	// 80 (P)
GLYPH 174 280 31  2  2;	// 81 (Q)
GLYPH 219 280 27  4 -1;	// 82 (R)
GLYPH 260 280 21  2  1;	// 83 (S)
GLYPH 295 280 28  0  0;	// 84 (T)
GLYPH 337 280 28  4  4;	// 85 (U)
GLYPH 379 280 32  0  0;	// 86 (V)
GLYPH 425 280 47  0  0;	// 87 (W)
GLYPH   0 350 27  0  0;	// 88 (X)
GLYPH  41 350 26  0  1;	// 89 (Y)
GLYPH  81 350 28  0  1;	// 90 (Z)
GLYPH 123 350  9  1  3;	// 91 ([)
GLYPH 146 350 19  0 -1;	// 92 (\)
GLYPH 179 350  9  3  1;	// 93 (])
GLYPH 202 350 25  3  4;	// 94 (^)
GLYPH 241 350 25  0 -2;	// 95 (_)
GLYPH 280 350 11  3  3;	// 96 (`)
GLYPH 305 350 27  0  0;	// 97 (a)
GLYPH 346 350 20  3  2;	// 98 (b)
GLYPH 380 350 24  2  2;	// 99 (c)
GLYPH 418 350 24  4  3;	// 100 (d)
GLYPH 456 350 16  4  3;	// 101 (e)
GLYPH   0 420 16  4  1;	// 102 (f)
GLYPH  30 420 25  2  3;	// 103 (g)
GLYPH  69 420 26  4  4;	// 104 (h)
GLYPH 109 420  7  4  5;	// 105 (i)
GLYPH 130 420 16 -4  4;	// 106 (j)
GLYPH 160 420 23  4  0;	// 107 (k)
GLYPH 197 420 17  4  1;	// 108 (l)
GLYPH 228 420 33  4  5;	// 109 (m)
GLYPH 275 420 26  4  5;	// 110 (n)
GLYPH 315 420 27  2  2;	// 111 (o)
GLYPH 356 420 20  3  2;	// 112 (p)
GLYPH 390 420 27  2  2;	// 113 (q)
GLYPH 431 420 24  3  0;	// 114 (r)
GLYPH 469 420 18  2  1;	// 115 (s)
GLYPH   0 490 24  0  0;	// 116 (t)
GLYPH  38 490 25  3  4;	// 117 (u)
GLYPH  77 490 28  0  0;	// 118 (v)
GLYPH 119 490 41  0  0;	// 119 (w)
GLYPH 174 490 24  0  0;	// 120 (x)
GLYPH 212 490 24 -1 -1;	// 121 (y)
GLYPH 250 490 24  0  1;	// 122 (z)
GLYPH 288 490 15  1  1;	// 123 ({)
GLYPH 317 490  4  0  0;	// 124 (|)
GLYPH 335 490 15  1  1;	// 125 (})
GLYPH 364 490 18  4  5;	// 126 (~)
GLYPH 396 490  1  0 24;	// 127
HEIGHT 64;
GLYPH   0   0  1  0 57;	// 0
GLYPH  17   0  1  0 57;	// 1
GLYPH  34   0  1  0 57;	// 2
GLYPH  51   0  1  0 57;	// 3
GLYPH  68   0  1  0 57;	// 4
GLYPH  85   0  1  0 57;	// 5
GLYPH 102   0  1  0 57;	// 6
GLYPH 119   0  1  0 57;	// 7
GLYPH 136   0  1  0 57;	// 8
GLYPH 153   0  1  0 57;	// 9
GLYPH 170   0  1  0 57;	// 10
GLYPH 187   0  1  0 57;	// 11
GLYPH 204   0  1  0 57;	// 12
GLYPH 221   0  1  0 57;	// 13
GLYPH 238   0  1  0 57;	// 14
GLYPH 255   0  1  0 57;	// 15
GLYPH 272   0  1  0 57;	// 16
GLYPH 289   0  1  0 57;	// 17
GLYPH 306   0  1  0 57;	// 18
GLYPH 323   0  1  0 57;	// 19
GLYPH 340   0  1  0 57;	// 20
GLYPH 357   0  1  0 57;	// 21
GLYPH 374   0  1  0 57;	// 22
GLYPH 391   0  1  0 57;	// 23
GLYPH 408   0  1  0 57;	// 24
GLYPH 425   0  1  0 57;	// 25
GLYPH 442   0  1  0 57;	// 26
GLYPH 459   0  1  0 57;	// 27
GLYPH 476   0  1  0 57;	// 28
GLYPH 493   0  1  0 57;	// 29
GLYPH   0  80  1  0 28;	// 30
GLYPH  17  80  1  0 57;	// 31
GLYPH  34  80  1  0 16;	// 32 ( )
GLYPH  51  80  8  3  3;	// 33 (!)
GLYPH  75  80 18  2  3;	// 34 (")
GLYPH 109  80 37  2  2;	// 35 (#)
GLYPH 162  80 23  3  1;	// 36 ($)
GLYPH 201  80 41  3  2;	// 37 (%)
GLYPH 258  80 36  2  0;	// 38 (&)
GLYPH 310  80  9  2  2;	// 39 (')
GLYPH 335  80 15  3  1;	// 40 (()
GLYPH 366  80 15  1  3;	// 41 ())
GLYPH 397  80 23  0  0;	// 42 (*)
GLYPH 436  80 22  3  2;	// 43 (+)
GLYPH 474  80  9  0  3;	// 44 (,)
GLYPH   0 160 15  1  2;	// 45 (-)
GLYPH  31 160  7  2  3;	// 46 (.)
GLYPH  54 160 17 -1  1;	// 47 (/)
GLYPH  87 160 24  2  2;	// 48 (0)
GLYPH 127 160 17  4  7;	// 49 (1)
GLYPH 160 160 23  3  2;	// 50 (2)
GLYPH 199 160 22  3  3;	// 51 (3)
GLYPH 237 160 27  0  1;	// 52 (4)
GLYPH 280 160 20  4  4;	// 53 (5)
GLYPH 316 160 24  2  2;	// 54 (6)
GLYPH 356 160 25  2  1;	// 55 (7)
GLYPH 397 160 24  3  1;	// 56 (8)
GLYPH 437 160 24  2  2;	// 57 (9)
GLYPH 477 160  7  4  4;	// 58 (:)
GLYPH   0 240  9  1  5;	// 59 (;)
GLYPH  25 240 17  2  2;	// 60 (<)
GLYPH  58 240 22  3  3;	// 61 (=)
GLYPH  96 240 17  2  2;	// 62 (>)
GLYPH 129 240 18  2  1;	// 63 (?)
GLYPH 163 240 46  3  3;	// 64 (@)
GLYPH 225 240 34  0  0;	// 65 (A)
GLYPH 275 240 25  5  2;	// 66 (B)
GLYPH 316 240 30  3  2;	// 67 (C)
GLYPH 362 240 32  5  2;	// 68 (D)
GLYPH 410 240 21  5  3;	// 69 (E)
GLYPH 447 240 21  5  2;	// 70 (F)
GLYPH   0 320 31  3  3;	// 71 (G)
GLYPH  47 320 33  5  6;	// 72 (H)
GLYPH  96 320  8  5  6;	// 73 (I)
GLYPH 120 320 20 -7  5;	// 74 (J)
GLYPH 156 320 29  5  0;	// 75 (K)
GLYPH 201 320 22  5  0;	// 76 (L)
GLYPH 239 320 42  5  5;	// 77 (M)
GLYPH 297 320 34  5  5;	// 78 (N)
GLYPH 347 320 35  2  2;	// 79 (O)
GLYPH 398 320 25  5  2;	// 80 (P)
GLYPH 439 320 35  2  3;	// 81 (Q)
GLYPH   0 400 30  5  0;	// 82 (R)
GLYPH  46 400 23  3  2;	// 83 (S)
GLYPH  85 400 31  0  0;	// 84 (T)
GLYPH 132 400 32  4  5;	// 85 (U)
GLYPH 180 400 36  0  0;	// 86 (V)
GLYPH 232 400 54  0  0;	// 87 (W)
GLYPH 302 400 30  1  0;	// 88 (X)
GLYPH 348 400 30  0  0;	// 89 (Y)
GLYPH 394 400 32  0  1;	// 90 (Z)
GLYPH 442 400 11  1  2;	// 91 ([)
GLYPH 469 400 22  0 -1;	// 92 (\)
GLYPH   0 480 10  3  1;	// 93 (])
GLYPH  26 480 28  4  4;	// 94 (^)
GLYPH  70 480 28  0 -2;	// 95 (_)
GLYPH 114 480 13  3  4;	// 96 (`)
GLYPH 143 480 30  0  0;	// 97 (a)
GLYPH 189 480 22  4  3;	// 98 (b)
GLYPH 227 480 27  3  1;	// 99 (c)
GLYPH 270 480 28  4  3;	// 100 (d)
GLYPH 314 480 19  4  3;	// 101 (e)
GLYPH 349 480 19  4  1;	// 102 (f)
GLYPH 384 480 27  3  4;	// 103 (g)
GLYPH 427 480 29  5  5;	// 104 (h)
GLYPH 472 480  8  4  6;	// 105 (i)
GLYPH   0 560 17 -4  5;	// 106 (j)
GLYPH  33 560 26  5 -1;	// 107 (k)
GLYPH  75 560 19  5  1;	// 108 (l)
GLYPH 110 560 37  5  6;	// 109 (m)
GLYPH 163 560 30  5  5;	// 110 (n)
GLYPH 209 560 30  3  2;	// 111 (o)
GLYPH 255 560 22  4  2;	// 112 (p)
GLYPH 293 560 30  3  2;	// 113 (q)
GLYPH 339 560 27  4  0;	// 114 (r)
GLYPH 382 560 20  2  2;	// 115 (s)
GLYPH 418 560 27  0  0;	// 116 (t)
GLYPH 461 560 28  4  4;	// 117 (u)
GLYPH   0 640 32  0  0;	// 118 (v)
GLYPH  48 640 47  0  0;	// 119 (w)
GLYPH 111 640 28  0 -1;	// 120 (x)
GLYPH 155 640 27 -1 -1;	// 121 (y)
GLYPH 198 640 28  0  1;	// 122 (z)
GLYPH 242 640 17  1  1;	// 123 ({)
GLYPH 275 640  5  0  0;	// 124 (|)
GLYPH 296 640 18  1  0;	// 125 (})
GLYPH 330 640 20  5  6;	// 126 (~)
GLYPH 366 640  1  0 28;	// 127
