HEIGHT 10;
GLYPH   0   0  6  0  1;	// 0
GLYPH   8   0  6  0  1;	// 1
GLYPH  16   0  6  0  1;	// 2
GLYPH  24   0  6  0  1;	// 3
GLYPH  32   0  6  0  1;	// 4
GLYPH  40   0  6  0  1;	// 5
GLYPH  48   0  6  0  1;	// 6
GLYPH  56   0  6  0  1;	// 7
GLYPH  64   0  6  0  1;	// 8
GLYPH  72   0  6  0  1;	// 9
GLYPH  80   0  6  0  1;	// 10
GLYPH  88   0  6  0  1;	// 11
GLYPH  96   0  6  0  1;	// 12
GLYPH 104   0  6  0  1;	// 13
GLYPH 112   0  6  0  1;	// 14
GLYPH 120   0  6  0  1;	// 15
GLYPH   0  12  6  0  1;	// 16
GLYPH   8  12  6  0  1;	// 17
GLYPH  16  12  6  0  1;	// 18
GLYPH  24  12  6  0  1;	// 19
GLYPH  32  12  6  0  1;	// 20
GLYPH  40  12  6  0  1;	// 21
GLYPH  48  12  6  0  1;	// 22
GLYPH  56  12  6  0  1;	// 23
GLYPH  64  12  6  0  1;	// 24
GLYPH  72  12  6  0  1;	// 25
GLYPH  80  12  6  0  1;	// 26
GLYPH  88  12  6  0  1;	// 27
GLYPH  96  12  6  0  1;	// 28
GLYPH 104  12  6  0  1;	// 29
GLYPH 112  12  6  0  1;	// 30
GLYPH 120  12  6  0  1;	// 31
GLYPH   0  24  1  0  2;	// 32 ( )
GLYPH   3  24  1  1  1;	// 33 (!)
GLYPH   6  24  3  0  0;	// 34 (")
GLYPH  11  24  5  0  0;	// 35 (#)
GLYPH  18  24  5  0  0;	// 36 ($)
GLYPH  25  24  8  0  0;	// 37 (%)
GLYPH  35  24  6  0  0;	// 38 (&)
GLYPH  43  24  2  0  0;	// 39 (')
GLYPH  47  24  3  0  0;	// 40 (()
GLYPH  52  24  3  0  0;	// 41 ())
GLYPH  57  24  4  0  0;	// 42 (*)
GLYPH  63  24  5  0  0;	// 43 (+)
GLYPH  70  24  1  1  1;	// 44 (,)
GLYPH  73  24  3  0  0;	// 45 (-)
GLYPH  78  24  1  1  1;	// 46 (.)
GLYPH  81  24  3  0  0;	// 47 (/)
GLYPH  86  24  5  0  0;	// 48 (0)
GLYPH  93  24  5  0  0;	// 49 (1)
GLYPH 100  24  5  0  0;	// 50 (2)
GLYPH 107  24  5  0  0;	// 51 (3)
GLYPH 114  24  5  0  0;	// 52 (4)
GLYPH 121  24  5  0  0;	// 53 (5)
GLYPH   0  36  5  0  0;	// 54 (6)
GLYPH   7  36  5  0  0;	// 55 (7)
GLYPH  14  36  5  0  0;	// 56 (8)
GLYPH  21  36  5  0  0;	// 57 (9)
GLYPH  28  36  1  1  1;	// 58 (:)
GLYPH  31  36  1  1  1;	// 59 (;)
GLYPH  34  36  5  0  0;	// 60 (<)
GLYPH  41  36  5  0  0;	// 61 (=)
GLYPH  48  36  5  0  0;	// 62 (>)
GLYPH  55  36  5  0  0;	// 63 (?)
GLYPH  62  36  9  0  0;	// 64 (@)
GLYPH  73  36  6  0  0;	// 65 (A)
GLYPH  81  36  6  0  0;	// 66 (B)
GLYPH  89  36  7  0  0;	// 67 (C)
GLYPH  98  36  7  0  0;	// 68 (D)
GLYPH 107  36  6  0  0;	// 69 (E)
GLYPH 115  36  6  0  0;	// 70 (F)
GLYPH   0  48  7  0  0;	// 71 (G)
GLYPH   9  48  7  0  0;	// 72 (H)
GLYPH  18  48  1  1  1;	// 73 (I)
GLYPH  21  48  5  0  0;	// 74 (J)
GLYPH  28  48  6  0  0;	// 75 (K)
GLYPH  36  48  5  0  0;	// 76 (L)
GLYPH  43  48  7  0  0;	// 77 (M)
GLYPH  52  48  7  0  0;	// 78 (N)
GLYPH  61  48  7  0  0;	// 79 (O)
GLYPH  70  48  6  0  0;	// 80 (P)
GLYPH  78  48  7  0  0;	// 81 (Q)
GLYPH  87  48  7  0  0;	// 82 (R)
GLYPH  96  48  6  0  0;	// 83 (S)
GLYPH 104  48  5  0  0;	// 84 (T)
GLYPH 111  48  7  0  0;	// 85 (U)
GLYPH 120  48  6  0  0;	// 86 (V)
GLYPH   0  60  9  0  0;	// 87 (W)
GLYPH  11  60  5  0  0;	// 88 (X)
GLYPH  18  60  7  0  0;	// 89 (Y)
GLYPH  27  60  6  0  0;	// 90 (Z)
GLYPH  35  60  3  0  0;	// 91 ([)
GLYPH  40  60  3  0  0;	// 92 (\)
GLYPH  45  60  3  0  0;	// 93 (])
GLYPH  50  60  3  0  0;	// 94 (^)
GLYPH  55  60  7 -1 -1;	// 95 (_)
GLYPH  64  60  3  0  0;	// 96 (`)
GLYPH  69  60  5  0  0;	// 97 (a)
GLYPH  76  60  5  0  0;	// 98 (b)
GLYPH  83  60  5  0  0;	// 99 (c)
GLYPH  90  60  5  0  0;	// 100 (d)
GLYPH  97  60  5  0  0;	// 101 (e)
GLYPH 104  60  4  0  0;	// 102 (f)
GLYPH 110  60  5  0  0;	// 103 (g)
GLYPH 117  60  5  0  0;	// 104 (h)
GLYPH 124  60  2  0  0;	// 105 (i)
GLYPH   0  72  3 -1  0;	// 106 (j)
GLYPH   5  72  5  0  0;	// 107 (k)
GLYPH  12  72  2  0  0;	// 108 (l)
GLYPH  16  72  8  0  0;	// 109 (m)
GLYPH  26  72  5  0  0;	// 110 (n)
GLYPH  33  72  5  0  0;	// 111 (o)
GLYPH  40  72  5  0  0;	// 112 (p)
GLYPH  47  72  5  0  0;	// 113 (q)
GLYPH  54  72  3  0  0;	// 114 (r)
GLYPH  59  72  5  0  0;	// 115 (s)
GLYPH  66  72  3  0  0;	// 116 (t)
GLYPH  71  72  5  0  0;	// 117 (u)
GLYPH  78  72  6  0  0;	// 118 (v)
GLYPH  86  72  6  0  0;	// 119 (w)
GLYPH  94  72  5  0  0;	// 120 (x)
GLYPH 101  72  6  0  0;	// 121 (y)
GLYPH 109  72  4  0  0;	// 122 (z)
GLYPH 115  72  3  0  0;	// 123 ({)
GLYPH 120  72  1  1  1;	// 124 (|)
GLYPH 123  72  3  0  0;	// 125 (})
GLYPH   0  84  5  0  0;	// 126 (~)
GLYPH   7  84  6  0  1;	// 127
HEIGHT 12;
GLYPH   0   0  6  1  1;	// 0
GLYPH   9   0  6  1  1;	// 1
GLYPH  18   0  6  1  1;	// 2
GLYPH  27   0  6  1  1;	// 3
GLYPH  36   0  6  1  1;	// 4
GLYPH  45   0  6  1  1;	// 5
GLYPH  54   0  6  1  1;	// 6
GLYPH  63   0  6  1  1;	// 7
GLYPH  72   0  6  1  1;	// 8
GLYPH  81   0  6  1  1;	// 9
GLYPH  90   0  6  1  1;	// 10
GLYPH  99   0  6  1  1;	// 11
GLYPH 108   0  6  1  1;	// 12
GLYPH 117   0  6  1  1;	// 13
GLYPH   0  15  6  1  1;	// 14
GLYPH   9  15  6  1  1;	// 15
GLYPH  18  15  6  1  1;	// 16
GLYPH  27  15  6  1  1;	// 17
GLYPH  36  15  6  1  1;	// 18
GLYPH  45  15  6  1  1;	// 19
GLYPH  54  15  6  1  1;	// 20
GLYPH  63  15  6  1  1;	// 21
GLYPH  72  15  6  1  1;	// 22
GLYPH  81  15  6  1  1;	// 23
GLYPH  90  15  6  1  1;	// 24
GLYPH  99  15  6  1  1;	// 25
GLYPH 108  15  6  1  1;	// 26
GLYPH 117  15  6  1  1;	// 27
GLYPH   0  30  6  1  1;	// 28
GLYPH   9  30  6  1  1;	// 29
GLYPH  18  30  6  1  1;	// 30
GLYPH  27  30  6  1  1;	// 31
GLYPH  36  30  1  0  2;	// 32 ( )
GLYPH  40  30  2  0  0;	// 33 (!)
GLYPH  45  30  4  0  0;	// 34 (")
GLYPH  52  30  6  0  0;	// 35 (#)
GLYPH  61  30  6  0  0;	// 36 ($)
GLYPH  70  30 10  0  0;	// 37 (%)
GLYPH  83  30  7  0  0;	// 38 (&)
GLYPH  93  30  2  0  0;	// 39 (')
GLYPH  98  30  4  0  0;	// 40 (()
GLYPH 105  30  4  0  0;	// 41 ())
GLYPH 112  30  4  0  0;	// 42 (*)
GLYPH 119  30  6  0  0;	// 43 (+)
GLYPH   0  45  1  1  1;	// 44 (,)
GLYPH   4  45  4  0  0;	// 45 (-)
GLYPH  11  45  1  1  1;	// 46 (.)
GLYPH  15  45  3  0  0;	// 47 (/)
GLYPH  21  45  6  0  0;	// 48 (0)
GLYPH  30  45  6  0  0;	// 49 (1)
GLYPH  39  45  6  0  0;	// 50 (2)
GLYPH  48  45  6  0  0;	// 51 (3)
GLYPH  57  45  6  0  0;	// 52 (4)
GLYPH  66  45  6  0  0;	// 53 (5)
GLYPH  75  45  6  0  0;	// 54 (6)
GLYPH  84  45  6  0  0;	// 55 (7)
GLYPH  93  45  6  0  0;	// 56 (8)
GLYPH 102  45  6  0  0;	// 57 (9)
GLYPH 111  45  1  1  1;	// 58 (:)
GLYPH 115  45  1  1  1;	// 59 (;)
GLYPH 119  45  6  0  0;	// 60 (<)
GLYPH   0  60  6  0  0;	// 61 (=)
GLYPH   9  60  6  0  0;	// 62 (>)
GLYPH  18  60  6  0  0;	// 63 (?)
GLYPH  27  60 11  0  0;	// 64 (@)
GLYPH  41  60  8  0  0;	// 65 (A)
GLYPH  52  60  7  0  0;	// 66 (B)
GLYPH  62  60  7  0  0;	// 67 (C)
GLYPH  72  60  7  0  0;	// 68 (D)
GLYPH  82  60  6  0  0;	// 69 (E)
GLYPH  91  60  6  0  0;	// 70 (F)
GLYPH 100  60  8  0  0;	// 71 (G)
GLYPH 111  60  7  0  0;	// 72 (H)
GLYPH 121  60  2  0  0;	// 73 (I)
GLYPH   0  75  5  0  0;	// 74 (J)
GLYPH   8  75  7  0  0;	// 75 (K)
GLYPH  18  75  6  0  0;	// 76 (L)
GLYPH  27  75  8  0  0;	// 77 (M)
GLYPH  38  75  7  0  0;	// 78 (N)
GLYPH  48  75  8  0  0;	// 79 (O)
GLYPH  59  75  6  0  0;	// 80 (P)
GLYPH  68  75  8  0  0;	// 81 (Q)
GLYPH  79  75  7  0  0;	// 82 (R)
GLYPH  89  75  7  0  0;	// 83 (S)
GLYPH  99  75  6  0  0;	// 84 (T)
GLYPH 108  75  7  0  0;	// 85 (U)
GLYPH   0  90  8  0  0;	// 86 (V)
GLYPH  11  90 10  0  0;	// 87 (W)
GLYPH  24  90  7  0  0;	// 88 (X)
GLYPH  34  90  8  0  0;	// 89 (Y)
GLYPH  45  90  7  0  0;	// 90 (Z)
GLYPH  55  90  3  0  0;	// 91 ([)
GLYPH  61  90  3  0  0;	// 92 (\)
GLYPH  67  90  3  0  0;	// 93 (])
GLYPH  73  90  5  0  0;	// 94 (^)
GLYPH  81  90  8 -1 -1;	// 95 (_)
GLYPH  92  90  4  0  0;	// 96 (`)
GLYPH  99  90  6  0  0;	// 97 (a)
GLYPH 108  90  6  0  0;	// 98 (b)
GLYPH 117  90  6  0  0;	// 99 (c)
GLYPH   0 105  6  0  0;	// 100 (d)
GLYPH   9 105  6  0  0;	// 101 (e)
GLYPH  18 105  4  0  0;	// 102 (f)
GLYPH  25 105  6  0  0;	// 103 (g)
GLYPH  34 105  6  0  0;	// 104 (h)
GLYPH  43 105  2  0  0;	// 105 (i)
GLYPH  48 105  3 -1  0;	// 106 (j)
GLYPH  54 105  5  0  0;	// 107 (k)
GLYPH  62 105  2  0  0;	// 108 (l)
GLYPH  67 105  8  0  0;	// 109 (m)
GLYPH  78 105  6  0  0;	// 110 (n)
GLYPH  87 105  6  0  0;	// 111 (o)
GLYPH  96 105  6  0  0;	// 112 (p)
GLYPH 105 105  6  0  0;	// 113 (q)
GLYPH 114 105  4  0  0;	// 114 (r)
GLYPH   0 120  6  0  0;	// 115 (s)
GLYPH   9 120  3  0  0;	// 116 (t)
GLYPH  15 120  6  0  0;	// 117 (u)
GLYPH  24 120  6  0  0;	// 118 (v)
GLYPH  33 120 10  0  0;	// 119 (w)
GLYPH  46 120  6  0  0;	// 120 (x)
GLYPH  55 120  6  0  0;	// 121 (y)
GLYPH  64 120  6  0  0;	// 122 (z)
GLYPH  73 120  4  0  0;	// 123 ({)
GLYPH  80 120  2  0  0;	// 124 (|)
GLYPH  85 120  4  0  0;	// 125 (})
GLYPH  92 120  6  0  0;	// 126 (~)
GLYPH 101 120  6  1  1;	// 127
HEIGHT 14;
GLYPH   0   0  8  1  1;	// 0
GLYPH  11   0  8  1  1;	// 1
GLYPH  22   0  8  1  1;	// 2
GLYPH  33   0  8  1  1;	// 3
GLYPH  44   0  8  1  1;	// 4
GLYPH  55   0  8  1  1;	// 5
GLYPH  66   0  8  1  1;	// 6
GLYPH  77   0  8  1  1;	// 7
GLYPH  88   0  8  1  1;	// 8
GLYPH  99   0  8  1  1;	// 9
GLYPH 110   0  8  1  1;	// 10
GLYPH   0  17  8  1  1;	// 11
GLYPH  11  17  8  1  1;	// 12
GLYPH  22  17  8  1  1;	// 13
GLYPH  33  17  8  1  1;	// 14
GLYPH  44  17  8  1  1;	// 15
GLYPH  55  17  8  1  1;	// 16
GLYPH  66  17  8  1  1;	// 17
GLYPH  77  17  8  1  1;	// 18
GLYPH  88  17  8  1  1;	// 19
GLYPH  99  17  8  1  1;	// 20
GLYPH 110  17  8  1  1;	// 21
GLYPH   0  34  8  1  1;	// 22
GLYPH  11  34  8  1  1;	// 23
GLYPH  22  34  8  1  1;	// 24
GLYPH  33  34  8  1  1;	// 25
GLYPH  44  34  8  1  1;	// 26
GLYPH  55  34  8  1  1;	// 27
GLYPH  66  34  8  1  1;	// 28
GLYPH  77  34  8  1  1;	// 29
GLYPH  88  34  8  1  1;	// 30
GLYPH  99  34  8  1  1;	// 31
GLYPH 110  34  1  0  3;	// 32 ( )
GLYPH 114  34  2  1  0;	// 33 (!)
GLYPH 119  34  5  0  0;	// 34 (")
GLYPH   0  51  7  0  0;	// 35 (#)
GLYPH  10  51  7  0  0;	// 36 ($)
GLYPH  20  51 12  0  0;	// 37 (%)
GLYPH  35  51  9  0  0;	// 38 (&)
GLYPH  47  51  2  0  0;	// 39 (')
GLYPH  52  51  4  0  0;	// 40 (()
GLYPH  59  51  4  0  0;	// 41 ())
GLYPH  66  51  5  0  0;	// 42 (*)
GLYPH  74  51  8  0  0;	// 43 (+)
GLYPH  85  51  2  1  1;	// 44 (,)
GLYPH  90  51  4  0  0;	// 45 (-)
GLYPH  97  51  2  1  1;	// 46 (.)
GLYPH 102  51  4  0  0;	// 47 (/)
GLYPH 109  51  7  0  0;	// 48 (0)
GLYPH   0  68  7  0  0;	// 49 (1)
GLYPH  10  68  7  0  0;	// 50 (2)
GLYPH  20  68  7  0  0;	// 51 (3)
GLYPH  30  68  7  0  0;	// 52 (4)
GLYPH  40  68  7  0  0;	// 53 (5)
GLYPH  50  68  7  0  0;	// 54 (6)
GLYPH  60  68  7  0  0;	// 55 (7)
GLYPH  70  68  7  0  0;	// 56 (8)
GLYPH  80  68  7  0  0;	// 57 (9)
GLYPH  90  68  2  1  1;	// 58 (:)
GLYPH  95  68  2  1  1;	// 59 (;)
GLYPH 100  68  8  0  0;	// 60 (<)
GLYPH 111  68  8  0  0;	// 61 (=)
GLYPH   0  85  8  0  0;	// 62 (>)
GLYPH  11  85  7  0  0;	// 63 (?)
GLYPH  21  85 11  1  1;	// 64 (@)
GLYPH  35  85  9  0  0;	// 65 (A)
GLYPH  47  85  8  1  0;	// 66 (B)
GLYPH  58  85  9  0  0;	// 67 (C)
GLYPH  70  85  8  1  0;	// 68 (D)
GLYPH  81  85  8  1  0;	// 69 (E)
GLYPH  92  85  7  1  0;	// 70 (F)
GLYPH 102  85  9  0  1;	// 71 (G)
GLYPH 114  85  7  1  1;	// 72 (H)
GLYPH   0 102  2  1  0;	// 73 (I)
GLYPH   5 102  6  0  0;	// 74 (J)
GLYPH  14 102  8  1  0;	// 75 (K)
GLYPH  25 102  6  1  0;	// 76 (L)
GLYPH  34 102  9  1  1;	// 77 (M)
GLYPH  46 102  7  1  1;	// 78 (N)
GLYPH  56 102 10  0  0;	// 79 (O)
GLYPH  69 102  8  1  0;	// 80 (P)
GLYPH  80 102 10  0  0;	// 81 (Q)
GLYPH  93 102  8  1  0;	// 82 (R)
GLYPH 104 102  9  0  0;	// 83 (S)
GLYPH 116 102  7  0  0;	// 84 (T)
GLYPH   0 119  7  1  1;	// 85 (U)
GLYPH  10 119  9  0  0;	// 86 (V)
GLYPH  22 119 13  0  0;	// 87 (W)
GLYPH  38 119  7  0  0;	// 88 (X)
GLYPH  48 119  9  0  0;	// 89 (Y)
GLYPH  60 119  7  0  0;	// 90 (Z)
GLYPH  70 119  3  1  0;	// 91 ([)
GLYPH  76 119  4  0  0;	// 92 (\)
GLYPH  83 119  3  0  1;	// 93 (])
GLYPH  89 119  5  0  0;	// 94 (^)
GLYPH  97 119  9 -1 -1;	// 95 (_)
GLYPH 109 119  4  0  0;	// 96 (`)
GLYPH 116 119  7  0  0;	// 97 (a)
GLYPH   0 136  7  0  0;	// 98 (b)
GLYPH  10 136  7  0  0;	// 99 (c)
GLYPH  20 136  7  0  0;	// 100 (d)
GLYPH  30 136  7  0  0;	// 101 (e)
GLYPH  40 136  3  0  0;	// 102 (f)
GLYPH  46 136  7  0  0;	// 103 (g)
GLYPH  56 136  7  0  0;	// 104 (h)
GLYPH  66 136  2  0  1;	// 105 (i)
GLYPH  71 136  3 -1  1;	// 106 (j)
GLYPH  77 136  7  0  0;	// 107 (k)
GLYPH  87 136  2  0  1;	// 108 (l)
GLYPH  92 136 11  0  0;	// 109 (m)
GLYPH 106 136  7  0  0;	// 110 (n)
GLYPH 116 136  7  0  0;	// 111 (o)
GLYPH   0 153  7  0  0;	// 112 (p)
GLYPH  10 153  7  0  0;	// 113 (q)
GLYPH  20 153  4  0  0;	// 114 (r)
GLYPH  27 153  7  0  0;	// 115 (s)
GLYPH  37 153  4  0  0;	// 116 (t)
GLYPH  44 153  7  0  0;	// 117 (u)
GLYPH  54 153  5  0  0;	// 118 (v)
GLYPH  62 153  9  0  0;	// 119 (w)
GLYPH  74 153  7  0  0;	// 120 (x)
GLYPH  84 153  7  0  0;	// 121 (y)
GLYPH  94 153  7  0  0;	// 122 (z)
GLYPH 104 153  4  0  0;	// 123 ({)
GLYPH 111 153  2  1  0;	// 124 (|)
GLYPH 116 153  4  0  0;	// 125 (})
GLYPH   0 170  8  0  0;	// 126 (~)
GLYPH  11 170  8  1  1;	// 127
HEIGHT 16;
GLYPH   0   0  9  1  1;	// 0
GLYPH  13   0  9  1  1;	// 1
GLYPH  26   0  9  1  1;	// 2
GLYPH  39   0  9  1  1;	// 3
GLYPH  52   0  9  1  1;	// 4
GLYPH  65   0  9  1  1;	// 5
GLYPH  78   0  9  1  1;	// 6
GLYPH  91   0  9  1  1;	// 7
GLYPH 104   0  9  1  1;	// 8
GLYPH 117   0  9  1  1;	// 9
GLYPH 130   0  9  1  1;	// 10
GLYPH 143   0  9  1  1;	// 11
GLYPH 156   0  9  1  1;	// 12
GLYPH 169   0  9  1  1;	// 13
GLYPH 182   0  9  1  1;	// 14
GLYPH 195   0  9  1  1;	// 15
GLYPH 208   0  9  1  1;	// 16
GLYPH 221   0  9  1  1;	// 17
GLYPH 234   0  9  1  1;	// 18
GLYPH   0  20  9  1  1;	// 19
GLYPH  13  20  9  1  1;	// 20
GLYPH  26  20  9  1  1;	// 21
GLYPH  39  20  9  1  1;	// 22
GLYPH  52  20  9  1  1;	// 23
GLYPH  65  20  9  1  1;	// 24
GLYPH  78  20  9  1  1;	// 25
GLYPH  91  20  9  1  1;	// 26
GLYPH 104  20  9  1  1;	// 27
GLYPH 117  20  9  1  1;	// 28
GLYPH 130  20  9  1  1;	// 29
GLYPH 143  20  9  1  1;	// 30
GLYPH 156  20  9  1  1;	// 31
GLYPH 169  20  1  0  3;	// 32 ( )
GLYPH 174  20  2  1  2;	// 33 (!)
GLYPH 180  20  5  0  0;	// 34 (")
GLYPH 189  20  8  0  0;	// 35 (#)
GLYPH 201  20  8  0  0;	// 36 ($)
GLYPH 213  20 12  0  0;	// 37 (%)
GLYPH 229  20  9  0  0;	// 38 (&)
GLYPH 242  20  2  0  1;	// 39 (')
GLYPH   0  40  5  0  0;	// 40 (()
GLYPH   9  40  5  0  0;	// 41 ())
GLYPH  18  40  5  0  0;	// 42 (*)
GLYPH  27  40  8  0  0;	// 43 (+)
GLYPH  39  40  2  1  1;	// 44 (,)
GLYPH  45  40  5  0  0;	// 45 (-)
GLYPH  54  40  2  1  1;	// 46 (.)
GLYPH  60  40  4  0  0;	// 47 (/)
GLYPH  68  40  8  0  0;	// 48 (0)
GLYPH  80  40  7  1  0;	// 49 (1)
GLYPH  91  40  8  0  0;	// 50 (2)
GLYPH 103  40  8  0  0;	// 51 (3)
GLYPH 115  40  8  0  0;	// 52 (4)
GLYPH 127  40  8  0  0;	// 53 (5)
GLYPH 139  40  8  0  0;	// 54 (6)
GLYPH 151  40  8  0  0;	// 55 (7)
GLYPH 163  40  8  0  0;	// 56 (8)
GLYPH 175  40  8  0  0;	// 57 (9)
GLYPH 187  40  2  1  1;	// 58 (:)
GLYPH 193  40  2  1  1;	// 59 (;)
GLYPH 199  40  8  0  0;	// 60 (<)
GLYPH 211  40  8  0  0;	// 61 (=)
GLYPH 223  40  8  0  0;	// 62 (>)
GLYPH 235  40  8  0  0;	// 63 (?)
GLYPH   0  60 12  1  1;	// 64 (@)
GLYPH  16  60  9  0  0;	// 65 (A)
GLYPH  29  60  8  1  0;	// 66 (B)
GLYPH  41  60 10  0  0;	// 67 (C)
GLYPH  55  60  9  1  0;	// 68 (D)
GLYPH  68  60  8  1  0;	// 69 (E)
GLYPH  80  60  8  1  0;	// 70 (F)
GLYPH  92  60 10  0  1;	// 71 (G)
GLYPH 106  60  7  1  1;	// 72 (H)
GLYPH 117  60  2  1  0;	// 73 (I)
GLYPH 123  60  6  0  0;	// 74 (J)
GLYPH 133  60  8  1  0;	// 75 (K)
GLYPH 145  60  7  1  0;	// 76 (L)
GLYPH 156  60  9  1  1;	// 77 (M)
GLYPH 169  60  7  1  1;	// 78 (N)
GLYPH 180  60 11  0  0;	// 79 (O)
GLYPH 195  60  8  1  0;	// 80 (P)
GLYPH 207  60 11  0  0;	// 81 (Q)
GLYPH 222  60  9  1  0;	// 82 (R)
GLYPH 235  60  9  0  0;	// 83 (S)
GLYPH   0  80  9  0  0;	// 84 (T)
GLYPH  13  80  7  1  1;	// 85 (U)
GLYPH  24  80  9  0  0;	// 86 (V)
GLYPH  37  80 13  0  0;	// 87 (W)
GLYPH  54  80  8  0  0;	// 88 (X)
GLYPH  66  80  9  0  0;	// 89 (Y)
GLYPH  79  80  8  0  0;	// 90 (Z)
GLYPH  91  80  3  1  0;	// 91 ([)
GLYPH  98  80  4  0  0;	// 92 (\)
GLYPH 106  80  3  0  1;	// 93 (])
GLYPH 113  80  5  0  0;	// 94 (^)
GLYPH 122  80 10 -1 -1;	// 95 (_)
GLYPH 136  80  4  0  1;	// 96 (`)
GLYPH 144  80  8  0  0;	// 97 (a)
GLYPH 156  80  8  0  0;	// 98 (b)
GLYPH 168  80  7  0  0;	// 99 (c)
GLYPH 179  80  8  0  0;	// 100 (d)
GLYPH 191  80  8  0  0;	// 101 (e)
GLYPH 203  80  4  0  0;	// 102 (f)
GLYPH 211  80  8  0  0;	// 103 (g)
GLYPH 223  80  7  1  0;	// 104 (h)
GLYPH 234  80  3  0  0;	// 105 (i)
GLYPH 241  80  4 -1  0;	// 106 (j)
GLYPH   0 100  7  0  0;	// 107 (k)
GLYPH  11 100  3  0  0;	// 108 (l)
GLYPH  18 100 11  0  0;	// 109 (m)
GLYPH  33 100  7  1  0;	// 110 (n)
GLYPH  44 100  8  0  0;	// 111 (o)
GLYPH  56 100  8  0  0;	// 112 (p)
GLYPH  68 100  8  0  0;	// 113 (q)
GLYPH  80 100  4  1  0;	// 114 (r)
GLYPH  88 100  7  0  0;	// 115 (s)
GLYPH  99 100  4  0  0;	// 116 (t)
GLYPH 107 100  7  0  1;	// 117 (u)
GLYPH 118 100  7  0  0;	// 118 (v)
GLYPH 129 100  9  0  0;	// 119 (w)
GLYPH 142 100  6  0  0;	// 120 (x)
GLYPH 152 100  7  0  0;	// 121 (y)
GLYPH 163 100  6  0  0;	// 122 (z)
GLYPH 173 100  5  0  0;	// 123 ({)
GLYPH 182 100  2  1  0;	// 124 (|)
GLYPH 188 100  5  0  0;	// 125 (})
GLYPH 197 100  8  0  0;	// 126 (~)
GLYPH 209 100  9  1  1;	// 127
HEIGHT 18;
GLYPH   0   0 10  1  1;	// 0
GLYPH  14   0 10  1  1;	// 1
GLYPH  28   0 10  1  1;	// 2
GLYPH  42   0 10  1  1;	// 3
GLYPH  56   0 10  1  1;	// 4
GLYPH  70   0 10  1  1;	// 5
GLYPH  84   0 10  1  1;	// 6
GLYPH  98   0 10  1  1;	// 7
GLYPH 112   0 10  1  1;	// 8
GLYPH 126   0 10  1  1;	// 9
GLYPH 140   0 10  1  1;	// 10
GLYPH 154   0 10  1  1;	// 11
GLYPH 168   0 10  1  1;	// 12
GLYPH 182   0 10  1  1;	// 13
GLYPH 196   0 10  1  1;	// 14
GLYPH 210   0 10  1  1;	// 15
GLYPH 224   0 10  1  1;	// 16
GLYPH 238   0 10  1  1;	// 17
GLYPH   0  22 10  1  1;	// 18
GLYPH  14  22 10  1  1;	// 19
GLYPH  28  22 10  1  1;	// 20
GLYPH  42  22 10  1  1;	// 21
GLYPH  56  22 10  1  1;	// 22
GLYPH  70  22 10  1  1;	// 23
GLYPH  84  22 10  1  1;	// 24
GLYPH  98  22 10  1  1;	// 25
GLYPH 112  22 10  1  1;	// 26
GLYPH 126  22 10  1  1;	// 27
GLYPH 140  22 10  1  1;	// 28
GLYPH 154  22 10  1  1;	// 29
GLYPH 168  22 10  1  1;	// 30
GLYPH 182  22 10  1  1;	// 31
GLYPH 196  22  1  0  3;	// 32 ( )
GLYPH 201  22  3  1  1;	// 33 (!)
GLYPH 208  22  6  0  0;	// 34 (")
GLYPH 218  22  9  0  0;	// 35 (#)
GLYPH 231  22  9  0  0;	// 36 ($)
GLYPH   0  44 14  0  0;	// 37 (%)
GLYPH  18  44 11  0  0;	// 38 (&)
GLYPH  33  44  3  0  0;	// 39 (')
GLYPH  40  44  5  0  0;	// 40 (()
GLYPH  49  44  5  0  0;	// 41 ())
GLYPH  58  44  6  0  0;	// 42 (*)
GLYPH  68  44  9  0  0;	// 43 (+)
GLYPH  81  44  2  1  1;	// 44 (,)
GLYPH  87  44  5  0  0;	// 45 (-)
GLYPH  96  44  2  1  1;	// 46 (.)
GLYPH 102  44  4  0  0;	// 47 (/)
GLYPH 110  44  9  0  0;	// 48 (0)
GLYPH 123  44  8  1  0;	// 49 (1)
GLYPH 135  44  9  0  0;	// 50 (2)
GLYPH 148  44  9  0  0;	// 51 (3)
GLYPH 161  44  9  0  0;	// 52 (4)
GLYPH 174  44  9  0  0;	// 53 (5)
GLYPH 187  44  9  0  0;	// 54 (6)
GLYPH 200  44  9  0  0;	// 55 (7)
GLYPH 213  44  9  0  0;	// 56 (8)
GLYPH 226  44  9  0  0;	// 57 (9)
GLYPH 239  44  2  1  1;	// 58 (:)
GLYPH 245  44  2  1  1;	// 59 (;)
GLYPH   0  66  9  0  0;	// 60 (<)
GLYPH  13  66  9  0  0;	// 61 (=)
GLYPH  26  66  9  0  0;	// 62 (>)
GLYPH  39  66  9  0  0;	// 63 (?)
GLYPH  52  66 14  1  1;	// 64 (@)
GLYPH  70  66 11  0  0;	// 65 (A)
GLYPH  85  66 10  1  0;	// 66 (B)
GLYPH  99  66 12  0  0;	// 67 (C)
GLYPH 115  66 11  1  0;	// 68 (D)
GLYPH 130  66 10  1  0;	// 69 (E)
GLYPH 144  66  9  1  0;	// 70 (F)
GLYPH 157  66 11  0  1;	// 71 (G)
GLYPH 172  66  9  1  1;	// 72 (H)
GLYPH 185  66  2  1  0;	// 73 (I)
GLYPH 191  66  7  0  1;	// 74 (J)
GLYPH 202  66 10  1  0;	// 75 (K)
GLYPH 216  66  8  1  0;	// 76 (L)
GLYPH 228  66 11  1  1;	// 77 (M)
GLYPH 243  66  9  1  1;	// 78 (N)
GLYPH   0  88 12  0  0;	// 79 (O)
GLYPH  16  88 10  1  0;	// 80 (P)
GLYPH  30  88 12  0  0;	// 81 (Q)
GLYPH  46  88 10  1  0;	// 82 (R)
GLYPH  60  88 11  0  0;	// 83 (S)
GLYPH  75  88  9  0  0;	// 84 (T)
GLYPH  88  88  9  1  1;	// 85 (U)
GLYPH 101  88 11  0  0;	// 86 (V)
GLYPH 116  88 15  0  0;	// 87 (W)
GLYPH 135  88 11  0  0;	// 88 (X)
GLYPH 150  88  9  0  0;	// 89 (Y)
GLYPH 163  88  9  0  0;	// 90 (Z)
GLYPH 176  88  3  1  0;	// 91 ([)
GLYPH 183  88  4  0  0;	// 92 (\)
GLYPH 191  88  3  0  1;	// 93 (])
GLYPH 198  88  7  0  0;	// 94 (^)
GLYPH 209  88 11 -1 -1;	// 95 (_)
GLYPH 224  88  4  0  1;	// 96 (`)
GLYPH 232  88  9  0  0;	// 97 (a)
GLYPH   0 110  8  1  0;	// 98 (b)
GLYPH  12 110  8  0  0;	// 99 (c)
GLYPH  24 110  8  0  1;	// 100 (d)
GLYPH  36 110  9  0  0;	// 101 (e)
GLYPH  49 110  4  0  0;	// 102 (f)
GLYPH  57 110  8  0  1;	// 103 (g)
GLYPH  69 110  7  1  0;	// 104 (h)
GLYPH  80 110  2  1  1;	// 105 (i)
GLYPH  86 110  4 -1  0;	// 106 (j)
GLYPH  94 110  7  1  0;	// 107 (k)
GLYPH 105 110  3  0  0;	// 108 (l)
GLYPH 112 110 11  1  1;	// 109 (m)
GLYPH 127 110  7  1  0;	// 110 (n)
GLYPH 138 110  9  0  0;	// 111 (o)
GLYPH 151 110  8  1  0;	// 112 (p)
GLYPH 163 110  8  0  1;	// 113 (q)
GLYPH 175 110  4  1  0;	// 114 (r)
GLYPH 183 110  8  0  0;	// 115 (s)
GLYPH 195 110  4  0  0;	// 116 (t)
GLYPH 203 110  7  0  1;	// 117 (u)
GLYPH 214 110  7  0  0;	// 118 (v)
GLYPH 225 110 11  0  0;	// 119 (w)
GLYPH 240 110  7  0  0;	// 120 (x)
GLYPH   0 132  7  0  0;	// 121 (y)
GLYPH  11 132  7  0  0;	// 122 (z)
GLYPH  22 132  5  0  0;	// 123 ({)
GLYPH  31 132  2  1  0;	// 124 (|)
GLYPH  37 132  5  0  0;	// 125 (})
GLYPH  46 132  9  0  0;	// 126 (~)
GLYPH  59 132 10  1  1;	// 127
HEIGHT 20;
GLYPH   0   0 12  1  1;	// 0
GLYPH  17   0 12  1  1;	// 1
GLYPH  34   0 12  1  1;	// 2
GLYPH  51   0 12  1  1;	// 3
GLYPH  68   0 12  1  1;	// 4
GLYPH  85   0 12  1  1;	// 5
GLYPH 102   0 12  1  1;	// 6
GLYPH 119   0 12  1  1;	// 7
GLYPH 136   0 12  1  1;	// 8
GLYPH 153   0 12  1  1;	// 9
GLYPH 170   0 12  1  1;	// 10
GLYPH 187   0 12  1  1;	// 11
GLYPH 204   0 12  1  1;	// 12
GLYPH 221   0 12  1  1;	// 13
GLYPH 238   0 12  1  1;	// 14
GLYPH   0  25 12  1  1;	// 15
GLYPH  17  25 12  1  1;	// 16
GLYPH  34  25 12  1  1;	// 17
GLYPH  51  25 12  1  1;	// 18
GLYPH  68  25 12  1  1;	// 19
GLYPH  85  25 12  1  1;	// 20
GLYPH 102  25 12  1  1;	// 21
GLYPH 119  25 12  1  1;	// 22
GLYPH 136  25 12  1  1;	// 23
GLYPH 153  25 12  1  1;	// 24
GLYPH 170  25 12  1  1;	// 25
GLYPH 187  25 12  1  1;	// 26
GLYPH 204  25 12  1  1;	// 27
GLYPH 221  25 12  1  1;	// 28
GLYPH 238  25 12  1  1;	// 29
GLYPH   0  50 12  1  1;	// 30
GLYPH  17  50 12  1  1;	// 31
GLYPH  34  50  1  0  4;	// 32 ( )
GLYPH  40  50  2  2  2;	// 33 (!)
GLYPH  47  50  6  0  0;	// 34 (")
GLYPH  58  50 10  0  0;	// 35 (#)
GLYPH  73  50 10  0  0;	// 36 ($)
GLYPH  88  50 16  0  0;	// 37 (%)
GLYPH 109  50 12  0  0;	// 38 (&)
GLYPH 126  50  3  0  0;	// 39 (')
GLYPH 134  50  5  1  0;	// 40 (()
GLYPH 144  50  5  0  1;	// 41 ())
GLYPH 154  50  7  0  0;	// 42 (*)
GLYPH 166  50  9  1  1;	// 43 (+)
GLYPH 180  50  3  1  1;	// 44 (,)
GLYPH 188  50  6  0  0;	// 45 (-)
GLYPH 199  50  3  1  1;	// 46 (.)
GLYPH 207  50  5  0  0;	// 47 (/)
GLYPH 217  50 10  0  0;	// 48 (0)
GLYPH 232  50  9  1  0;	// 49 (1)
GLYPH   0  75 10  0  0;	// 50 (2)
GLYPH  15  75 10  0  0;	// 51 (3)
GLYPH  30  75 10  0  0;	// 52 (4)
GLYPH  45  75 10  0  0;	// 53 (5)
GLYPH  60  75 10  0  0;	// 54 (6)
GLYPH  75  75 10  0  0;	// 55 (7)
GLYPH  90  75 10  0  0;	// 56 (8)
GLYPH 105  75 10  0  0;	// 57 (9)
GLYPH 120  75  3  1  1;	// 58 (:)
GLYPH 128  75  3  1  1;	// 59 (;)
GLYPH 136  75 11  0  0;	// 60 (<)
GLYPH 152  75 11  0  0;	// 61 (=)
GLYPH 168  75 11  0  0;	// 62 (>)
GLYPH 184  75 10  0  0;	// 63 (?)
GLYPH 199  75 16  1  1;	// 64 (@)
GLYPH 220  75 11  0  0;	// 65 (A)
GLYPH 236  75 10  1  1;	// 66 (B)
GLYPH   0 100 13  0  0;	// 67 (C)
GLYPH  18 100 12  1  0;	// 68 (D)
GLYPH  35 100 11  1  0;	// 69 (E)
GLYPH  51 100 10  1  0;	// 70 (F)
GLYPH  66 100 13  0  1;	// 71 (G)
GLYPH  84 100 11  1  1;	// 72 (H)
GLYPH 100 100  2  1  1;	// 73 (I)
GLYPH 107 100  8  0  1;	// 74 (J)
GLYPH 120 100 11  1  0;	// 75 (K)
GLYPH 136 100  9  1  0;	// 76 (L)
GLYPH 150 100 13  1  1;	// 77 (M)
GLYPH 168 100 11  1  1;	// 78 (N)
GLYPH 184 100 14  0  0;	// 79 (O)
GLYPH 203 100 10  1  1;	// 80 (P)
GLYPH 218 100 14  0  0;	// 81 (Q)
GLYPH 237 100 12  1  0;	// 82 (R)
GLYPH   0 125 12  0  0;	// 83 (S)
GLYPH  17 125 12  0  0;	// 84 (T)
GLYPH  34 125 11  1  1;	// 85 (U)
GLYPH  50 125 11  0  0;	// 86 (V)
GLYPH  66 125 17  0  0;	// 87 (W)
GLYPH  88 125 11  0  0;	// 88 (X)
GLYPH 104 125 12  0  0;	// 89 (Y)
GLYPH 121 125 11  0  0;	// 90 (Z)
GLYPH 137 125  4  1  0;	// 91 ([)
GLYPH 146 125  5  0  0;	// 92 (\)
GLYPH 156 125  4  0  1;	// 93 (])
GLYPH 165 125  7  0  0;	// 94 (^)
GLYPH 177 125 12 -1 -1;	// 95 (_)
GLYPH 194 125  5  0  1;	// 96 (`)
GLYPH 204 125 10  0  0;	// 97 (a)
GLYPH 219 125  9  1  0;	// 98 (b)
GLYPH 233 125  9  0  0;	// 99 (c)
GLYPH   0 150  9  0  1;	// 100 (d)
GLYPH  14 150 10  0  0;	// 101 (e)
GLYPH  29 150  5  0  0;	// 102 (f)
GLYPH  39 150  9  0  1;	// 103 (g)
GLYPH  53 150  8  1  1;	// 104 (h)
GLYPH  66 150  2  1  1;	// 105 (i)
GLYPH  73 150  4 -1  1;	// 106 (j)
GLYPH  82 150  8  1  0;	// 107 (k)
GLYPH  95 150  2  1  1;	// 108 (l)
GLYPH 102 150 12  1  1;	// 109 (m)
GLYPH 119 150  8  1  1;	// 110 (n)
GLYPH 132 150 10  0  0;	// 111 (o)
GLYPH 147 150  9  1  0;	// 112 (p)
GLYPH 161 150  9  0  1;	// 113 (q)
GLYPH 175 150  5  1  0;	// 114 (r)
GLYPH 185 150  9  0  0;	// 115 (s)
GLYPH 199 150  5  0  0;	// 116 (t)
GLYPH 209 150  8  1  1;	// 117 (u)
GLYPH 222 150  9  0  0;	// 118 (v)
GLYPH 236 150 13  0  0;	// 119 (w)
GLYPH   0 175  8  0  0;	// 120 (x)
GLYPH  13 175  9  0  0;	// 121 (y)
GLYPH  27 175  8  0  0;	// 122 (z)
GLYPH  40 175  6  0  0;	// 123 ({)
GLYPH  51 175  2  2  2;	// 124 (|)
GLYPH  58 175  6  0  0;	// 125 (})
GLYPH  69 175 11  0  0;	// 126 (~)
GLYPH  85 175 12  1  1;	// 127
HEIGHT 22;
GLYPH   0   0 11  2  2;	// 0
GLYPH  16   0 11  2  2;	// 1
GLYPH  32   0 11  2  2;	// 2
GLYPH  48   0 11  2  2;	// 3
GLYPH  64   0 11  2  2;	// 4
GLYPH  80   0 11  2  2;	// 5
GLYPH  96   0 11  2  2;	// 6
GLYPH 112   0 11  2  2;	// 7
GLYPH 128   0 11  2  2;	// 8
GLYPH 144   0 11  2  2;	// 9
GLYPH 160   0 11  2  2;	// 10
GLYPH 176   0 11  2  2;	// 11
GLYPH 192   0 11  2  2;	// 12
GLYPH 208   0 11  2  2;	// 13
GLYPH 224   0 11  2  2;	// 14
GLYPH 240   0 11  2  2;	// 15
GLYPH   0  27 11  2  2;	// 16
GLYPH  16  27 11  2  2;	// 17
GLYPH  32  27 11  2  2;	// 18
GLYPH  48  27 11  2  2;	// 19
GLYPH  64  27 11  2  2;	// 20
GLYPH  80  27 11  2  2;	// 21
GLYPH  96  27 11  2  2;	// 22
GLYPH 112  27 11  2  2;	// 23
GLYPH 128  27 11  2  2;	// 24
GLYPH 144  27 11  2  2;	// 25
GLYPH 160  27 11  2  2;	// 26
GLYPH 176  27 11  2  2;	// 27
GLYPH 192  27 11  2  2;	// 28
GLYPH 208  27 11  2  2;	// 29
GLYPH 224  27 11  2  2;	// 30
GLYPH 240  27 11  2  2;	// 31
GLYPH   0  54  1  0  5;	// 32 ( )
GLYPH   6  54  2  2  2;	// 33 (!)
GLYPH  13  54  7  0  0;	// 34 (")
GLYPH  25  54 11  0  0;	// 35 (#)
GLYPH  41  54 11  0  0;	// 36 ($)
GLYPH  57  54 18  0  0;	// 37 (%)
GLYPH  80  54 13  0  0;	// 38 (&)
GLYPH  98  54  2  1  1;	// 39 (')
GLYPH 105  54  6  1  0;	// 40 (()
GLYPH 116  54  6  0  1;	// 41 ())
GLYPH 127  54  8  0  0;	// 42 (*)
GLYPH 140  54 10  1  1;	// 43 (+)
GLYPH 155  54  3  1  2;	// 44 (,)
GLYPH 163  54  7  0  0;	// 45 (-)
GLYPH 175  54  2  2  2;	// 46 (.)
GLYPH 182  54  6  0  0;	// 47 (/)
GLYPH 193  54 11  0  0;	// 48 (0)
GLYPH 209  54 10  1  0;	// 49 (1)
GLYPH 224  54  9  1  1;	// 50 (2)
GLYPH 238  54 11  0  0;	// 51 (3)
GLYPH   0  81 11  0  0;	// 52 (4)
GLYPH  16  81 11  0  0;	// 53 (5)
GLYPH  32  81 10  1  0;	// 54 (6)
GLYPH  47  81  9  1  1;	// 55 (7)
GLYPH  61  81 11  0  0;	// 56 (8)
GLYPH  77  81 11  0  0;	// 57 (9)
GLYPH  93  81  2  2  2;	// 58 (:)
GLYPH 100  81  3  1  2;	// 59 (;)
GLYPH 108  81 10  1  1;	// 60 (<)
GLYPH 123  81 10  1  1;	// 61 (=)
GLYPH 138  81 10  1  1;	// 62 (>)
GLYPH 153  81 11  0  0;	// 63 (?)
GLYPH 169  81 18  1  1;	// 64 (@)
GLYPH 192  81 13  0  0;	// 65 (A)
GLYPH 210  81 11  1  1;	// 66 (B)
GLYPH 226  81 13  1  0;	// 67 (C)
GLYPH   0 108 13  1  0;	// 68 (D)
GLYPH  18 108 12  1  0;	// 69 (E)
GLYPH  35 108 11  1  0;	// 70 (F)
GLYPH  51 108 14  1  1;	// 71 (G)
GLYPH  70 108 11  1  1;	// 72 (H)
GLYPH  86 108  2  2  2;	// 73 (I)
GLYPH  93 108  9  0  1;	// 74 (J)
GLYPH 107 108 12  1  0;	// 75 (K)
GLYPH 124 108 10  1  0;	// 76 (L)
GLYPH 139 108 15  1  1;	// 77 (M)
GLYPH 159 108 11  1  1;	// 78 (N)
GLYPH 175 108 14  1  1;	// 79 (O)
GLYPH 194 108 11  1  1;	// 80 (P)
GLYPH 210 108 14  1  1;	// 81 (Q)
GLYPH 229 108 13  1  0;	// 82 (R)
GLYPH   0 135 13  0  0;	// 83 (S)
GLYPH  18 135 12  0  0;	// 84 (T)
GLYPH  35 135 11  1  1;	// 85 (U)
GLYPH  51 135 13  0  0;	// 86 (V)
GLYPH  69 135 19  0  0;	// 87 (W)
GLYPH  93 135 13  0  0;	// 88 (X)
GLYPH 111 135 14  0  0;	// 89 (Y)
GLYPH 130 135 12  0  0;	// 90 (Z)
GLYPH 147 135  5  1  0;	// 91 ([)
GLYPH 157 135  6  0  0;	// 92 (\)
GLYPH 168 135  5  0  1;	// 93 (])
GLYPH 178 135  8  0  0;	// 94 (^)
GLYPH 191 135 13 -1 -1;	// 95 (_)
GLYPH 209 135  5  1  1;	// 96 (`)
GLYPH 219 135 11  0  0;	// 97 (a)
GLYPH 235 135 10  1  0;	// 98 (b)
GLYPH   0 162 10  0  0;	// 99 (c)
GLYPH  15 162 10  0  1;	// 100 (d)
GLYPH  30 162 11  0  0;	// 101 (e)
GLYPH  46 162  6  0  0;	// 102 (f)
GLYPH  57 162 10  0  1;	// 103 (g)
GLYPH  72 162  8  1  1;	// 104 (h)
GLYPH  85 162  2  1  1;	// 105 (i)
GLYPH  92 162  4 -1  1;	// 106 (j)
GLYPH 101 162  9  1  0;	// 107 (k)
GLYPH 115 162  2  1  1;	// 108 (l)
GLYPH 122 162 14  1  1;	// 109 (m)
GLYPH 141 162  8  1  1;	// 110 (n)
GLYPH 154 162 11  0  0;	// 111 (o)
GLYPH 170 162 10  1  0;	// 112 (p)
GLYPH 185 162 10  0  1;	// 113 (q)
GLYPH 200 162  6  1  0;	// 114 (r)
GLYPH 211 162 10  0  0;	// 115 (s)
GLYPH 226 162  6  0  0;	// 116 (t)
GLYPH 237 162  8  1  1;	// 117 (u)
GLYPH   0 189  9  0  0;	// 118 (v)
GLYPH  14 189 16  0 -1;	// 119 (w)
GLYPH  35 189  9  0  0;	// 120 (x)
GLYPH  49 189 10  0  0;	// 121 (y)
GLYPH  64 189  9  0  0;	// 122 (z)
GLYPH  78 189  7  0  0;	// 123 ({)
GLYPH  90 189  2  2  2;	// 124 (|)
GLYPH  97 189  7  0  0;	// 125 (})
GLYPH 109 189 12  0  0;	// 126 (~)
GLYPH 126 189 11  2  2;	// 127
HEIGHT 24;
GLYPH   0   0 12  2  2;	// 0
GLYPH  18   0 12  2  2;	// 1
GLYPH  36   0 12  2  2;	// 2
GLYPH  54   0 12  2  2;	// 3
GLYPH  72   0 12  2  2;	// 4
GLYPH  90   0 12  2  2;	// 5
GLYPH 108   0 12  2  2;	// 6
GLYPH 126   0 12  2  2;	// 7
GLYPH 144   0 12  2  2;	// 8
GLYPH 162   0 12  2  2;	// 9
GLYPH 180   0 12  2  2;	// 10
GLYPH 198   0 12  2  2;	// 11
GLYPH 216   0 12  2  2;	// 12
GLYPH 234   0 12  2  2;	// 13
GLYPH   0  30 12  2  2;	// 14
GLYPH  18  30 12  2  2;	// 15
GLYPH  36  30 12  2  2;	// 16
GLYPH  54  30 12  2  2;	// 17
GLYPH  72  30 12  2  2;	// 18
GLYPH  90  30 12  2  2;	// 19
GLYPH 108  30 12  2  2;	// 20
GLYPH 126  30 12  2  2;	// 21
GLYPH 144  30 12  2  2;	// 22
GLYPH 162  30 12  2  2;	// 23
GLYPH 180  30 12  2  2;	// 24
GLYPH 198  30 12  2  2;	// 25
GLYPH 216  30 12  2  2;	// 26
GLYPH 234  30 12  2  2;	// 27
GLYPH   0  60 12  2  2;	// 28
GLYPH  18  60 12  2  2;	// 29
GLYPH  36  60 12  2  2;	// 30
GLYPH  54  60 12  2  2;	// 31
GLYPH  72  60  1  0  5;	// 32 ( )
GLYPH  79  60  2  2  2;	// 33 (!)
GLYPH  87  60  7  0  0;	// 34 (")
GLYPH 100  60 12  0  0;	// 35 (#)
GLYPH 118  60 12  0  0;	// 36 ($)
GLYPH 136  60 19  0  0;	// 37 (%)
GLYPH 161  60 14  0  0;	// 38 (&)
GLYPH 181  60  2  1  1;	// 39 (')
GLYPH 189  60  6  1  0;	// 40 (()
GLYPH 201  60  6  0  1;	// 41 ())
GLYPH 213  60  8  0  0;	// 42 (*)
GLYPH 227  60 12  0  0;	// 43 (+)
GLYPH 245  60  3  1  2;	// 44 (,)
GLYPH   0  90  7  0  0;	// 45 (-)
GLYPH  13  90  2  2  2;	// 46 (.)
GLYPH  21  90  6  0  0;	// 47 (/)
GLYPH  33  90 12  0  0;	// 48 (0)
GLYPH  51  90 10  1  1;	// 49 (1)
GLYPH  67  90 10  1  1;	// 50 (2)
GLYPH  83  90 11  0  1;	// 51 (3)
GLYPH 100  90 12  0  0;	// 52 (4)
GLYPH 118  90 12  0  0;	// 53 (5)
GLYPH 136  90 10  1  1;	// 54 (6)
GLYPH 152  90 10  1  1;	// 55 (7)
GLYPH 168  90 12  0  0;	// 56 (8)
GLYPH 186  90 10  1  1;	// 57 (9)
GLYPH 202  90  2  2  2;	// 58 (:)
GLYPH 210  90  3  1  2;	// 59 (;)
GLYPH 219  90 10  1  1;	// 60 (<)
GLYPH 235  90 10  1  1;	// 61 (=)
GLYPH   0 120 10  1  1;	// 62 (>)
GLYPH  16 120 12  0  0;	// 63 (?)
GLYPH  34 120 19  1  1;	// 64 (@)
GLYPH  59 120 13  0  0;	// 65 (A)
GLYPH  78 120 12  1  1;	// 66 (B)
GLYPH  96 120 14  1  0;	// 67 (C)
GLYPH 116 120 13  1  1;	// 68 (D)
GLYPH 135 120 13  1  0;	// 69 (E)
GLYPH 154 120 12  1  0;	// 70 (F)
GLYPH 172 120 14  1  1;	// 71 (G)
GLYPH 192 120 12  1  1;	// 72 (H)
GLYPH 210 120  2  2  2;	// 73 (I)
GLYPH 218 120 10  0  1;	// 74 (J)
GLYPH 234 120 13  1  0;	// 75 (K)
GLYPH   0 150 11  1  0;	// 76 (L)
GLYPH  17 150 15  1  1;	// 77 (M)
GLYPH  38 150 12  1  1;	// 78 (N)
GLYPH  56 150 14  1  1;	// 79 (O)
GLYPH  76 150 12  1  1;	// 80 (P)
GLYPH  94 150 14  1  1;	// 81 (Q)
GLYPH 114 150 13  1  1;	// 82 (R)
GLYPH 133 150 12  1  1;	// 83 (S)
GLYPH 151 150 12  0  0;	// 84 (T)
GLYPH 169 150 12  1  1;	// 85 (U)
GLYPH 187 150 13  0  0;	// 86 (V)
GLYPH 206 150 21  0  0;	// 87 (W)
GLYPH 233 150 14  0  0;	// 88 (X)
GLYPH   0 180 14  0  0;	// 89 (Y)
GLYPH  20 180 13  0  0;	// 90 (Z)
GLYPH  39 180  5  1  0;	// 91 ([)
GLYPH  50 180  6  0  0;	// 92 (\)
GLYPH  62 180  5  0  1;	// 93 (])
GLYPH  73 180  8  0  0;	// 94 (^)
GLYPH  87 180 14 -1 -1;	// 95 (_)
GLYPH 107 180  5  1  1;	// 96 (`)
GLYPH 118 180 12  0  0;	// 97 (a)
GLYPH 136 180 10  1  0;	// 98 (b)
GLYPH 152 180 11  0  0;	// 99 (c)
GLYPH 169 180 10  0  1;	// 100 (d)
GLYPH 185 180 11  0  1;	// 101 (e)
GLYPH 202 180  6  0  0;	// 102 (f)
GLYPH 214 180 10  0  1;	// 103 (g)
GLYPH 230 180  9  1  1;	// 104 (h)
GLYPH 245 180  3  1  1;	// 105 (i)
GLYPH   0 210  4 -1  1;	// 106 (j)
GLYPH  10 210  9  1  0;	// 107 (k)
GLYPH  25 210  3  1  0;	// 108 (l)
GLYPH  34 210 14  1  1;	// 109 (m)
GLYPH  54 210  9  1  1;	// 110 (n)
GLYPH  69 210 12  0  0;	// 111 (o)
GLYPH  87 210 10  1  0;	// 112 (p)
GLYPH 103 210 10  0  1;	// 113 (q)
GLYPH 119 210  6  1  0;	// 114 (r)
GLYPH 131 210 11  0  0;	// 115 (s)
GLYPH 148 210  6  0  0;	// 116 (t)
GLYPH 160 210  9  1  1;	// 117 (u)
GLYPH 175 210 11  0  0;	// 118 (v)
GLYPH 192 210 15  0  0;	// 119 (w)
GLYPH 213 210 10  0  0;	// 120 (x)
GLYPH 229 210 11  0  0;	// 121 (y)
GLYPH   0 240  9  0  0;	// 122 (z)
GLYPH  15 240  7  0  0;	// 123 ({)
GLYPH  28 240  2  2  2;	// 124 (|)
GLYPH  36 240  7  0  0;	// 125 (})
GLYPH  49 240 12  0  0;	// 126 (~)
GLYPH  67 240 12  2  2;	// 127
HEIGHT 26;
GLYPH   0   0 13  2  2;	// 0
GLYPH  19   0 13  2  2;	// 1
GLYPH  38   0 13  2  2;	// 2
GLYPH  57   0 13  2  2;	// 3
GLYPH  76   0 13  2  2;	// 4
GLYPH  95   0 13  2  2;	// 5
GLYPH 114   0 13  2  2;	// 6
GLYPH 133   0 13  2  2;	// 7
GLYPH 152   0 13  2  2;	// 8
GLYPH 171   0 13  2  2;	// 9
GLYPH 190   0 13  2  2;	// 10
GLYPH 209   0 13  2  2;	// 11
GLYPH 228   0 13  2  2;	// 12
GLYPH   0  32 13  2  2;	// 13
GLYPH  19  32 13  2  2;	// 14
GLYPH  38  32 13  2  2;	// 15
GLYPH  57  32 13  2  2;	// 16
GLYPH  76  32 13  2  2;	// 17
GLYPH  95  32 13  2  2;	// 18
GLYPH 114  32 13  2  2;	// 19
GLYPH 133  32 13  2  2;	// 20
GLYPH 152  32 13  2  2;	// 21
GLYPH 171  32 13  2  2;	// 22
GLYPH 190  32 13  2  2;	// 23
GLYPH 209  32 13  2  2;	// 24
GLYPH 228  32 13  2  2;	// 25
GLYPH   0  64 13  2  2;	// 26
GLYPH  19  64 13  2  2;	// 27
GLYPH  38  64 13  2  2;	// 28
GLYPH  57  64 13  2  2;	// 29
GLYPH  76  64 13  2  2;	// 30
GLYPH  95  64 13  2  2;	// 31
GLYPH 114  64  1  0  5;	// 32 ( )
GLYPH 121  64  3  2  3;	// 33 (!)
GLYPH 130  64  7  1  0;	// 34 (")
GLYPH 143  64 13  0  0;	// 35 (#)
GLYPH 162  64 13  0  0;	// 36 ($)
GLYPH 181  64 20  0  0;	// 37 (%)
GLYPH 207  64 15  0  0;	// 38 (&)
GLYPH 228  64  3  1  0;	// 39 (')
GLYPH 237  64  7  1  0;	// 40 (()
GLYPH   0  96  7  0  1;	// 41 ())
GLYPH  13  96  9  0  0;	// 42 (*)
GLYPH  28  96 13  0  0;	// 43 (+)
GLYPH  47  96  4  1  1;	// 44 (,)
GLYPH  57  96  6  1  1;	// 45 (-)
GLYPH  69  96  3  2  1;	// 46 (.)
GLYPH  78  96  6  0  0;	// 47 (/)
GLYPH  90  96 13  0  0;	// 48 (0)
GLYPH 109  96 11  1  1;	// 49 (1)
GLYPH 126  96 11  1  1;	// 50 (2)
GLYPH 143  96 12  0  1;	// 51 (3)
GLYPH 161  96 13  0  0;	// 52 (4)
GLYPH 180  96 12  0  1;	// 53 (5)
GLYPH 198  96 11  1  1;	// 54 (6)
GLYPH 215  96 11  1  1;	// 55 (7)
GLYPH 232  96 11  1  1;	// 56 (8)
GLYPH   0 128 11  1  1;	// 57 (9)
GLYPH  17 128  3  2  1;	// 58 (:)
GLYPH  26 128  4  1  1;	// 59 (;)
GLYPH  36 128 11  1  1;	// 60 (<)
GLYPH  53 128 11  1  1;	// 61 (=)
GLYPH  70 128 11  1  1;	// 62 (>)
GLYPH  87 128 12  1  0;	// 63 (?)
GLYPH 105 128 20  1  2;	// 64 (@)
GLYPH 131 128 15  0  0;	// 65 (A)
GLYPH 152 128 13  1  1;	// 66 (B)
GLYPH 171 128 16  1  0;	// 67 (C)
GLYPH 193 128 15  1  1;	// 68 (D)
GLYPH 214 128 13  1  1;	// 69 (E)
GLYPH 233 128 13  1  0;	// 70 (F)
GLYPH   0 160 16  1  1;	// 71 (G)
GLYPH  22 160 15  1  1;	// 72 (H)
GLYPH  43 160  3  2  1;	// 73 (I)
GLYPH  52 160 11  0  1;	// 74 (J)
GLYPH  69 160 14  1  0;	// 75 (K)
GLYPH  89 160 12  1  0;	// 76 (L)
GLYPH 107 160 17  1  1;	// 77 (M)
GLYPH 130 160 15  1  1;	// 78 (N)
GLYPH 151 160 16  1  1;	// 79 (O)
GLYPH 173 160 13  1  1;	// 80 (P)
GLYPH 192 160 16  1  1;	// 81 (Q)
GLYPH 214 160 15  1  1;	// 82 (R)
GLYPH 235 160 13  1  1;	// 83 (S)
GLYPH   0 192 14  0  0;	// 84 (T)
GLYPH  20 192 15  1  1;	// 85 (U)
GLYPH  41 192 15  0  0;	// 86 (V)
GLYPH  62 192 23  0  0;	// 87 (W)
GLYPH  91 192 15  0  0;	// 88 (X)
GLYPH 112 192 14  0  0;	// 89 (Y)
GLYPH 132 192 14  0  0;	// 90 (Z)
GLYPH 152 192  5  1  0;	// 91 ([)
GLYPH 163 192  6  0  0;	// 92 (\)
GLYPH 175 192  5  0  1;	// 93 (])
GLYPH 186 192 12  0  0;	// 94 (^)
GLYPH 204 192 15 -1 -1;	// 95 (_)
GLYPH 225 192  6  1  1;	// 96 (`)
GLYPH 237 192 12  1  0;	// 97 (a)
GLYPH   0 224 11  1  0;	// 98 (b)
GLYPH  17 224 11  1  0;	// 99 (c)
GLYPH  34 224 11  0  1;	// 100 (d)
GLYPH  51 224 11  1  1;	// 101 (e)
GLYPH  68 224  7  0  0;	// 102 (f)
GLYPH  81 224 11  0  1;	// 103 (g)
GLYPH  98 224 10  1  1;	// 104 (h)
GLYPH 114 224  3  1  1;	// 105 (i)
GLYPH 123 224  5 -1  0;	// 106 (j)
GLYPH 134 224 10  1  0;	// 107 (k)
GLYPH 150 224  3  1  0;	// 108 (l)
GLYPH 159 224 16  1  1;	// 109 (m)
GLYPH 181 224 10  1  1;	// 110 (n)
GLYPH 197 224 11  1  1;	// 111 (o)
GLYPH 214 224 11  1  0;	// 112 (p)
GLYPH 231 224 11  0  1;	// 113 (q)
GLYPH   0 256  7  1  0;	// 114 (r)
GLYPH  13 256 12  0  0;	// 115 (s)
GLYPH  31 256  6  0  0;	// 116 (t)
GLYPH  43 256 10  1  1;	// 117 (u)
GLYPH  59 256 11  0  0;	// 118 (v)
GLYPH  76 256 16  0 -1;	// 119 (w)
GLYPH  98 256 11  0  0;	// 120 (x)
GLYPH 115 256 11  0  0;	// 121 (y)
GLYPH 132 256 10  0  1;	// 122 (z)
GLYPH 148 256  8  0  0;	// 123 ({)
GLYPH 162 256  2  2  2;	// 124 (|)
GLYPH 170 256  8  0  0;	// 125 (})
GLYPH 184 256 11  1  1;	// 126 (~)
GLYPH 201 256 13  2  2;	// 127
HEIGHT 28;
GLYPH   0   0 15  2  2;	// 0
GLYPH  22   0 15  2  2;	// 1
GLYPH  44   0 15  2  2;	// 2
GLYPH  66   0 15  2  2;	// 3
GLYPH  88   0 15  2  2;	// 4
GLYPH 110   0 15  2  2;	// 5
GLYPH 132   0 15  2  2;	// 6
GLYPH 154   0 15  2  2;	// 7
GLYPH 176   0 15  2  2;	// 8
GLYPH 198   0 15  2  2;	// 9
GLYPH 220   0 15  2  2;	// 10
GLYPH   0  35 15  2  2;	// 11
GLYPH  22  35 15  2  2;	// 12
GLYPH  44  35 15  2  2;	// 13
GLYPH  66  35 15  2  2;	// 14
GLYPH  88  35 15  2  2;	// 15
GLYPH 110  35 15  2  2;	// 16
GLYPH 132  35 15  2  2;	// 17
GLYPH 154  35 15  2  2;	// 18
GLYPH 176  35 15  2  2;	// 19
GLYPH 198  35 15  2  2;	// 20
GLYPH 220  35 15  2  2;	// 21
GLYPH   0  70 15  2  2;	// 22
GLYPH  22  70 15  2  2;	// 23
GLYPH  44  70 15  2  2;	// 24
GLYPH  66  70 15  2  2;	// 25
GLYPH  88  70 15  2  2;	// 26
GLYPH 110  70 15  2  2;	// 27
GLYPH 132  70 15  2  2;	// 28
GLYPH 154  70 15  2  2;	// 29
GLYPH 176  70 15  2  2;	// 30
GLYPH 198  70 15  2  2;	// 31
GLYPH 220  70  1  0  6;	// 32 ( )
GLYPH 228  70  3  2  3;	// 33 (!)
GLYPH 238  70  7  1  1;	// 34 (")
GLYPH   0 105 14  0  0;	// 35 (#)
GLYPH  21 105 14  0  0;	// 36 ($)
GLYPH  42 105 22  0  0;	// 37 (%)
GLYPH  71 105 17  0  0;	// 38 (&)
GLYPH  95 105  3  1  1;	// 39 (')
GLYPH 105 105  7  1  0;	// 40 (()
GLYPH 119 105  7  0  1;	// 41 ())
GLYPH 133 105 10  0  0;	// 42 (*)
GLYPH 150 105 13  1  1;	// 43 (+)
GLYPH 170 105  3  2  2;	// 44 (,)
GLYPH 180 105  6  1  1;	// 45 (-)
GLYPH 193 105  3  2  2;	// 46 (.)
GLYPH 203 105  7  0  0;	// 47 (/)
GLYPH 217 105 12  1  1;	// 48 (0)
GLYPH 236 105 11  2  1;	// 49 (1)
GLYPH   0 140 12  1  1;	// 50 (2)
GLYPH  19 140 12  1  1;	// 51 (3)
GLYPH  38 140 14  0  0;	// 52 (4)
GLYPH  59 140 12  1  1;	// 53 (5)
GLYPH  78 140 12  1  1;	// 54 (6)
GLYPH  97 140 12  1  1;	// 55 (7)
GLYPH 116 140 12  1  1;	// 56 (8)
GLYPH 135 140 12  1  1;	// 57 (9)
GLYPH 154 140  3  2  2;	// 58 (:)
GLYPH 164 140  3  2  2;	// 59 (;)
GLYPH 174 140 13  1  1;	// 60 (<)
GLYPH 194 140 13  1  1;	// 61 (=)
GLYPH 214 140 13  1  1;	// 62 (>)
GLYPH 234 140 13  1  0;	// 63 (?)
GLYPH   0 175 22  1  2;	// 64 (@)
GLYPH  29 175 17  0  0;	// 65 (A)
GLYPH  53 175 14  2  1;	// 66 (B)
GLYPH  74 175 16  1  1;	// 67 (C)
GLYPH  97 175 15  2  1;	// 68 (D)
GLYPH 119 175 14  2  1;	// 69 (E)
GLYPH 140 175 12  2  1;	// 70 (F)
GLYPH 159 175 17  1  1;	// 71 (G)
GLYPH 183 175 14  2  2;	// 72 (H)
GLYPH 204 175  3  2  1;	// 73 (I)
GLYPH 214 175 12  0  1;	// 74 (J)
GLYPH 233 175 15  2  0;	// 75 (K)
GLYPH   0 210 12  2  0;	// 76 (L)
GLYPH  19 210 17  2  2;	// 77 (M)
GLYPH  43 210 14  2  2;	// 78 (N)
GLYPH  64 210 17  1  1;	// 79 (O)
GLYPH  88 210 14  2  1;	// 80 (P)
GLYPH 109 210 17  1  1;	// 81 (Q)
GLYPH 133 210 15  2  1;	// 82 (R)
GLYPH 155 210 15  1  1;	// 83 (S)
GLYPH 177 210 14  0  0;	// 84 (T)
GLYPH 198 210 16  1  1;	// 85 (U)
GLYPH 221 210 17  0  0;	// 86 (V)
GLYPH   0 245 26  0  0;	// 87 (W)
GLYPH  33 245 17  0  0;	// 88 (X)
GLYPH  57 245 16  0  0;	// 89 (Y)
GLYPH  80 245 15  0  0;	// 90 (Z)
GLYPH 102 245  6  1  0;	// 91 ([)
GLYPH 115 245  7  0  0;	// 92 (\)
GLYPH 129 245  6  0  1;	// 93 (])
GLYPH 142 245 12  0  0;	// 94 (^)
GLYPH 161 245 16 -1 -1;	// 95 (_)
GLYPH 184 245  6  1  1;	// 96 (`)
GLYPH 197 245 13  1  0;	// 97 (a)
GLYPH 217 245 12  1  1;	// 98 (b)
GLYPH 236 245 12  1  0;	// 99 (c)
GLYPH   0 280 12  1  1;	// 100 (d)
GLYPH  19 280 12  1  1;	// 101 (e)
GLYPH  38 280  7  0  0;	// 102 (f)
GLYPH  52 280 12  1  1;	// 103 (g)
GLYPH  71 280 12  1  1;	// 104 (h)
GLYPH  90 280  3  1  2;	// 105 (i)
GLYPH 100 280  5 -1  2;	// 106 (j)
GLYPH 112 280 12  1  0;	// 107 (k)
GLYPH 131 280  3  1  2;	// 108 (l)
GLYPH 141 280 20  1  1;	// 109 (m)
GLYPH 168 280 12  1  1;	// 110 (n)
GLYPH 187 280 12  1  1;	// 111 (o)
GLYPH 206 280 12  1  1;	// 112 (p)
GLYPH 225 280 12  1  1;	// 113 (q)
GLYPH   0 315  7  1  0;	// 114 (r)
GLYPH  14 315 13  0  0;	// 115 (s)
GLYPH  34 315  7  0  0;	// 116 (t)
GLYPH  48 315 12  1  1;	// 117 (u)
GLYPH  67 315 11  0  0;	// 118 (v)
GLYPH  85 315 20  0 -1;	// 119 (w)
GLYPH 112 315 11  0  0;	// 120 (x)
GLYPH 130 315 12  0  0;	// 121 (y)
GLYPH 149 315 10  1  1;	// 122 (z)
GLYPH 166 315  8  0  0;	// 123 ({)
GLYPH 181 315  3  2  1;	// 124 (|)
GLYPH 191 315  8  0  0;	// 125 (})
GLYPH 206 315 13  1  1;	// 126 (~)
GLYPH 226 315 15  2  2;	// 127
HEIGHT 32;
GLYPH   0   0 17  2  3;	// 0
GLYPH  25   0 17  2  3;	// 1
GLYPH  50   0 17  2  3;	// 2
GLYPH  75   0 17  2  3;	// 3
GLYPH 100   0 17  2  3;	// 4
GLYPH 125   0 17  2  3;	// 5
GLYPH 150   0 17  2  3;	// 6
GLYPH 175   0 17  2  3;	// 7
GLYPH 200   0 17  2  3;	// 8
GLYPH 225   0 17  2  3;	// 9
GLYPH   0  40 17  2  3;	// 10
GLYPH  25  40 17  2  3;	// 11
GLYPH  50  40 17  2  3;	// 12
GLYPH  75  40 17  2  3;	// 13
GLYPH 100  40 17  2  3;	// 14
GLYPH 125  40 17  2  3;	// 15
GLYPH 150  40 17  2  3;	// 16
GLYPH 175  40 17  2  3;	// 17
GLYPH 200  40 17  2  3;	// 18
GLYPH 225  40 17  2  3;	// 19
GLYPH   0  80 17  2  3;	// 20
GLYPH  25  80 17  2  3;	// 21
GLYPH  50  80 17  2  3;	// 22
GLYPH  75  80 17  2  3;	// 23
GLYPH 100  80 17  2  3;	// 24
GLYPH 125  80 17  2  3;	// 25
GLYPH 150  80 17  2  3;	// 26
GLYPH 175  80 17  2  3;	// 27
GLYPH 200  80 17  2  3;	// 28
GLYPH 225  80 17  2  3;	// 29
GLYPH   0 120 17  2  3;	// 30
GLYPH  25 120 17  2  3;	// 31
GLYPH  50 120  1  0  7;	// 32 ( )
GLYPH  59 120  4  2  3;	// 33 (!)
GLYPH  71 120  8  1  1;	// 34 (")
GLYPH  87 120 16  0  0;	// 35 (#)
GLYPH 111 120 16  0  0;	// 36 ($)
GLYPH 135 120 24  1  1;	// 37 (%)
GLYPH 167 120 18  1  0;	// 38 (&)
GLYPH 193 120  4  1  1;	// 39 (')
GLYPH 205 120  9  1  0;	// 40 (()
GLYPH 222 120  9  0  1;	// 41 ())
GLYPH   0 160 11  0  0;	// 42 (*)
GLYPH  19 160 15  1  1;	// 43 (+)
GLYPH  42 160  4  2  2;	// 44 (,)
GLYPH  54 160  8  1  1;	// 45 (-)
GLYPH  70 160  4  2  2;	// 46 (.)
GLYPH  82 160  8  0  0;	// 47 (/)
GLYPH  98 160 14  1  1;	// 48 (0)
GLYPH 120 160 13  2  1;	// 49 (1)
GLYPH 141 160 14  1  1;	// 50 (2)
GLYPH 163 160 14  1  1;	// 51 (3)
GLYPH 185 160 16  0  0;	// 52 (4)
GLYPH 209 160 14  1  1;	// 53 (5)
GLYPH 231 160 14  1  1;	// 54 (6)
GLYPH   0 200 14  1  1;	// 55 (7)
GLYPH  22 200 14  1  1;	// 56 (8)
GLYPH  44 200 14  1  1;	// 57 (9)
GLYPH  66 200  4  2  2;	// 58 (:)
GLYPH  78 200  4  2  2;	// 59 (;)
GLYPH  90 200 15  1  1;	// 60 (<)
GLYPH 113 200 15  1  1;	// 61 (=)
GLYPH 136 200 15  1  1;	// 62 (>)
GLYPH 159 200 14  1  1;	// 63 (?)
GLYPH 181 200 25  2  2;	// 64 (@)
GLYPH 214 200 19  0  0;	// 65 (A)
GLYPH   0 240 16  2  1;	// 66 (B)
GLYPH  24 240 19  1  1;	// 67 (C)
GLYPH  51 240 18  2  1;	// 68 (D)
GLYPH  77 240 16  2  1;	// 69 (E)
GLYPH 101 240 15  2  1;	// 70 (F)
GLYPH 124 240 20  1  2;	// 71 (G)
GLYPH 152 240 17  2  2;	// 72 (H)
GLYPH 177 240  3  2  2;	// 73 (I)
GLYPH 188 240 13  0  2;	// 74 (J)
GLYPH 209 240 17  2  0;	// 75 (K)
GLYPH 234 240 13  2  1;	// 76 (L)
GLYPH   0 280 19  2  2;	// 77 (M)
GLYPH  27 280 17  2  2;	// 78 (N)
GLYPH  52 280 21  1  1;	// 79 (O)
GLYPH  81 280 16  2  1;	// 80 (P)
GLYPH 105 280 21  1  1;	// 81 (Q)
GLYPH 134 280 18  2  1;	// 82 (R)
GLYPH 160 280 17  1  1;	// 83 (S)
GLYPH 185 280 19  0  0;	// 84 (T)
GLYPH 212 280 17  2  2;	// 85 (U)
GLYPH   0 320 19  0  0;	// 86 (V)
GLYPH  27 320 30  0  0;	// 87 (W)
GLYPH  65 320 19  0  0;	// 88 (X)
GLYPH  92 320 19  0  0;	// 89 (Y)
GLYPH 119 320 18  0  0;	// 90 (Z)
GLYPH 145 320  6  2  0;	// 91 ([)
GLYPH 159 320  8  0  0;	// 92 (\)
GLYPH 175 320  6  0  2;	// 93 (])
GLYPH 189 320 14  0  0;	// 94 (^)
GLYPH 211 320 18 -1 -1;	// 95 (_)
GLYPH 237 320  7  1  2;	// 96 (`)
GLYPH   0 360 15  1  0;	// 97 (a)
GLYPH  23 360 14  1  1;	// 98 (b)
GLYPH  45 360 14  1  0;	// 99 (c)
GLYPH  67 360 14  1  1;	// 100 (d)
GLYPH  89 360 14  1  1;	// 101 (e)
GLYPH 111 360  8  0  0;	// 102 (f)
GLYPH 127 360 14  1  1;	// 103 (g)
GLYPH 149 360 13  2  1;	// 104 (h)
GLYPH 170 360  3  2  2;	// 105 (i)
GLYPH 181 360  6 -1  2;	// 106 (j)
GLYPH 195 360 13  1  0;	// 107 (k)
GLYPH 216 360  3  2  2;	// 108 (l)
GLYPH 227 360 21  2  2;	// 109 (m)
GLYPH   0 400 14  1  1;	// 110 (n)
GLYPH  22 400 14  1  1;	// 111 (o)
GLYPH  44 400 14  1  1;	// 112 (p)
GLYPH  66 400 14  1  1;	// 113 (q)
GLYPH  88 400  8  2  0;	// 114 (r)
GLYPH 104 400 14  0  1;	// 115 (s)
GLYPH 126 400  8  0  0;	// 116 (t)
GLYPH 142 400 14  1  1;	// 117 (u)
GLYPH 164 400 13  0  0;	// 118 (v)
GLYPH 185 400 22  0 -1;	// 119 (w)
GLYPH 215 400 13  0  0;	// 120 (x)
GLYPH   0 440 13  0  0;	// 121 (y)
GLYPH  21 440 12  1  1;	// 122 (z)
GLYPH  41 440 10  0  0;	// 123 ({)
GLYPH  59 440  4  2  2;	// 124 (|)
GLYPH  71 440 10  0  0;	// 125 (})
GLYPH  89 440 15  1  1;	// 126 (~)
GLYPH 112 440 17  2  3;	// 127
HEIGHT 36;
GLYPH   0   0 18  3  3;	// 0
GLYPH  27   0 18  3  3;	// 1
GLYPH  54   0 18  3  3;	// 2
GLYPH  81   0 18  3  3;	// 3
GLYPH 108   0 18  3  3;	// 4
GLYPH 135   0 18  3  3;	// 5
GLYPH 162   0 18  3  3;	// 6
GLYPH 189   0 18  3  3;	// 7
GLYPH 216   0 18  3  3;	// 8
GLYPH 243   0 18  3  3;	// 9
GLYPH 270   0 18  3  3;	// 10
GLYPH 297   0 18  3  3;	// 11
GLYPH 324   0 18  3  3;	// 12
GLYPH 351   0 18  3  3;	// 13
GLYPH 378   0 18  3  3;	// 14
GLYPH 405   0 18  3  3;	// 15
GLYPH 432   0 18  3  3;	// 16
GLYPH 459   0 18  3  3;	// 17
GLYPH   0  45 18  3  3;	// 18
GLYPH  27  45 18  3  3;	// 19
GLYPH  54  45 18  3  3;	// 20
GLYPH  81  45 18  3  3;	// 21
GLYPH 108  45 18  3  3;	// 22
GLYPH 135  45 18  3  3;	// 23
GLYPH 162  45 18  3  3;	// 24
GLYPH 189  45 18  3  3;	// 25
GLYPH 216  45 18  3  3;	// 26
GLYPH 243  45 18  3  3;	// 27
GLYPH 270  45 18  3  3;	// 28
GLYPH 297  45 18  3  3;	// 29
GLYPH 324  45 18  3  3;	// 30
GLYPH 351  45 18  3  3;	// 31
GLYPH 378  45  1  0  8;	// 32 ( )
GLYPH 388  45  4  3  4;	// 33 (!)
GLYPH 401  45  9  1  1;	// 34 (")
GLYPH 419  45 18  0  0;	// 35 (#)
GLYPH 446  45 18  0  0;	// 36 ($)
GLYPH 473  45 26  1  1;	// 37 (%)
GLYPH   0  90 20  1  0;	// 38 (&)
GLYPH  29  90  4  1  1;	// 39 (')
GLYPH  42  90  9  2  0;	// 40 (()
GLYPH  60  90  9  0  2;	// 41 ())
GLYPH  78  90 12  0  0;	// 42 (*)
GLYPH  99  90 17  1  1;	// 43 (+)
GLYPH 125  90  4  2  3;	// 44 (,)
GLYPH 138  90  9  1  1;	// 45 (-)
GLYPH 156  90  3  3  3;	// 46 (.)
GLYPH 168  90  9  0  0;	// 47 (/)
GLYPH 186  90 16  1  1;	// 48 (0)
GLYPH 211  90 15  2  1;	// 49 (1)
GLYPH 235  90 16  1  1;	// 50 (2)
GLYPH 260  90 16  1  1;	// 51 (3)
GLYPH 285  90 17  0  1;	// 52 (4)
GLYPH 311  90 16  1  1;	// 53 (5)
GLYPH 336  90 16  1  1;	// 54 (6)
GLYPH 361  90 16  1  1;	// 55 (7)
GLYPH 386  90 16  1  1;	// 56 (8)
GLYPH 411  90 16  1  1;	// 57 (9)
GLYPH 436  90  3  3  3;	// 58 (:)
GLYPH 448  90  4  2  3;	// 59 (;)
GLYPH 461  90 17  1  1;	// 60 (<)
GLYPH   0 135 17  1  1;	// 61 (=)
GLYPH  26 135 17  1  1;	// 62 (>)
GLYPH  52 135 16  1  1;	// 63 (?)
GLYPH  77 135 28  2  2;	// 64 (@)
GLYPH 114 135 21  0  0;	// 65 (A)
GLYPH 144 135 18  2  1;	// 66 (B)
GLYPH 171 135 21  1  1;	// 67 (C)
GLYPH 201 135 20  2  1;	// 68 (D)
GLYPH 230 135 18  2  1;	// 69 (E)
GLYPH 257 135 17  2  1;	// 70 (F)
GLYPH 283 135 22  1  2;	// 71 (G)
GLYPH 314 135 19  2  2;	// 72 (H)
GLYPH 342 135  3  3  3;	// 73 (I)
GLYPH 354 135 14  0  2;	// 74 (J)
GLYPH 377 135 19  2  0;	// 75 (K)
GLYPH 405 135 15  2  1;	// 76 (L)
GLYPH 429 135 23  2  2;	// 77 (M)
GLYPH 461 135 19  2  2;	// 78 (N)
GLYPH   0 180 23  1  1;	// 79 (O)
GLYPH  32 180 18  2  1;	// 80 (P)
GLYPH  59 180 23  1  1;	// 81 (Q)
GLYPH  91 180 20  2  1;	// 82 (R)
GLYPH 120 180 19  1  1;	// 83 (S)
GLYPH 148 180 19  0  0;	// 84 (T)
GLYPH 176 180 19  2  2;	// 85 (U)
GLYPH 204 180 21  0  0;	// 86 (V)
GLYPH 234 180 32  0  0;	// 87 (W)
GLYPH 275 180 21  0  0;	// 88 (X)
GLYPH 305 180 21  0  0;	// 89 (Y)
GLYPH 335 180 18  1  1;	// 90 (Z)
GLYPH 362 180  7  2  0;	// 91 ([)
GLYPH 378 180  9  0  0;	// 92 (\)
GLYPH 396 180  7  0  2;	// 93 (])
GLYPH 412 180 14  0  0;	// 94 (^)
GLYPH 435 180 20 -1 -1;	// 95 (_)
GLYPH 464 180  8  1  2;	// 96 (`)
GLYPH 481 180 16  1  0;	// 97 (a)
GLYPH   0 225 14  2  1;	// 98 (b)
GLYPH  23 225 15  1  0;	// 99 (c)
GLYPH  47 225 14  1  2;	// 100 (d)
GLYPH  70 225 15  1  1;	// 101 (e)
GLYPH  94 225 10  0  0;	// 102 (f)
GLYPH 113 225 14  1  2;	// 103 (g)
GLYPH 136 225 14  2  2;	// 104 (h)
GLYPH 159 225  3  2  2;	// 105 (i)
GLYPH 171 225  6 -1  2;	// 106 (j)
GLYPH 186 225 14  2  0;	// 107 (k)
GLYPH 209 225  3  2  2;	// 108 (l)
GLYPH 221 225 23  2  2;	// 109 (m)
GLYPH 253 225 14  2  2;	// 110 (n)
GLYPH 276 225 15  1  1;	// 111 (o)
GLYPH 300 225 14  2  1;	// 112 (p)
GLYPH 323 225 14  1  2;	// 113 (q)
GLYPH 346 225  9  2  0;	// 114 (r)
GLYPH 364 225 15  0  1;	// 115 (s)
GLYPH 388 225  9  0  0;	// 116 (t)
GLYPH 406 225 14  2  2;	// 117 (u)
GLYPH 429 225 15  0  0;	// 118 (v)
GLYPH 453 225 24  0 -1;	// 119 (w)
GLYPH 486 225 14  0  0;	// 120 (x)
GLYPH   0 270 15  0  0;	// 121 (y)
GLYPH  24 270 13  1  1;	// 122 (z)
GLYPH  46 270 11  0  0;	// 123 ({)
GLYPH  66 270  4  2  2;	// 124 (|)
GLYPH  79 270 11  0  0;	// 125 (})
GLYPH  99 270 17  1  1;	// 126 (~)
GLYPH 125 270 18  3  3;	// 127
HEIGHT 40;
GLYPH   0   0 21  3  3;	// 0
GLYPH  31   0 21  3  3;	// 1
GLYPH  62   0 21  3  3;	// 2
GLYPH  93   0 21  3  3;	// 3
GLYPH 124   0 21  3  3;	// 4
GLYPH 155   0 21  3  3;	// 5
GLYPH 186   0 21  3  3;	// 6
GLYPH 217   0 21  3  3;	// 7
GLYPH 248   0 21  3  3;	// 8
GLYPH 279   0 21  3  3;	// 9
GLYPH 310   0 21  3  3;	// 10
GLYPH 341   0 21  3  3;	// 11
GLYPH 372   0 21  3  3;	// 12
GLYPH 403   0 21  3  3;	// 13
GLYPH 434   0 21  3  3;	// 14
GLYPH 465   0 21  3  3;	// 15
GLYPH   0  50 21  3  3;	// 16
GLYPH  31  50 21  3  3;	// 17
GLYPH  62  50 21  3  3;	// 18
GLYPH  93  50 21  3  3;	// 19
GLYPH 124  50 21  3  3;	// 20
GLYPH 155  50 21  3  3;	// 21
GLYPH 186  50 21  3  3;	// 22
GLYPH 217  50 21  3  3;	// 23
GLYPH 248  50 21  3  3;	// 24
GLYPH 279  50 21  3  3;	// 25
GLYPH 310  50 21  3  3;	// 26
GLYPH 341  50 21  3  3;	// 27
GLYPH 372  50 21  3  3;	// 28
GLYPH 403  50 21  3  3;	// 29
GLYPH 434  50 21  3  3;	// 30
GLYPH 465  50 21  3  3;	// 31
GLYPH 496  50  1  0  9;	// 32 ( )
GLYPH   0 100  5  3  3;	// 33 (!)
GLYPH  15 100 11  1  1;	// 34 (")
GLYPH  36 100 20  0  0;	// 35 (#)
GLYPH  66 100 20  0  0;	// 36 ($)
GLYPH  96 100 30  1  1;	// 37 (%)
GLYPH 136 100 23  1  0;	// 38 (&)
GLYPH 169 100  5  1  1;	// 39 (')
GLYPH 184 100 10  2  0;	// 40 (()
GLYPH 204 100 10  0  2;	// 41 ())
GLYPH 224 100 14  0  0;	// 42 (*)
GLYPH 248 100 19  1  1;	// 43 (+)
GLYPH 277 100  4  3  3;	// 44 (,)
GLYPH 291 100 10  1  1;	// 45 (-)
GLYPH 311 100  4  3  3;	// 46 (.)
GLYPH 325 100 10  0  0;	// 47 (/)
GLYPH 345 100 18  1  1;	// 48 (0)
GLYPH 373 100 17  2  1;	// 49 (1)
GLYPH 400 100 18  1  1;	// 50 (2)
GLYPH 428 100 18  1  1;	// 51 (3)
GLYPH 456 100 19  0  1;	// 52 (4)
GLYPH   0 150 18  1  1;	// 53 (5)
GLYPH  28 150 18  1  1;	// 54 (6)
GLYPH  56 150 18  1  1;	// 55 (7)
GLYPH  84 150 18  1  1;	// 56 (8)
GLYPH 112 150 18  1  1;	// 57 (9)
GLYPH 140 150  4  3  3;	// 58 (:)
GLYPH 154 150  4  3  3;	// 59 (;)
GLYPH 168 150 19  1  1;	// 60 (<)
GLYPH 197 150 19  1  1;	// 61 (=)
GLYPH 226 150 19  1  1;	// 62 (>)
GLYPH 255 150 18  1  1;	// 63 (?)
GLYPH 283 150 32  2  3;	// 64 (@)
GLYPH 325 150 23  0  0;	// 65 (A)
GLYPH 358 150 20  3  1;	// 66 (B)
GLYPH 388 150 24  1  1;	// 67 (C)
GLYPH 422 150 22  3  1;	// 68 (D)
GLYPH 454 150 20  3  1;	// 69 (E)
GLYPH 484 150 18  3  1;	// 70 (F)
GLYPH   0 200 25  1  2;	// 71 (G)
GLYPH  35 200 21  3  2;	// 72 (H)
GLYPH  66 200  4  3  2;	// 73 (I)
GLYPH  80 200 16  0  2;	// 74 (J)
GLYPH 106 200 21  3  0;	// 75 (K)
GLYPH 137 200 16  3  1;	// 76 (L)
GLYPH 163 200 25  2  2;	// 77 (M)
GLYPH 198 200 21  3  2;	// 78 (N)
GLYPH 229 200 26  1  1;	// 79 (O)
GLYPH 265 200 20  3  1;	// 80 (P)
GLYPH 295 200 26  1  1;	// 81 (Q)
GLYPH 331 200 22  3  1;	// 82 (R)
GLYPH 363 200 22  1  1;	// 83 (S)
GLYPH 395 200 21  0  0;	// 84 (T)
GLYPH 426 200 22  2  2;	// 85 (U)
GLYPH 458 200 24  0  0;	// 86 (V)
GLYPH   0 250 36  0  0;	// 87 (W)
GLYPH  46 250 23  0  0;	// 88 (X)
GLYPH  79 250 23  0  0;	// 89 (Y)
GLYPH 112 250 20  1  1;	// 90 (Z)
GLYPH 142 250  8  2  0;	// 91 ([)
GLYPH 160 250 10  0  0;	// 92 (\)
GLYPH 180 250  8  0  2;	// 93 (])
GLYPH 198 250 17  0  0;	// 94 (^)
GLYPH 225 250 22 -1 -1;	// 95 (_)
GLYPH 257 250  9  1  2;	// 96 (`)
GLYPH 276 250 19  1  0;	// 97 (a)
GLYPH 305 250 17  2  1;	// 98 (b)
GLYPH 332 250 16  1  1;	// 99 (c)
GLYPH 358 250 17  1  2;	// 100 (d)
GLYPH 385 250 18  1  1;	// 101 (e)
GLYPH 413 250 11  0 -1;	// 102 (f)
GLYPH 434 250 17  1  2;	// 103 (g)
GLYPH 461 250 15  2  2;	// 104 (h)
GLYPH 486 250  4  2  1;	// 105 (i)
GLYPH   0 300  7 -1  3;	// 106 (j)
GLYPH  17 300 17  2  0;	// 107 (k)
GLYPH  44 300  4  2  1;	// 108 (l)
GLYPH  58 300 27  2  2;	// 109 (m)
GLYPH  95 300 15  2  2;	// 110 (n)
GLYPH 120 300 18  1  1;	// 111 (o)
GLYPH 148 300 17  2  1;	// 112 (p)
GLYPH 175 300 17  1  2;	// 113 (q)
GLYPH 202 300 10  2  0;	// 114 (r)
GLYPH 222 300 16  1  1;	// 115 (s)
GLYPH 248 300 10  0  0;	// 116 (t)
GLYPH 268 300 15  2  2;	// 117 (u)
GLYPH 293 300 17  0  0;	// 118 (v)
GLYPH 320 300 26  0 -1;	// 119 (w)
GLYPH 356 300 16  0  0;	// 120 (x)
GLYPH 382 300 17  0  0;	// 121 (y)
GLYPH 409 300 15  1  1;	// 122 (z)
GLYPH 434 300 12  0  0;	// 123 ({)
GLYPH 456 300  3  3  3;	// 124 (|)
GLYPH 469 300 12  0  0;	// 125 (})
GLYPH   0 350 19  1  1;	// 126 (~)
GLYPH  29 350 21  3  3;	// 127
HEIGHT 48;
GLYPH   0   0 24  4  4;	// 0
GLYPH  36   0 24  4  4;	// 1
GLYPH  72   0 24  4  4;	// 2
GLYPH 108   0 24  4  4;	// 3
GLYPH 144   0 24  4  4;	// 4
GLYPH 180   0 24  4  4;	// 5
GLYPH 216   0 24  4  4;	// 6
GLYPH 252   0 24  4  4;	// 7
GLYPH 288   0 24  4  4;	// 8
GLYPH 324   0 24  4  4;	// 9
GLYPH 360   0 24  4  4;	// 10
GLYPH 396   0 24  4  4;	// 11
GLYPH 432   0 24  4  4;	// 12
GLYPH 468   0 24  4  4;	// 13
GLYPH   0  60 24  4  4;	// 14
GLYPH  36  60 24  4  4;	// 15
GLYPH  72  60 24  4  4;	// 16
GLYPH 108  60 24  4  4;	// 17
GLYPH 144  60 24  4  4;	// 18
GLYPH 180  60 24  4  4;	// 19
GLYPH 216  60 24  4  4;	// 20
GLYPH 252  60 24  4  4;	// 21
GLYPH 288  60 24  4  4;	// 22
GLYPH 324  60 24  4  4;	// 23
GLYPH 360  60 24  4  4;	// 24
GLYPH 396  60 24  4  4;	// 25
GLYPH 432  60 24  4  4;	// 26
GLYPH 468  60 24  4  4;	// 27
GLYPH   0 120 24  4  4;	// 28
GLYPH  36 120 24  4  4;	// 29
GLYPH  72 120 24  4  4;	// 30
GLYPH 108 120 24  4  4;	// 31
GLYPH 144 120  1  0 11;	// 32 ( )
GLYPH 157 120  5  4  5;	// 33 (!)
GLYPH 174 120 13  1  1;	// 34 (")
GLYPH 199 120 24  0  0;	// 35 (#)
GLYPH 235 120 24  0  0;	// 36 ($)
GLYPH 271 120 36  1  1;	// 37 (%)
GLYPH 319 120 28  1  0;	// 38 (&)
GLYPH 359 120  4  2  2;	// 39 (')
GLYPH 375 120 12  2  0;	// 40 (()
GLYPH 399 120 12  0  2;	// 41 ())
GLYPH 423 120 17  0  0;	// 42 (*)
GLYPH 452 120 21  2  2;	// 43 (+)
GLYPH 485 120  6  3  3;	// 44 (,)
GLYPH   0 180 12  1  1;	// 45 (-)
GLYPH  24 180  5  3  4;	// 46 (.)
GLYPH  41 180 12  0  0;	// 47 (/)
GLYPH  65 180 22  1  1;	// 48 (0)
GLYPH  99 180 19  3  2;	// 49 (1)
GLYPH 130 180 20  2  2;	// 50 (2)
GLYPH 162 180 22  1  1;	// 51 (3)
GLYPH 196 180 22  1  1;	// 52 (4)
GLYPH 230 180 22  1  1;	// 53 (5)
GLYPH 264 180 21  2  1;	// 54 (6)
GLYPH 297 180 20  2  2;	// 55 (7)
GLYPH 329 180 22  1  1;	// 56 (8)
GLYPH 363 180 20  2  2;	// 57 (9)
GLYPH 395 180  5  3  4;	// 58 (:)
GLYPH 412 180  6  3  3;	// 59 (;)
GLYPH 430 180 21  2  2;	// 60 (<)
GLYPH 463 180 21  2  2;	// 61 (=)
GLYPH   0 240 21  2  2;	// 62 (>)
GLYPH  33 240 22  1  1;	// 63 (?)
GLYPH  67 240 38  3  3;	// 64 (@)
GLYPH 117 240 29  0  0;	// 65 (A)
GLYPH 158 240 24  3  2;	// 66 (B)
GLYPH 194 240 28  2  1;	// 67 (C)
GLYPH 234 240 26  3  2;	// 68 (D)
GLYPH 272 240 25  3  1;	// 69 (E)
GLYPH 309 240 22  3  1;	// 70 (F)
GLYPH 343 240 28  2  3;	// 71 (G)
GLYPH 383 240 25  3  3;	// 72 (H)
GLYPH 420 240  4  4  4;	// 73 (I)
GLYPH 436 240 19  0  3;	// 74 (J)
GLYPH 467 240 26  3  0;	// 75 (K)
GLYPH   0 300 20  3  1;	// 76 (L)
GLYPH  32 300 29  3  3;	// 77 (M)
GLYPH  73 300 25  3  3;	// 78 (N)
GLYPH 110 300 29  2  2;	// 79 (O)
GLYPH 151 300 24  3  2;	// 80 (P)
GLYPH 187 300 29  2  2;	// 81 (Q)
GLYPH 228 300 26  3  2;	// 82 (R)
GLYPH 266 300 25  2  2;	// 83 (S)
GLYPH 303 300 24  1  1;	// 84 (T)
GLYPH 339 300 25  3  3;	// 85 (U)
GLYPH 376 300 29  0  0;	// 86 (V)
GLYPH 417 300 42  0  0;	// 87 (W)
GLYPH 471 300 28  1  0;	// 88 (X)
GLYPH   0 360 28  0  0;	// 89 (Y)
GLYPH  40 360 24  1  1;	// 90 (Z)
GLYPH  76 360  9  3  0;	// 91 ([)
GLYPH  97 360 12  0  0;	// 92 (\)
GLYPH 121 360  9  0  3;	// 93 (])
GLYPH 142 360 19  0  0;	// 94 (^)
GLYPH 173 360 26 -1 -1;	// 95 (_)
GLYPH 211 360  9  2  3;	// 96 (`)
GLYPH 232 360 23  1  0;	// 97 (a)
GLYPH 267 360 21  2  1;	// 98 (b)
GLYPH 300 360 20  1  1;	// 99 (c)
GLYPH 332 360 21  1  2;	// 100 (d)
GLYPH 365 360 22  1  1;	// 101 (e)
GLYPH 399 360 14  0 -1;	// 102 (f)
GLYPH 425 360 21  1  2;	// 103 (g)
GLYPH 458 360 19  3  2;	// 104 (h)
GLYPH 489 360  4  3  3;	// 105 (i)
GLYPH   0 420  8 -1  3;	// 106 (j)
GLYPH  20 420 20  3 -1;	// 107 (k)
GLYPH  52 420  4  3  3;	// 108 (l)
GLYPH  68 420 32  2  2;	// 109 (m)
GLYPH 112 420 20  2  2;	// 110 (n)
GLYPH 144 420 22  1  1;	// 111 (o)
GLYPH 178 420 21  2  1;	// 112 (p)
GLYPH 211 420 21  1  2;	// 113 (q)
GLYPH 244 420 12  2  0;	// 114 (r)
GLYPH 268 420 20  1  1;	// 115 (s)
GLYPH 300 420 12  0  0;	// 116 (t)
GLYPH 324 420 20  2  2;	// 117 (u)
GLYPH 356 420 23  0  0;	// 118 (v)
GLYPH 391 420 31 -1 -1;	// 119 (w)
GLYPH 434 420 22  0  0;	// 120 (x)
GLYPH 468 420 21  0  0;	// 121 (y)
GLYPH   0 480 18  1  2;	// 122 (z)
GLYPH  30 480 14  0  0;	// 123 ({)
GLYPH  56 480  5  3  3;	// 124 (|)
GLYPH  73 480 14  0  0;	// 125 (})
GLYPH  99 480 23  1  1;	// 126 (~)
GLYPH 134 480 24  4  4;	// 127
HEIGHT 56;
GLYPH   0   0 28  5  5;	// 0
GLYPH  42   0 28  5  5;	// 1
GLYPH  84   0 28  5  5;	// 2
GLYPH 126   0 28  5  5;	// 3
GLYPH 168   0 28  5  5;	// 4
GLYPH 210   0 28  5  5;	// 5
GLYPH 252   0 28  5  5;	// 6
GLYPH 294   0 28  5  5;	// 7
GLYPH 336   0 28  5  5;	// 8
GLYPH 378   0 28  5  5;	// 9
GLYPH 420   0 28  5  5;	// 10
GLYPH 462   0 28  5  5;	// 11
GLYPH   0  70 28  5  5;	// 12
GLYPH  42  70 28  5  5;	// 13
GLYPH  84  70 28  5  5;	// 14
GLYPH 126  70 28  5  5;	// 15
GLYPH 168  70 28  5  5;	// 16
GLYPH 210  70 28  5  5;	// 17
GLYPH 252  70 28  5  5;	// 18
GLYPH 294  70 28  5  5;	// 19
GLYPH 336  70 28  5  5;	// 20
GLYPH 378  70 28  5  5;	// 21
GLYPH 420  70 28  5  5;	// 22
GLYPH 462  70 28  5  5;	// 23
GLYPH   0 140 28  5  5;	// 24
GLYPH  42 140 28  5  5;	// 25
GLYPH  84 140 28  5  5;	// 26
GLYPH 126 140 28  5  5;	// 27
GLYPH 168 140 28  5  5;	// 28
GLYPH 210 140 28  5  5;	// 29
GLYPH 252 140 28  5  5;	// 30
GLYPH 294 140 28  5  5;	// 31
GLYPH 336 140  1  0 13;	// 32 ( )
GLYPH 351 140  5  5  6;	// 33 (!)
GLYPH 370 140 14  2  2;	// 34 (")
GLYPH 398 140 28  0  0;	// 35 (#)
GLYPH 440 140 28  0  0;	// 36 ($)
GLYPH   0 210 42  1  1;	// 37 (%)
GLYPH  56 210 32  1  0;	// 38 (&)
GLYPH 102 210  6  2  2;	// 39 (')
GLYPH 122 210 14  3  0;	// 40 (()
GLYPH 150 210 14  0  3;	// 41 ())
GLYPH 178 210 19  0  0;	// 42 (*)
GLYPH 211 210 25  2  2;	// 43 (+)
GLYPH 250 210  6  4  4;	// 44 (,)
GLYPH 270 210 13  2  2;	// 45 (-)
GLYPH 297 210  6  4  4;	// 46 (.)
GLYPH 317 210 14  0  0;	// 47 (/)
GLYPH 345 210 24  2  2;	// 48 (0)
GLYPH 383 210 23  3  2;	// 49 (1)
GLYPH 420 210 24  2  2;	// 50 (2)
GLYPH 458 210 25  1  2;	// 51 (3)
GLYPH   0 280 26  1  1;	// 52 (4)
GLYPH  40 280 24  2  2;	// 53 (5)
GLYPH  78 280 24  2  2;	// 54 (6)
GLYPH 116 280 24  2  2;	// 55 (7)
GLYPH 154 280 24  2  2;	// 56 (8)
GLYPH 192 280 24  2  2;	// 57 (9)
GLYPH 230 280  6  4  4;	// 58 (:)
GLYPH 250 280  6  4  4;	// 59 (;)
GLYPH 270 280 25  2  2;	// 60 (<)
GLYPH 309 280 25  2  2;	// 61 (=)
GLYPH 348 280 25  2  2;	// 62 (>)
GLYPH 387 280 25  2  1;	// 63 (?)
GLYPH 426 280 43  4  4;	// 64 (@)
GLYPH   0 350 33  0  0;	// 65 (A)
GLYPH  47 350 27  4  2;	// 66 (B)
GLYPH  88 350 33  2  1;	// 67 (C)
GLYPH 135 350 30  4  2;	// 68 (D)
GLYPH 179 350 27  4  2;	// 69 (E)
GLYPH 220 350 25  4  2;	// 70 (F)
GLYPH 259 350 34  2  3;	// 71 (G)
GLYPH 307 350 28  4  4;	// 72 (H)
GLYPH 349 350  6  4  4;	// 73 (I)
GLYPH 369 350 22  0  3;	// 74 (J)
GLYPH 405 350 29  4  0;	// 75 (K)
GLYPH 448 350 23  4  1;	// 76 (L)
GLYPH   0 420 33  4  4;	// 77 (M)
GLYPH  47 420 28  4  4;	// 78 (N)
GLYPH  89 420 35  2  2;	// 79 (O)
GLYPH 138 420 27  4  2;	// 80 (P)
GLYPH 179 420 35  2  2;	// 81 (Q)
GLYPH 228 420 30  4  2;	// 82 (R)
GLYPH 272 420 29  2  2;	// 83 (S)
GLYPH 315 420 29  1  1;	// 84 (T)
GLYPH 358 420 30  3  3;	// 85 (U)
GLYPH 402 420 33  0  0;	// 86 (V)
GLYPH   0 490 50  0  0;	// 87 (W)
GLYPH  64 490 31  1  1;	// 88 (X)
GLYPH 109 490 31  1  1;	// 89 (Y)
GLYPH 154 490 29  1  1;	// 90 (Z)
GLYPH 197 490 11  3  0;	// 91 ([)
GLYPH 222 490 14  0  0;	// 92 (\)
GLYPH 250 490 11  0  3;	// 93 (])
GLYPH 275 490 22  0  0;	// 94 (^)
GLYPH 311 490 30 -1 -1;	// 95 (_)
GLYPH 355 490 12  2  3;	// 96 (`)
GLYPH 381 490 26  2  0;	// 97 (a)
GLYPH 421 490 23  3  2;	// 98 (b)
GLYPH 458 490 22  2  1;	// 99 (c)
GLYPH   0 560 23  2  3;	// 100 (d)
GLYPH  37 560 24  2  2;	// 101 (e)
GLYPH  75 560 15  0 -1;	// 102 (f)
GLYPH 104 560 23  2  3;	// 103 (g)
GLYPH 141 560 22  3  3;	// 104 (h)
GLYPH 177 560  5  3  4;	// 105 (i)
GLYPH 196 560 10 -2  2;	// 106 (j)
GLYPH 220 560 23  3 -1;	// 107 (k)
GLYPH 257 560  5  3  4;	// 108 (l)
GLYPH 276 560 34  3  3;	// 109 (m)
GLYPH 324 560 22  3  3;	// 110 (n)
GLYPH 360 560 24  2  2;	// 111 (o)
GLYPH 398 560 23  3  2;	// 112 (p)
GLYPH 435 560 23  2  3;	// 113 (q)
GLYPH 472 560 14  3  0;	// 114 (r)
GLYPH   0 630 23  1  1;	// 115 (s)
GLYPH  37 630 14  0  0;	// 116 (t)
GLYPH  65 630 22  3  3;	// 117 (u)
GLYPH 101 630 25  0  0;	// 118 (v)
GLYPH 140 630 37 -1 -1;	// 119 (w)
GLYPH 191 630 24  0  0;	// 120 (x)
GLYPH 229 630 25  0  0;	// 121 (y)
GLYPH 268 630 21  2  2;	// 122 (z)
GLYPH 303 630 17  0  0;	// 123 ({)
GLYPH 334 630  5  4  3;	// 124 (|)
GLYPH 353 630 17  0  0;	// 125 (})
GLYPH 384 630 25  2  2;	// 126 (~)
GLYPH 423 630 28  5  5;	// 127
HEIGHT 64;
GLYPH   0   0 33  5  5;	// 0
GLYPH  49   0 33  5  5;	// 1
GLYPH  98   0 33  5  5;	// 2
GLYPH 147   0 33  5  5;	// 3
GLYPH 196   0 33  5  5;	// 4
GLYPH 245   0 33  5  5;	// 5
GLYPH 294   0 33  5  5;	// 6
GLYPH 343   0 33  5  5;	// 7
GLYPH 392   0 33  5  5;	// 8
GLYPH 441   0 33  5  5;	// 9
GLYPH   0  80 33  5  5;	// 10
GLYPH  49  80 33  5  5;	// 11
GLYPH  98  80 33  5  5;	// 12
GLYPH 147  80 33  5  5;	// 13
GLYPH 196  80 33  5  5;	// 14
GLYPH 245  80 33  5  5;	// 15
GLYPH 294  80 33  5  5;	// 16
GLYPH 343  80 33  5  5;	// 17
GLYPH 392  80 33  5  5;	// 18
GLYPH 441  80 33  5  5;	// 19
GLYPH   0 160 33  5  5;	// 20
GLYPH  49 160 33  5  5;	// 21
GLYPH  98 160 33  5  5;	// 22
GLYPH 147 160 33  5  5;	// 23
GLYPH 196 160 33  5  5;	// 24
GLYPH 245 160 33  5  5;	// 25
GLYPH 294 160 33  5  5;	// 26
GLYPH 343 160 33  5  5;	// 27
GLYPH 392 160 33  5  5;	// 28
GLYPH 441 160 33  5  5;	// 29
GLYPH   0 240 33  5  5;	// 30
GLYPH  49 240 33  5  5;	// 31
GLYPH  98 240  1  0 15;	// 32 ( )
GLYPH 115 240  6  5  6;	// 33 (!)
GLYPH 137 240 16  2  2;	// 34 (")
GLYPH 169 240 32  0  0;	// 35 (#)
GLYPH 217 240 32  0  0;	// 36 ($)
GLYPH 265 240 47  2  2;	// 37 (%)
GLYPH 328 240 36  2  0;	// 38 (&)
GLYPH 380 240  6  2  3;	// 39 (')
GLYPH 402 240 16  3  0;	// 40 (()
GLYPH 434 240 16  0  3;	// 41 ())
GLYPH 466 240 22  0  0;	// 42 (*)
GLYPH   0 320 29  2  2;	// 43 (+)
GLYPH  45 320  6  5  5;	// 44 (,)
GLYPH  67 320 15  2  2;	// 45 (-)
GLYPH  98 320  6  5  5;	// 46 (.)
GLYPH 120 320 16  0  0;	// 47 (/)
GLYPH 152 320 28  2  2;	// 48 (0)
GLYPH 196 320 26  4  2;	// 49 (1)
GLYPH 238 320 28  2  2;	// 50 (2)
GLYPH 282 320 28  2  2;	// 51 (3)
GLYPH 326 320 30  1  1;	// 52 (4)
GLYPH 372 320 28  2  2;	// 53 (5)
GLYPH 416 320 28  2  2;	// 54 (6)
GLYPH 460 320 27  3  2;	// 55 (7)
GLYPH   0 400 28  2  2;	// 56 (8)
GLYPH  44 400 28  2  2;	// 57 (9)
GLYPH  88 400  6  5  5;	// 58 (:)
GLYPH 110 400  6  5  5;	// 59 (;)
GLYPH 132 400 29  2  2;	// 60 (<)
GLYPH 177 400 29  2  2;	// 61 (=)
GLYPH 222 400 29  2  2;	// 62 (>)
GLYPH 267 400 28  2  2;	// 63 (?)
GLYPH 311 400 50  4  4;	// 64 (@)
GLYPH 377 400 38  0  0;	// 65 (A)
GLYPH 431 400 31  4  3;	// 66 (B)
GLYPH   0 480 37  2  2;	// 67 (C)
GLYPH  53 480 35  4  2;	// 68 (D)
GLYPH 104 480 32  4  2;	// 69 (E)
GLYPH 152 480 29  4  2;	// 70 (F)
GLYPH 197 480 38  2  4;	// 71 (G)
GLYPH 251 480 33  4  4;	// 72 (H)
GLYPH 300 480  6  5  4;	// 73 (I)
GLYPH 322 480 25  0  4;	// 74 (J)
GLYPH 363 480 34  4  0;	// 75 (K)
GLYPH 413 480 27  4  1;	// 76 (L)
GLYPH 456 480 39  4  4;	// 77 (M)
GLYPH   0 560 33  4  4;	// 78 (N)
GLYPH  49 560 40  2  2;	// 79 (O)
GLYPH 105 560 31  4  3;	// 80 (P)
GLYPH 152 560 40  2  2;	// 81 (Q)
GLYPH 208 560 35  4  2;	// 82 (R)
GLYPH 259 560 34  2  2;	// 83 (S)
GLYPH 309 560 33  1  1;	// 84 (T)
GLYPH 358 560 33  4  4;	// 85 (U)
GLYPH 407 560 38  0  0;	// 86 (V)
GLYPH   0 640 56  0  0;	// 87 (W)
GLYPH  72 640 35  1  1;	// 88 (X)
GLYPH 123 640 35  1  1;	// 89 (Y)
GLYPH 174 640 33  1  1;	// 90 (Z)
GLYPH 223 640 12  4  0;	// 91 ([)
GLYPH 251 640 16  0  0;	// 92 (\)
GLYPH 283 640 12  0  4;	// 93 (])
GLYPH 311 640 24  0  0;	// 94 (^)
GLYPH 351 640 34 -1 -1;	// 95 (_)
GLYPH 401 640 12  3  4;	// 96 (`)
GLYPH 429 640 30  2  0;	// 97 (a)
GLYPH   0 720 27  3  2;	// 98 (b)
GLYPH  43 720 26  2  1;	// 99 (c)
GLYPH  85 720 27  2  3;	// 100 (d)
GLYPH 128 720 28  2  2;	// 101 (e)
GLYPH 172 720 17  0 -1;	// 102 (f)
GLYPH 205 720 27  2  3;	// 103 (g)
GLYPH 248 720 25  4  3;	// 104 (h)
GLYPH 289 720  6  3  4;	// 105 (i)
GLYPH 311 720 11 -2  4;	// 106 (j)
GLYPH 338 720 27  4 -1;	// 107 (k)
GLYPH 381 720  6  3  4;	// 108 (l)
GLYPH 403 720 43  3  3;	// 109 (m)
GLYPH 462 720 26  3  3;	// 110 (n)
GLYPH   0 800 28  2  2;	// 111 (o)
GLYPH  44 800 27  3  2;	// 112 (p)
GLYPH  87 800 27  2  3;	// 113 (q)
GLYPH 130 800 15  3  1;	// 114 (r)
GLYPH 161 800 26  1  2;	// 115 (s)
GLYPH 203 800 16  0  0;	// 116 (t)
GLYPH 235 800 26  3  3;	// 117 (u)
GLYPH 277 800 29  0  0;	// 118 (v)
GLYPH 322 800 43 -1 -1;	// 119 (w)
GLYPH 381 800 28  0  0;	// 120 (x)
GLYPH 425 800 27  0  0;	// 121 (y)
GLYPH 468 800 24  2  2;	// 122 (z)
GLYPH   0 880 18  0  1;	// 123 ({)
GLYPH  34 880  6  4  4;	// 124 (|)
GLYPH  56 880 18  0  1;	// 125 (})
GLYPH  90 880 29  2  2;	// 126 (~)
GLYPH 135 880 33  5  5;	// 127
