物品类别: 权杖
稀有度: 稀有
复仇 巨锤
圣地权杖
--------
品质: +20% (augmented)
精魂: 177 (augmented)
--------
需求： 等级 84, 45 力量, 114 智慧
--------
插槽: S 
--------
物品等级: 84
--------
该装备精魂提高 15% (rune)
--------
获得技能: 等级 19 冰霜净化
--------
{ 前缀属性 "龙胆的" (等阶：4) — 魔力 }
+98 (90-104) 魔力上限
{ 前缀属性 "国王的" (等阶：1) }
该装备精魂提高 62 (61-65)%
{ 前缀属性 "韧炼的" (等阶：4) — 伤害, 物理, 攻击 }
在场的友军附加 8 (6-10) - 14 (12-17) 攻击物理伤害
{ 后缀属性 "哲学家之" (等阶：4) — 属性 }
+21 (21-24) 智慧
{ 后缀属性 "涅盘之" (等阶：1) — 魔力 }
魔力再生率提高 67 (60-69)%
{ 后缀属性 "校长之" (等阶：3) — 生命, 召唤生物 }
召唤生物的生命上限提高 39 (36-40)%
--------
引路石掉落

&&

物品类别: 项链
稀有度: 稀有
鹰翼 护链
日曜项链
--------
需求： 等级 60
--------
物品等级: 80
--------
{ 强化 }
配置 高效铭文 — 数值不可调整
--------
{ 基底属性 }
+15 (10-15) 精魂
--------
{ 前缀属性 "女伯爵的" (等阶：1) }
+49 (47-50) 精魂
{ 前缀属性 "夺目的" (等阶：2) — 能量护盾 }
+77 (71-79) 能量护盾上限
{ 前缀属性 "乳白色的" (等阶：7) — 魔力 }
+86 (80-89) 魔力上限
{ 后缀属性 "魔巫之" (等阶：1) — 施法, 宝石 }
所有法术技能等级 +3
{ 后缀属性 "流星之" (等阶：7) — 属性 }
+10 (8-10) 全属性
{ 亵渎的 后缀属性 "乌拉曼之" (等阶：1) — 元素, 闪电, 混沌, 抗性 }
+17 (13-17)% 闪电与混沌抗性
--------
引路石掉落

&&

物品类别: 护甲
稀有度: 稀有
恶魔 韧衣
狼皮斗篷
--------
品质: +20% (augmented)
护甲: 1025 (augmented)
能量护盾: 285 (augmented)
--------
需求： 等级 65, 67 力量, 67 智慧
--------
插槽: S S 
--------
物品等级: 82
--------
护甲、闪避和能量护盾提高 36% (rune)
--------
{ 前缀属性 "先知的" (等阶：1) — 生命, 护甲, 能量护盾 }
护甲与能量护盾提高 40 (39-42)%
+46 (42-49) 生命上限
{ 前缀属性 "鼓舞的" (等阶：2) — 护甲, 能量护盾 }
护甲与能量护盾提高 97 (92-100)%
{ 亵渎的 前缀属性 "公主的" (等阶：2) }
+56 (54-56) 精魂
{ 后缀属性 "火山之" (等阶：3) — 元素, 火焰, 抗性 }
火焰抗性 +33 (31-35)%
{ 后缀属性 "台风之" (等阶：3) — 元素, 闪电, 抗性 }
闪电抗性 +31 (31-35)%
{ 后缀属性 "弥散之" (等阶：1) — 能量护盾 }
能量护盾充能率提高 25 (24-27)%
--------
引路石掉落

&&

物品类别: 头盔
稀有度: 稀有
迷途 坚额
神礼王冠
--------
品质: +20% (augmented)
护甲: 898 (augmented)
能量护盾: 255 (augmented)
--------
需求： 等级 75, 59 力量, 59 智慧
--------
插槽: S 
--------
物品等级: 82
--------
护甲、闪避和能量护盾提高 18% (rune)
--------
{ 前缀属性 "鼓舞的" (等阶：1) — 护甲, 能量护盾 }
护甲与能量护盾提高 100 (92-100)%
{ 前缀属性 "赐福的" (等阶：1) — 护甲, 能量护盾 }
+92 (86-102) 护甲
+27 (26-29) 能量护盾上限
{ 前缀属性 "先知的" (等阶：1) — 生命, 护甲, 能量护盾 }
护甲与能量护盾提高 41 (39-42)%
+46 (42-49) 生命上限
{ 后缀属性 "寒冰之" (等阶：2) — 元素, 冰霜, 抗性 }
冰霜抗性 +40 (36-40)%
{ 后缀属性 "天才之" (等阶：1) — 属性 }
+35 (34-36) 智慧
{ 后缀属性 "提耶须之" (等阶：1) — 元素, 火焰, 抗性 }
火焰抗性 +43 (41-45)%
--------
引路石掉落

&&

物品类别: 法杖
稀有度: 稀有
亡体 织术者
决斗法杖
--------
品质: +20% (augmented)
--------
需求： 等级 66, 98 (augmented) 智慧
--------
插槽: S 
--------
物品等级: 71
--------
所有法术技能等级 +1 (rune)
--------
获得技能: 等级 16 法术节魔
--------
{ 前缀属性 "神秘学者的" (等阶：4) — 伤害, 施法 }
法术伤害提高 67 (65-74)%
{ 前缀属性 "嘶鸣的" (等阶：7) — 伤害, 元素, 闪电 }
闪电伤害提高 39 (35-44)%
{ 亵渎的 前缀属性 "乌拉曼的" (等阶：1) — 伤害, 物理 }
获得相当于伤害 21 (21-25)% 的额外物理伤害
{ 后缀属性 "魔巫之" (等阶：2) — 施法, 宝石 }
所有法术技能等级 +3
{ 后缀属性 "价值之" (等阶：5) }
属性需求降低 15%
{ 打造的 后缀属性 "障眼法之" (等阶：3) — 施法, 速度 }
施法速度提高 27 (25-28)%
--------
引路石掉落

&&

物品类别: 戒指
稀有度: 稀有
蛇牙 之眼
三相戒指
--------
需求： 等级 60
--------
物品等级: 81
--------
{ 基底属性 — 元素, 火焰, 冰霜, 闪电, 抗性 }
所有元素抗性 +9 (7-10)%
--------
{ 前缀属性 "重击的" (等阶：1) — 伤害, 元素, 闪电 }
闪电伤害提高 29 (27-30)%
{ 后缀属性 "魔法之" (等阶：2) — 施法, 速度 }
施法速度提高 21 (19-21)%
{ 后缀属性 "出境之" (等阶：3) — 混沌, 抗性 }
混沌抗性 +18 (16-19)%
{ 后缀属性 "棱镜之" (等阶：4) — 元素, 火焰, 冰霜, 闪电, 抗性 }
所有元素抗性 +7 (6-8)%
--------
引路石掉落

&&

物品类别: 戒指
稀有度: 稀有
恐慌 弯环
三相戒指
--------
需求： 等级 54
--------
物品等级: 81
--------
{ 基底属性 — 元素, 火焰, 冰霜, 闪电, 抗性 }
所有元素抗性 +9 (7-10)%
--------
{ 前缀属性 "天蓝的" (等阶：8) — 魔力 }
+57 (55-64) 魔力上限
{ 后缀属性 "流亡之" (等阶：2) — 混沌, 抗性 }
混沌抗性 +23 (20-23)%
{ 后缀属性 "万花筒之" (等阶：3) — 元素, 火焰, 冰霜, 闪电, 抗性 }
所有元素抗性 +9 (9-11)%
{ 后缀属性 "魔法之" (等阶：2) — 施法, 速度 }
施法速度提高 21 (19-21)%
--------
引路石掉落

&&

物品类别: 鞋子
稀有度: 稀有
暴风 足迹
符文信仰护腿
--------
品质: +20% (augmented)
护甲: 336 (augmented)
能量护盾: 93 (augmented)
符文结界: 50 (augmented)
--------
需求： 等级 65, 47 力量, 47 智慧
--------
插槽: S 
--------
物品等级: 82
--------
冲刺时，你的速度不受影响且不会减速 (rune)
--------
{ 前缀属性 "窜改的" (等阶：2) — 护甲, 能量护盾 }
护甲与能量护盾提高 80 (80-91)%
{ 亵渎的 前缀属性 "瞪羚的" (等阶：3) — 速度 }
移动速度提高 25%
{ 前缀属性 "哨兵的" (等阶：1) }
护甲与能量护盾提高 42 (39-42)%
+126 (95-136) 晕眩阈值
{ 后缀属性 "艾菲吉之" (等阶：1) — 元素, 闪电, 抗性 }
闪电抗性 +45 (41-45)%
{ 后缀属性 "岩浆之" (等阶：2) — 元素, 火焰, 抗性 }
火焰抗性 +40 (36-40)%
{ 打造的 后缀属性 "群星之" }
+11 (10-15) 精魂

&&

物品类别: 腰带
稀有度: 稀有
末日 护腰环
精致腰带
--------
需求： 等级 62
--------
物品等级: 81
--------
{ 基底属性 }
药剂每秒获得 0.17 次充能
{ 基底属性 — 咒符 }
具有 3 (1-3) 个咒符位
--------
{ 前缀属性 "丰饶的" (等阶：1) — 生命 }
+153 (150-174) 生命上限
{ 前缀属性 "围绕的" (等阶：4) — 护甲 }
+201 (187-225) 护甲
{ 前缀属性 "鼓舞的" (等阶：1) — 魔力 }
药剂魔力回复速度提高 38 (35-40)%
{ 后缀属性 "海象之" (等阶：4) — 元素, 冰霜, 抗性 }
冰霜抗性 +29 (26-30)%
{ 亵渎的 后缀属性 "阿曼娜姆之" (等阶：1) — 元素, 火焰, 混沌, 抗性 }
+15 (13-17)% 火焰与混沌抗性
{ 打造的 后缀属性 "出境之" (等阶：3) — 混沌, 抗性 }
混沌抗性 +17 (16-19)%
--------
引路石掉落

&&

物品类别: 手套
稀有度: 稀有
巨兽暗影爪
缚革袖带
--------
品质: +20% (augmented)
护甲: 465 (augmented)
能量护盾: 138 (augmented)
--------
需求： 等级 65, 44 力量, 44 智慧
--------
插槽: S 
--------
物品等级: 86
--------
施法速度提高 8% (rune)
--------
{ 前缀属性 "崇圣的" (等阶：1) — 护甲, 能量护盾 }
+76 (72-85) 护甲
+24 (22-25) 能量护盾上限
{ 亵渎的 前缀属性 "鼓舞的" (等阶：1) — 护甲, 能量护盾 }
护甲与能量护盾提高 93 (92-100)%
{ 前缀属性 "先知的" (等阶：1) — 生命, 护甲, 能量护盾 }
护甲与能量护盾提高 42 (39-42)%
+43 (42-49) 生命上限
{ 后缀属性 "寒冰之" (等阶：2) — 元素, 冰霜, 抗性 }
冰霜抗性 +37 (36-40)%
{ 后缀属性 "美洲豹之" (等阶：3) — 属性 }
+28 (28-30) 敏捷
{ 后缀属性 "艾菲吉之" (等阶：1) — 元素, 闪电, 抗性 }
闪电抗性 +41 (41-45)%
--------
引路石掉落

&&

物品类别: 生命药剂
稀有度: 魔法
浓缩的 永恒之 终极生命药剂
--------
品质: +20% (augmented)
3 秒内回复 1855 (augmented) 生命
每次使用会从 75 充能次数中消耗 10 次
目前有 75 充能次数
--------
需求： 等级 65
--------
物品等级: 82
--------
{ 前缀属性 "浓缩的" (等阶：3) }
回复量提高 68 (66-70)%
{ 后缀属性 "永恒之" (等阶：1) }
获得的充能提高 64 (63-70)%
--------
为药剂绑定按键，以便在战斗中饮用并恢复生命或魔力。可通过水井或击败怪物补充。
--------
引路石掉落

&&

物品类别: 咒符
稀有度: 传奇
阿拉卡力的礼物
抗毒咒符
--------
持续 3 秒
每次使用会从 40 充能次数中消耗 20 次
目前有 40 充能次数
可以免疫中毒
--------
需求： 等级 24
--------
物品等级: 56
--------
{ 基底属性 }
陷入中毒时自动使用 — 数值不可调整
--------
{ 传奇属性 — 咒符, 生命 }
使用时回复等于魔力药剂回复量的 15 (15-20)% 的生命
{ 传奇属性 — 咒符, 魔力 }
使用时回复等于生命药剂回复量的 18 (15-20)% 的魔力
--------
放荡女神的信徒永远无需害怕她的毒刺。
--------
满足条件时自动使用。只有装备于腰带上时才会充能。可通过水井或击败怪物补充。

&&

物品类别: 咒符
稀有度: 传奇
为了乌托邦
磐石咒符
--------
持续 3 秒
每次使用会从 40 充能次数中消耗 20 次
目前有 40 充能次数
免疫晕眩
--------
需求： 等级 8
--------
物品等级: 40
--------
{ 基底属性 }
当你被晕眩时使用 — 数值不可调整
--------
{ 传奇属性 — 咒符 }
效果期间以 200% 的护甲防御 — 数值不可调整
--------
“纵使千秋已逝，我仍怀至深信仰。
救赎者将会崛起，人类将会自由。”
--------
满足条件时自动使用。只有装备于腰带上时才会充能。可通过水井或击败怪物补充。

&&

物品类别: 咒符
稀有度: 传奇
群山之息
蓝玉咒符
--------
持续 4 秒
每次使用会从 40 充能次数中消耗 17 (augmented) 次
目前有 40 充能次数
冰霜抗性 +25%
--------
需求： 等级 5
--------
物品等级: 65
--------
{ 基底属性 }
当你受到击中冰霜伤害时使用 — 数值不可调整
--------
{ 传奇属性 — 咒符 }
使用时给予一个能量球 — 数值不可调整
{ 传奇属性 }
每次使用消耗的充能次数降低 13 (15-10)%
--------
“翱翔天际，
触碰流云，
方知自由为何物。”
— 哑风谚语
--------
满足条件时自动使用。只有装备于腰带上时才会充能。可通过水井或击败怪物补充。
--------
引路石掉落

&&

物品类别: 咒符
稀有度: 传奇
群山之息
蓝玉咒符
--------
持续 4 秒
每次使用会从 40 充能次数中消耗 17 (augmented) 次
目前有 40 充能次数
冰霜抗性 +25%
--------
需求： 等级 5
--------
物品等级: 65
--------
{ 基底属性 }
当你受到击中冰霜伤害时使用 — 数值不可调整
--------
{ 传奇属性 — 咒符 }
使用时给予一个能量球 — 数值不可调整
{ 传奇属性 }
每次使用消耗的充能次数降低 13 (15-10)%
--------
“翱翔天际，
触碰流云，
方知自由为何物。”
— 哑风谚语
--------
满足条件时自动使用。只有装备于腰带上时才会充能。可通过水井或击败怪物补充。
--------
引路石掉落

&&

物品类别: 双手锤
稀有度: 稀有
恶行 圣拳
伐采巨棍
--------
物理伤害: 34-53 (augmented)
暴击率: 5.00%
每秒攻击次数: 1.10
--------
需求： 等级 6
--------
物品等级: 9
--------
物理伤害提高 72%
附加 7 - 13 物理伤害
+20 命中值
每击败一名敌人获得 3 点魔力

&&

物品类别: 战弩
稀有度: 普通
双灵战弩
--------
物理伤害: 28-112
暴击率: 5.00%
每秒攻击次数: 1.60
装填时间: 1.10
--------
需求： 等级 78, 89 力量, 89 敏捷
--------
物品等级: 80
--------
额外装填一支弩箭 (implicit)
--------
引路石掉落

&&

物品类别: 护甲
稀有度: 传奇
铁腕
漂泊者护甲
--------
品质: +2% (augmented)
护甲: 195 (augmented)
闪避值: 167 (augmented)
--------
需求： 等级 16, 17 力量, 17 敏捷
--------
插槽: S S S 
--------
物品等级: 82
--------
{ 传奇属性 — 护甲, 闪避 }
护甲与闪避提高 130 (100-150)%
{ 传奇属性 }
+110 (100-150) 晕眩阈值
{ 传奇属性 — 伤害, 攻击 }
钢铁之握 — 数值不可调整
{ 传奇属性 — 施法 }
钢铁意志 — 数值不可调整
{ 传奇属性 — 属性 }
+28 (20-30) 力量
--------
那股未知的力量也为你所用。
--------
被腐化
--------
引路石掉落

&&

物品类别: 珠宝
稀有度: 魔法
能量之 蓝玉
--------
物品等级: 76
--------
{ 后缀属性 "能量之" (等阶：1) — 魔力 }
魔力再生率提高 13 (5-15)%
--------
放入天赋树上配置好的珠宝槽。
--------
引路石掉落

&&

物品类别: 珠宝
稀有度: 魔法
锐利的 荒野之 红玉
--------
物品等级: 62
--------
{ 前缀属性 "锐利的" (等阶：1) — 伤害, 物理 }
全局物理伤害提高 5 (5-15)%
{ 后缀属性 "荒野之" (等阶：1) — 速度 }
变形时，技能速度提高 4 (2-4)%
--------
放入天赋树上配置好的珠宝槽。

&&

物品类别: 珠宝
稀有度: 魔法
精准的 延续之 宝钻
--------
物品等级: 43
--------
{ 前缀属性 "精准的" (等阶：1) — 攻击 }
命中值提高 6 (5-10)%
{ 后缀属性 "延续之" (等阶：1) — 施法, 诅咒 }
诅咒持续时间提高 16 (15-25)%
--------
放入天赋树上配置好的珠宝槽。

&&

物品类别: 珠宝
稀有度: 魔法
灭除的 林场之 翡翠
--------
物品等级: 79
--------
{ 前缀属性 "灭除的" (等阶：1) — 伤害 }
击中稀有和传奇敌人的伤害提高11 (10-20)%
{ 后缀属性 "林场之" (等阶：1) — 咒符 }
咒符效果的持续时间提高 11 (5-15)%
--------
放入天赋树上配置好的珠宝槽。
--------
引路石掉落

&&

物品类别: 盾牌
稀有度: 魔法
上漆的 海象之 皇家塔盾
--------
格挡几率: 26%
护甲: 229 (augmented)
--------
需求： 等级 65, 91 力量
--------
物品等级: 65
--------
获得技能: 架盾
--------
{ 前缀属性 "上漆的" (等阶：10) — 护甲 }
+26 (16-27) 护甲
{ 后缀属性 "海象之" (等阶：4) — 元素, 冰霜, 抗性 }
冰霜抗性 +30 (26-30)%

&&

物品类别: 法器
稀有度: 魔法
圣人之 神圣法器
--------
能量护盾: 57
--------
需求： 等级 61, 86 智慧
--------
物品等级: 65
--------
{ 后缀属性 "圣人之" (等阶：3) — 属性 }
+25 (25-27) 智慧

&&

物品类别: 魔符
稀有度: 魔法
冠军的 残酷魔符
--------
物理伤害: 91-150 (augmented)
暴击率: 8.00%
每秒攻击次数: 1.25
--------
需求： 等级 63, 72 力量, 51 智慧
--------
物品等级: 65
--------
{ 前缀属性 "冠军的" (等阶：4) — 伤害, 物理, 攻击 }
物理伤害提高 46 (45-54)%
+101 (98-123) 命中值

&&

物品类别: 箭袋
稀有度: 魔法
狩猎者的 技巧之 淬毒箭袋
--------
需求： 等级 46
--------
物品等级: 65
--------
{ 基底属性 — 混沌, 攻击, 异常状态 }
攻击击中时有 22 (20-30)% 的几率使目标中毒
--------
{ 前缀属性 "狩猎者的" (等阶：3) — 攻击 }
+280 (237-346) 命中值
{ 后缀属性 "技巧之" (等阶：4) — 攻击, 速度 }
攻击速度提高 6 (5-7)%
--------
只能在使用弓时装备。

&&

